%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\chapter{CONCLUSIONS}\label{ch:ch6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
a\-di\-pi\-scing pla\-ce\-rat et nec me\-tus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem. Aenean hendrerit erat eu 
lacus malesuada at sodales arcu egestas. Maecenas euismod urna ut sem luctus et 
congue metus vulputate. Ut pellentesque, neque eget fringilla elementum, ligula 
massa aliquet lorem, et varius nisi lacus vel diam. Etiam vitae metus sed orci 
rutrum fringilla. Phasellus sed velit quam. Mauris vestibulum, mauris a cursus 
adipiscing, nulla est hendrerit justo, ut fringilla eros velit ut mauris.

\section{Practical Application of This Study}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem. Aenean hendrerit erat eu 
lacus malesuada at sodales arcu egestas. Maecenas euismod urna ut sem luctus et 
congue metus vulputate. Ut pellentesque, neque eget fringilla elementum, ligula 
massa aliquet lorem, et varius nisi lacus vel diam. Etiam vitae metus sed orci 
rutrum fringilla. Phasellus sed velit quam. Mauris vestibulum, mauris a cursus 
adipiscing, nulla est hendrerit justo, ut fringilla eros velit ut mauris.

\section{Second Level Title: First Letters Capital}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem. 

\subsection{Third level title: Only first letter capital}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem.

\subsubsection{Fourth level title: Only first letter capital}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem.

{\bf Fifth level title: no numbering
after fourth level titles}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem as illustrated in Figure~\ref{fig:6-1}.

\begin{figure}[!ht]
 \centering
 \includegraphics[width=230pt,keepaspectratio=true]{./fig/sekil7}
 % sekil7.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 455 369
 \vspace{4mm}
 \caption{Example table in chapter 6.}
 \label{fig:6-1}
\end{figure}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem.

\begin{table*}[!ht]
{\setlength{\tabcolsep}{14pt}
\caption{Example table in chapter 6.}
\begin{center}
\vspace{-6mm}
\begin{tabular}{cccc}
\hline\hline
Column A & Column B & Column C & Column D \\
\hline
Row A & Row A & Row A & Row A \\
Row B & Row B & Row B & Row B \\
Row C & Row C & Row C & Row C \\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh6-1}}
\end{table*}

Table~\ref{tableforCh6-1} gives the details lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem. Aenean hendrerit erat eu 
lacus malesuada at sodales arcu egestas. Maecenas euismod urna ut sem luctus et 
congue metus vulputate. Ut pellentesque, neque eget fringilla elementum, ligula 
massa aliquet lorem, et varius nisi lacus vel diam. Etiam vitae metus sed orci 
rutrum fringilla. Phasellus sed velit quam. Mauris vestibulum, mauris a cursus 
adipiscing, nulla est hendrerit justo, ut fringilla eros velit ut mauris.