
\chapter{Appendix A: Maps}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem.

\vspace{3pt}
\begin{table}[ht]
\centering
\setlength{\tabcolsep}{14pt}
\caption{Example table in appendix.}
\begin{tabular}{cccc}
\toprule\midrule
Column A & Column B & Column C & Column D \\
\hline
Row A & Row A & Row A & Row A \\
Row B & Row B & Row B & Row B \\
Row C & Row C & Row C & Row C \\
\bottomrule
\end{tabular}
\label{table:appendix}
\end{table}
\vspace{-6pt}

\chapter{Appendix B: Other Maps}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui 
adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus 
justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est 
lacinia velit, adipiscing elementum lectus felis at sem.
%
\begin{equation}
    y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{eq:appendix}
\end{equation}

% \vspace{6pt}
\begin{figure}[ht]
    \centering
    \includegraphics[width=230pt,keepaspectratio=true]{./fig/sekil7}
    % sekil7.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 455 369
    \caption{Example figure in appendix.}
    \label{fig:appendix}
\end{figure}
\vspace{-6pt}
    






