\vspace{10mm}

%\newsavebox{\mysquare}
%\savebox{\mysquare}{\textcolor{black}{\rule[2.3pt]{3.4pt}{3.4pt}}}

%\setlength{\TPHorizModule}{10pt}
%\setlength{\TPVertModule}{10pt}
%\begin{textblock}{1}(40,10)
% \begin{figure}[p]
% \includegraphics[scale=0.3,keepaspectratio=true]{./fig/photo}
%\end{figure}
%\end{textblock}

\textbf{Name SURNAME:} \\

%\vspace{-3mm}
%\textbf{Place and Date of Birth:} \\

%\vspace{-3mm}
%\textbf{E-Mail:} \\


\textbf{EDUCATION:} 
\vspace{-3mm}
\begin{itemize}
  \item \textbf{B.Sc.:} Graduation year, University, Faculty, Department
  \item \textbf{M.Sc.:} Graduation year, University, Faculty, Department
\end{itemize}

\textbf{PROFESSIONAL EXPERIENCE AND REWARDS:}   
\vspace{-3mm}
\begin{itemize}
  \item 1950-1956 İstanbul Technical University at the Central Laboratory of Theoretical Physics.
  \item 1953 Nobel Prize for Physics
  \item 1956 Completed Doctorate at İstanbul Technical University
\end{itemize}

\textbf{PUBLICATIONS, PRESENTATIONS AND PATENTS ON THE THESIS:} 
\vspace{-3mm}
\begin{itemize}
   \item {\bf Surname, N.}, Ganapuram, S., Hamidov, A., Demirel, M. C., Bozkurt, E., Kındap, U., Newton, A.
   (2007). Erasmus Mundus Scholar's Perspective On Water And Coastal
   Management Education In Europe. 
   \textit{International Congress - River Basin Management}, 
   March 22-24, 2007 Antalya, Turkey. (Presentation Instance)

   \item Satoğlu, Ş.I., Durmuşoğlu, M. B., {\bf Surname, N.}, Ertay, T. A. (2010). A Mathematical Model 
   And A Heuristic Approach For Design Of The Hybrid Manufacturing Systems 
   To Facilitate One-Piece Flow, 
   \textit{International Journal of Production Research,}
   48(17), 5195-5220. (Article Instance)


   \item  {\bf Surname, N.} (2013). Intelligent Digital Teaching And Learning All-In-One Machine,
   Has Projection Mechanism Whose Front End Is Connected With Supporting
   Arm, And Base Shell Provided With Panoramic Camera That Is Connected With
   Projector. Patent numarası: CN203102627-U (Patent Instance)
\end{itemize}

\newpage

\textbf{OTHER PUBLICATIONS, PRESENTATIONS AND PATENTS:} 

\vspace{-3mm}
\begin{itemize}
  \item Example Publication 1
  \item Example Publication 2
\end{itemize}
\vspace{-3mm}

% -----------------------------------------------------