\hspace{-3mm}
\begin{tabular}{p{2cm}l}
{\bf{C}} & {\bf:} Capacitance\\
{\bf H} & {\bf:} The amount of heat\\
{\bf M\textsubscript{x},} {\bf M\textsubscript{y}} & {\bf:} Torque Components\\
{\bf N\textsubscript{x},} {\bf N\textsubscript{y},} {\bf N\textsubscript{z}} & {\bf:} Normal Power Components\\
{\bf q} & {\bf:} Phase load\\
{\bf t} & {\bf:} Time\\
{\bf u, v} & {\bf:} Displacement Vector Components\\
{\bf w} & {\bf:} Angular velocity\\
{\bf XC} & {\bf:} Capacitive reactance\\
{\bf XL} & {\bf:}  Inductive reactance\\
%{\bf {\textalpha}} & {\bf:} Asal gerilme do\u{g}rultusundan sapma a\c{c}\i s\i\\
%{\bf {\textrho}} & {\bf:} Yo\u{g}unluk\\
%{\bf {\textsigma\textsubscript{x},}} {\bf {\textsigma\textsubscript{y},}} {\bf {\textsigma\textsubscript{xy}}} & {\bf:} Kabuk i\c{c} gerilmeleri\\
\end{tabular}

