@conference {abrahart98,
author = {Abrahart, Robert J. and See, Linda},
title = {Neural Network vs. ARMA Modelling: Constructing Benchmark Case Studies of River Flow Prediction},
booktitle = {Proceedings of the Third International Conference on GeoComputation},
year = {1998},
month = {September},
address = {University of Bristol, United Kingdom},
}

@conference {acar97,
author = {Acar, M. H. and Yılmaz, P.}, 
title = {Effect of tetramethylthiuramdisulfide on the cationic poymerization of cylohexeneoxide},
booktitle = {The 2nd International Conferences on Advanced Polymers via Macromolecular Engineering},
year = {1997},
month = {April},
address= {Orlando, Florida, USA},
}

@techreport {Burke74,
author = {Burke, W. F. and U\u{g}urta\c{s} G.},
title = {Seismic interpretation of Thrace basin},
institution  = {TPAO international report},
year = {1974},  
number = {1}
}

@phdthesis {harper2007,
author = {Harper, E. B.},
title = {The role of terrestrial habitat in the population dynamics and conservation of pond-breeding amphibians},
school = {University of Missouri--Columbia},
year = {2007},
address = {(Doctoral dissertation). Retrieved from http://edt.missouri.edu},
}

@article {unesco,
author = {IOC-UNESCO},
year = {1981},
title = {International bathymetric chart of the Mediterranean},
publisher = {Ministry of Defence},
address = {Leningrad},
journal = {some journal},
}

@book{mccaffrey88,
  title={SYN3, a program for inversion of teleseismic body wave forms on microcomputers},
  author={McCaffrey, Robert},
  year={1988},
  publisher={Force Geophysics Laboratory, Air Force Systems Command, US Air Force}
}

@book {moore91,
year = {1991},
author = {Moore, C.},
title = {Encyclopedia of chemical technology, Mass spectrometry},
publisher = {Wiley},
address = {New York},
edition = {4.},
}

@phdthesis{nelson88,
author = {Nelson, M. R.},
year = {1988},
title = {Constraints on the seismic velocity structure of the crust and upper mantle beneath the eastern Tien Shan, Central Asia},
school = {MIT},
address = {Cambridge, MA},
}

@misc {sisaky,
author = {Sisaky A., Golab, F. and Myer, B.},
year = {1989},
title = {Rust resistant potatoes},
howpublished = {United Kingdom Patent, No: 2394783 dated 23.1.1989.},
}

@misc {simpsondvd,
author = {Simpson, B.},
year = {2004},
title = {{\it The Corporation} [DVD]},
howpublished = {(Producer) Canada: Big Picture Media Corporation.},
}

@misc{startrek,
  author = {United Federation of Planets},
  title = {{Star trek planet classifications}},
  howpublished = {\url{http://en.wikipedia.org/wiki/Star_Trek_planet_classifications}},
  note = {\MakeUppercase Retrieved October 14, 2010},
  year = {2010}
}

@misc{TS-40561,
 year = {1985},
 title ={{\it \c{C}elik yap{\i}ların plastik teoriye g\"ore hesap kurallar{\i}}},
 author = {TS-40561},
 note = {{\MakeUppercase T}ürk Standartları Enstitüsü},
 address = {Ankara}
}

@misc{url-1,
author = {MARETEC},
howpublished = {\url{http://www.mohid.com}},
title = {MOHID - Water Modelling System},
note = {date retrieved: 29.06.2006},
year = {2006}
}

@misc{url-2,
author = {Politecnico di Milano},
title = {Ingegneria Elettrica},
howpublished = {\url{http://www.elet.polimi.it}},
note = {date retrieved: 10.01.2007},
year = {2007}
}


@article {HYP:HYP57,
author = {Abrahart, Robert J. and See, Linda},
title = {Comparing neural network and autoregressive moving average techniques for the provision of continuous river flow forecasts in two contrasting catchments},
journal = {Hydrological Processes},
volume = {14},
number = {11-12},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1085},
pages = {2157--2172},
keywords = {neural network model, ARMA model, hydrological forecasting},
year = {2000},
}

@book{Box:1990:TSA:574978,
 author = {Box, George Edward Pelham and Jenkins, Gwilym},
 title = {Time Series Analysis, Forecasting and Control},
 year = {1990},
 isbn = {0816211043},
 publisher = {Holden-Day, Incorporated},
} 


@article{17590413,
author = {Burger, Joanna and Gochfeld, Michael and Jeitner, Christian and Burke, Sean and Stamm, Tim and Snigaroff, Ronald and ... and Weston, Jim},
title = {Mercury levels and potential risk from subsistence foods from the Aleutians},
journal = {Sci Total Environ},
volume = {384},
number = {1-3},
publisher = {},
year = {2007},
pages = {93-105},
ISSN = {0048-9697},
}


@article{vanden2001,
author = {Vanden G., Knapp, S. and  Doe, J.},
title = {Role of reference elements in the selection of resources by psychology undergraduates},
journal = {Journal of Bibliographic Research},
number = {5},
volume = {some volume},
pages = {117-123},
year = {1999},
}

@article{Wegener2000629,
title = {Flexible Corrections of Juror Judgments Implications for Jury Instructions},
journal = {Psychology, Public Policy, and Law},
volume = {6},
number = {3},
pages = {629 - 654},
year = {2000},
note = {},
issn = {1076-8971},
author = {Duane T. Wegener and Norbert L. Kerr and Monique A. Fleming and Richard E. Petty}
}

@article{Wolchik2000843,
title = {An Experimental Evaluation of Theory-Based Mother and Mother-Child Programs for Children of Divorce},
journal = {Journal of Consulting and Clinical Psychology},
volume = {68},
number = {5},
pages = {843 - 856},
year = {2000},
note = {},
issn = {0022-006X},
author = {Sharlene A. Wolchik and Stephen G. West and Irwin N. Sandler and Jenn-Yun Tein and Douglas Coatsworth and Liliana Lengua and \ldots and William A. Griffin}
}

@article{Zuckerman199486,
title = {Race Differences in Face-ism: Does Facial Prominence Imply Dominance?},
journal = {Journal of Personality and Social Psychology},
volume = {66},
number = {1},
pages = {86 - 92},
year = {1994},
note = {},
issn = {0022-3514},
author = {Miron Zuckerman and Suzanne C. Kieffer}
}