% ---------------------------------------------------------------- %
%                     LATEX Thesis Template	                       %
%                                                                  %
%		         Version 1.7.1                                     %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Prepared by ITU Informatics Institute	                           %
%                                                                  %
% Modified by Alican Mertan, Gülçin Baykal Can and Yusuf Özçevik   %
%                                                                  %
% Informatics Institute, ITU Ayazaga Campus                        %
% Maslak-34469, İstanbul, Turkey                                   %
% http://www.be.itu.edu.tr                                         %
% ---------------------------------------------------------------- %
% ------------------------------------------------------------------------------------------------ %
% THE TEMPLATE WAS UPDATED IN JANUARY, 2025.
% Contributors: Res. Asst. Uğur Ayvaz, Res. Asst. Oktay Çiçek, Res. Asst. Mehmet Onur Demirtürk and Prof.Dr.Tolga Ovatman %
% ------------------------------------------------------------------------------------------------ %

% ---------------------------------------------------------------- %
% documentclass arguments:             				   %
% [onluarkali,tekyonlu],[turkce,ingilizce],[yukseklisans,doktora], %
% [bez,karton],[bilisim,fenbilimleri,sosyalbilimler,avrasya,enerji,LisansustuEgitim] %
% Sample use: \documentclass[onluarkali,ingilizce,yukseklisans,    %
% karton,fenbilimleri]{itutez}					   %
% Other sample use: \documentclass[tekyonlu,ingilizce,	           %
% yukseklisans,bez,bilisim]{itutez}			           %
% onluarkali: twoside                     			   %
% tekyonlu: oneside						   %
% turkce: turkish						   %
% ingilizce: english						   %
% yukseklisans: masters						   %
% doktora: phd							   %
% bez: hardcover version					   %
% karton: paperback version					   %
% bilisim: informatics						   %
% fenbilimleri: science and technology				   %
% sosyalbilimler: social sciences				   %
% avrasya: eurasia						   %
% enerji: energy						   %
% LisansustuEgitim: Graduate School %
% ---------------------------------------------------------------- %
\documentclass[onluarkali,ingilizce,yukseklisans,bez,LisansustuEgitim]{itutez}
% ---------------------------------------------------------------- %
% Pay attention to letter case. The structure is case sensitive    %
% {Name}{SURNAME} means first letter of name is capital and that   %
% all letters of surname are capital.                              %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% No titles, only Name and SURNAME must be written.      	   %
% ---------------------------------------------------------------- %
\yazar{Name}{SURNAME} 
\ogrencino{123123123}

% ---------------------------------------------------------------- %
% If you do not use the structure, do not delete it. Just delete   %
% the argument. \unvan{} means title.                              %
% ---------------------------------------------------------------- %
\unvan{(Any Profession)}
 
% ---------------------------------------------------------------- %
% For below, the first argument for Turkish, the second is for     %
% English.       						   %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Only the first letters of words must be capital.		   %
% ---------------------------------------------------------------- %
\anabilimdali{\.In\c{s}aat M\"uhendisli\u{g}i Anabilim Dal{\i}}{Department of Civil Engineering}
\programi{Yap{\i} M\"uhendisli\u{g}i Program{\i}}{Structure Engineering Programme}

% ---------------------------------------------------------------- %
% For paperback version, the submission date to the faculty. For   %
% hardcover (indigo/black) version, date of defense.		   %
% ---------------------------------------------------------------- %

\tarih{TEZ\.IN SAVUNULDU\u{G}U AY YIL}{MONTH YEAR OF DEFENSE}
\tarihKucuk{Tezin savunuldu\u{g}u ay y\i l}{Month year of defense}

% ---------------------------------------------------------------- %
% Thesis advisor, title, thesis submission date, defense date      %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Add advisor information 
% \tezyoneticisi{}{}
% \tezyoneticisiTR{}{}  --this is required for Turkish cover page fill this in Turkish 
% %
% ---------------------------------------------------------------- %
\tezyoneticisi{Prof. Dr. Name SURNAME}{Istanbul Technical University}
\tezyoneticisiTR{Prof. Dr. Ad SOYAD}{İstanbul Teknik Üniversitesi}  

% ---------------------------------------------------------------- %
% coadvisor information. If you do not use this,     %
% leave the corresponding arguments blank such as                  %
% \esdanismani{}{} 					           %
% \esdanismaniTR{}{}   --this is required for Turkish cover page fill this in Turkish  %
% ---------------------------------------------------------------- %
\esdanismani{Assoc. Prof. Dr. Name SURNAME}{Istanbul Technical University}
\esdanismaniTR{Doç. Dr. Ad SOYAD}{\.Istanbul Teknik \"Universitesi} 

%Adjust the your thesis title
\title{ITU THESIS TEMPLATE ENG (NUM) -- 1st LINE OF THESIS TITLE}{2nd LINE IF NECESSARY - THESIS TITLE THESIS TITLE}{3rd LINE IF NECESSARY, FIT AT MOST THREE LINES}

\baslikENG{ITU THESIS TEMPLATE ENG -- 1st LINE OF THESIS TITLE}{2nd LINE IF NECESSARY - THESIS TITLE THESIS TITLE}{3rd LINE IF NECESSARY, FIT AT MOST THREE LINES}

\baslik{ITU TEZ ŞABLONU ENG -- TEZ BAŞLIĞININ 1. SATIRI}{GEREKLİYSE 2. SATIR - TEZ BAŞLIĞI TEZ BAŞLIĞI}{GEREKLİYSE 3. SATIR, EN FAZLA ÜÇ SATIRA SIĞDIRINIZ}





% ---------------------------------------------------------------- %
% The date of submission of the paperback to the department.	   %
% ---------------------------------------------------------------- %
\tezvermetarih{22 Eyl\"ul 2024}{22 September 2024} 

\tezsavunmatarih{21 Aral\i k 2024}{21 December 2024}

% ---------------------------------------------------------------- %
% coadvisor and jury information. If you do not use all items,     %
% leave the corresponding arguments blank such as                  %
% \esdanismani{}{} 					           %
% ---------------------------------------------------------------- %



\juriBir{Prof. Dr. Name SURNAME}{Y\i ld\i z Technical University}

\juriIki{Prof. Dr. Name SURNAME}{Bo\u{g}azi\c{c}i University}

\juriUc{Prof. Dr. Name SURNAME}{Gebze Institute of Technology}

\juriDort{Assoc. Prof. Dr. Name SURNAME}{\c{S}i\c{s}li Etfal Teaching Hospital}

\juriBes{Assoc. Prof. Dr. Name SURNAME}{Bilkent University}

\input defs.tex                                        

% ---------------------------------------------------------------- %
% For dedication page. Leave the argument blank if not used.	   %
% ---------------------------------------------------------------- %
\ithaf{To my spouse and children,}

% ---------------------------------------------------------------- %
% Form the below files						   %
% ---------------------------------------------------------------- %
\onsoz{\input onsoz.tex} 
\kisaltmalistesi{\input kisaltmalar.tex}
\sembollistesi{\input semboller.tex}
\ozet{\input ozet.tex}               
\summary{\input summary.tex} 

\usepackage{afterpage}
\usepackage{tocloft}
% Include the ToC customization
%\input{toc_customization}

\renewcommand{\cftfigpagefont}{\bfseries}
\renewcommand{\cfttabpagefont}{\bfseries}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters

\setlength{\cftfigindent}{0pt} % left aligned fig entries
\renewcommand{\cftfigpresnum}{\bfseries Figure }
\setlength{\cftfignumwidth}{5.5em}
\renewcommand{\cftfigaftersnum}{: }
\renewcommand{\cftdotsep}{1}%

\setlength{\cfttabindent}{0pt} % left aligned tab entries
\renewcommand{\cfttabpresnum}{\bfseries Table }
\setlength{\cfttabnumwidth}{5em}
\renewcommand{\cfttabaftersnum}{: }



% Numara genişliklerini azaltın
\setlength{\cftchapnumwidth}{1.6em}  % Chapter numaraları için
\setlength{\cftsecnumwidth}{1.6em}   % Section numaraları için
\setlength{\cftsubsecnumwidth}{2.4em} % Subsection numaraları için
\setlength{\cftsubsubsecnumwidth}{3.2em} % Subsubsection numaraları için

% Girintileri ayarla
\setlength{\cftpartindent}{0em}      % Part girintisi
\setlength{\cftchapindent}{0em}      % Chapter girintisi
\setlength{\cftsecindent}{1.1em}       % Section girintisi
\setlength{\cftsubsecindent}{1.9em}    % Subsection girintisi
\setlength{\cftsubsubsecindent}{2.7em} % Subsubsection girintisi

%ToC satırlar arası boşluk ayarlama
\setlength{\cftbeforechapskip}{1.055em} % Chapter başlıkları arasındaki boşluk
\setlength{\cftbeforesecskip}{0.035em}    % Section başlıkları arasındaki boşluk
\setlength{\cftbeforesubsecskip}{0.035em} % Subsection başlıkları arasındaki boşluk

% Appendix girdileri için Table boşluk ayarları
\setlength{\cfttabindent}{0em}
\renewcommand{\cfttabpresnum}{\bfseries Table }
\setlength{\cfttabnumwidth}{5em} % Appendix dahil tüm tablolar için numara genişliği
\renewcommand{\cfttabaftersnum}{: }



%\renewcommand{\cftaftertoctitle}{\vspace{1cm}}
\renewcommand\cftaftertoctitle{\hfill\null\\\\\null\hfill\bf\underline{Page}}
\renewcommand\cftafterloftitle{\hfill\null\\\\\\\null\hfill\bf\underline{Page}}
\renewcommand\cftafterlottitle{\hfill\null\\\\\\\null\hfill\bf\underline{Page}}

\renewcommand{\cftafterloftitleskip}{10pt} % for list of figures
\renewcommand{\cftafterlottitleskip}{10pt} % for list tables

%AKC: ilk bos sayfayı kaldırmak için
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{graphicx}

\begin{document}

% ---------------------------------------------------------------- %
% Also form the below files. All corresponding inputs should point %
% to a file.                                                       %
% ---------------------------------------------------------------- %
\input ch1.tex                                       
\input ch2.tex                       
\input ch3.tex                      
\input ch4.tex
\input ch5.tex
\input ch6.tex

% You can choose the bibliography format: ----------------------------------%
%                                                                           %
% Either Author-Year or Numbered format                                     %
% \bibliographystyle{plainnat} % For numbered citation format i.e. [1], [2] %
% \bibliographystyle{abbrvnat} % For Author Name-Year citation format i.e.  % Smith (2020) or (Smith, 2020)                                               %
%%  \citep{key}   --> (Smith, 2020)                                         %
%%  \citet{key}   --> Smith (2020)   

%In this template, the references are prepared according to APA7 style. ITU Graduate School accepts references prepared according to APA6 and APA7 styles, 
%but these two styles should not be used together (i.e. only one should be selected and used).
\bibliographystyle{itubib}     
%---------------------------------------------------------------------------%

% ---------------------------------------------------------------- %
% Form tez.bib to contain your references in bibtex format         %
% use \cite command for citing your references                     %
% ---------------------------------------------------------------- %

\bibliography{tez} % Specify the name of the references file. For example, if the file is named "tez.bib", use "tez" here.

% ---------------------------------------------------------------- %
% Appendix files. eklerkapak is the appendix title page.           %
% ---------------------------------------------------------------- %
\eklerkapak{}
\input eklerkapak.tex  

% ---------------------------------------------------------------- %
% \eklerbolum{x} forms and appendix of x chapters. 
% ---------------------------------------------------------------- %
\eklerbolum{0}
\input ekler.tex

% ---------------------------------------------------------------- %
% The summary page                                                 %
% ---------------------------------------------------------------- %
\ozgecmis{\input ozgecmis.tex}
\end{document}                      

% ---------------------------------------------------------------- %
% About this template: iletisim@be.itu.edu.tr                      %
% ---------------------------------------------------------------- %
