{
    "folders": [
        {
            "name": "RV32I Processor Root",
            "path": "."
        },
        {
            "name": "Digital Design",
            "path": "./digital"
        },
        {
            "name": "Processor Modules",
            "path": "./digital/modules"
        },
        {
            "name": "Simulation",
            "path": "./digital/sim"
        },
        {
            "name": "Testbench",
            "path": "./digital/testbench"
        },
        {
            "name": "Tests",
            "path": "./digital/tests"
        },
        {
            "name": "Documentation",
            "path": "./doc"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        },
        {
            "name": "Tools",
            "path": "./tools"
        }
    ],
    "settings": {
        "files.associations": {
            "*.v": "verilog",
            "*.vh": "verilog",
            "*.sv": "systemverilog",
            "*.f": "plaintext",
            "*.hex": "plaintext",
            "*.s": "gas",
            "*.ld": "plaintext",
            "*.bin": "plaintext",
            "*.dpf": "plaintext"
        },
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "off",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.encoding": "utf8",
        "search.exclude": {
            "**/dsim_work": true,
            "**/*.vcd": true,
            "**/*.wlf": true,
            "**/.dvt": true,
            "**/dvt_build.log": true,
            "**/metrics.db": true,
            "**/__pycache__": true,
            "**/*.egg-info": true,
            "**/riscv_dv.egg-info": true,
            "**/doc/changelogs": false,
            "**/.venv": true,
            "**/.git": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        "explorer.sortOrder": "type",
        "workbench.tree.indent": 20
    },
    "extensions": {
        "recommendations": [
            "mshr-h.veriloghdl",
            "leafvmaple.verilog",
            "mhutchie.git-graph",
            "eamodio.gitlens",
            "donjayamanne.githistory",
            "streetsidesoftware.code-spell-checker",
            "wavetrace.wavetrace",
            "davidanson.vscode-markdownlint",
            "ms-python.python",
            "ms-vscode.powershell",
            "dan-c-underwood.arm",
            "webfreak.debug"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Python Script",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build and Simulate",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/scripts/enhanced_sim_runner.ps1"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Clean Simulation",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-Command",
                    "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue digital/sim/run/dsim_work; Write-Host 'Simulation workspace cleaned'"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Run Simple Test",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd '${workspaceFolder}/digital/sim/run/simple_test'; dsim -f ../../processor.f +test_name=simple_test"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Run Advanced Test",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd '${workspaceFolder}/digital/sim/run/advanced_test'; dsim -f ../../processor.f +test_name=advanced_test"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "Generate ROM",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "cd '${workspaceFolder}/scripts/log_comparator'; python rom_generator.py"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}
