%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.7 WRITEBACK AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Writeback Aşaması}\label{sec:writeback}

Writeback aşaması, sıra dışı yürütmenin son aşaması olup, komutların program sırasına göre kesinleştirilmesini ve sonuçların mimari duruma kalıcı olarak yazılmasını sağlar. Bu aşama, hassas kesme (\textit{precise exception}) desteği için kritik öneme sahiptir.

\subsection{Sıralı Kesinleştirme}\label{subsec:commit}

Kesinleştirme (commit), ROB başındaki komutların program sırasıyla işlenmesidir. Bir komutun kesinleştirilmesi için yürütülmüş ve istisnasız olması gerekir.

\subsubsection{ROB baş değerlendirmesi}\label{subsubsec:rob_head}

Her saat çevriminde, ROB başındaki en fazla üç komut kesinleştirme için değerlendirilir:

\begin{equation}\label{eq:commit_condition}
commit\_valid_n = executed[head+n] \land \lnot exception[head+n] \land \bigwedge_{i=0}^{n-1} commit\_valid_i
\end{equation}

Bu formül, kesinleştirmenin sıralı olduğunu ifade eder: ikinci komut ancak birinci komut kesinleştirilecekse kesinleştirilebilir.

Yükleme ve saklama işlemleri için ek koşullar gereklidir:

\begin{itemize}
    \item \textbf{Yüklemeler:} Veri bellekten alınmış olmalı
    \item \textbf{Saklamalar:} LSQ'dan kesinleştirme onayı alınmış olmalı
\end{itemize}

\subsubsection{Mimari durum güncelleme}\label{subsubsec:arch_update}

Kesinleştirme sırasında, spekülatif durum mimari duruma dönüşür:

\begin{enumerate}
    \item Hesaplanan değerler Fiziksel Yazmaç Dosyasına yazılır
    \item Eski fiziksel yazmaçlar serbest listeye eklenir
    \item ROB girişleri serbest bırakılır
    \item LSQ'daki saklama işlemleri belleğe yazılır
\end{enumerate}

Kesinleştirme sonrasında, ilgili komutun sonuçları kalıcı hale gelir ve geri alınamaz.

%------------------------------------------------------------------------

\subsection{Fiziksel Yazmaç Dosyası Güncelleme}\label{subsec:prf_update}

\subsubsection{Kesinleştirme yazma mantığı}\label{subsubsec:commit_write}

Kesinleştirme sırasında, ROB'daki değerler Fiziksel Yazmaç Dosyasına yazılır:

\begin{equation}\label{eq:prf_write}
PRF[commit\_phys\_addr_n] \leftarrow commit\_data_n \quad \text{eğer } commit\_valid_n
\end{equation}

Üç paralel yazma portu, her çevrimde üç komutun eş zamanlı kesinleştirilmesine olanak tanır.

\subsubsection{Serbest liste güncelleme}\label{subsubsec:free_update}

Bir komut kesinleştirildiğinde, mimari yazmacın önceki fiziksel eşlemesi artık gerekli değildir ve serbest listeye geri eklenir:

\begin{equation}\label{eq:free_list_update}
free\_list.push(old\_phys\_reg_n) \quad \text{eğer } commit\_valid_n \land has\_dest_n
\end{equation}

Bu işlem, fiziksel yazmaç havuzunun tükenmesini önler ve sürekli yeniden adlandırma yapılabilmesini sağlar.

Önemli bir ayrıntı: \texttt{x0} yazmacı hedef alan komutlar için serbest bırakma yapılmaz, çünkü \texttt{x0} hiçbir zaman yeniden adlandırılmaz.

%------------------------------------------------------------------------

\subsection{İstisna Yönetimi}\label{subsec:exception_handling}

\subsubsection{Hassas istisna desteği}\label{subsubsec:precise}

Sıralı kesinleştirme sayesinde, herhangi bir istisna durumunda işlemci tutarlı bir durumda olur:

\begin{itemize}
    \item İstisnadan önceki tüm komutlar kesinleştirilmiştir
    \item İstisna yaratan komut kesinleştirilmemiştir
    \item İstisnadan sonraki tüm komutlar spekülatif durumda kalmıştır
\end{itemize}

Bu özellik, işletim sisteminin istisna nedenini belirlemesini ve uygun işlemi yapmasını mümkün kılar.

\subsubsection{Pipeline temizleme}\label{subsubsec:flush}

İstisna veya yanlış tahmin durumunda, pipeline temizleme (flush) işlemi gerçekleştirilir:

\begin{enumerate}
    \item \textbf{ROB temizleme:} İstisnadan sonraki tüm girişler geçersiz kılınır
    \item \textbf{RS temizleme:} Tüm rezervasyon istasyonları boşaltılır
    \item \textbf{LSQ temizleme:} Spekülatif bellek işlemleri iptal edilir
    \item \textbf{RAT geri yükleme:} BRAT'tan uygun snapshot yüklenir
    \item \textbf{Serbest liste geri alma:} Tahsis edilen fiziksel yazmaçlar geri alınır
    \item \textbf{Fetch yönlendirme:} PC doğru adrese ayarlanır
\end{enumerate}

Temizleme sinyalleri, tüm pipeline aşamalarına eş zamanlı olarak gönderilir.

%------------------------------------------------------------------------

\subsection{Kesinleştirme-Yanıt Döngüsü}\label{subsec:commit_response}

ROB kesinleştirme çıkış sinyalleri, diğer modüllere durum güncellemeleri sağlar:

\begin{itemize}
    \item \textbf{RAT:} Eski fiziksel yazmaçları serbest bırakmak için
    \item \textbf{LSQ:} Saklama işlemlerini belleğe yazmak için
    \item \textbf{PRF:} Sonuçları kalıcı olarak saklamak için
\end{itemize}

Bu sinyaller, her çevrimde üç komut için paralel olarak üretilir:

\begin{equation}\label{eq:commit_signals}
\begin{aligned}
&commit\_valid_n, \quad commit\_phys\_addr_n, \quad commit\_data_n \\
&lsq\_commit\_valid_n, \quad lsq\_commit\_rob\_idx_n
\end{aligned}
\end{equation}

%------------------------------------------------------------------------

\subsection{Performans Metrikleri}\label{subsec:perf_metrics}

Writeback aşaması, işlemci performansının ölçülmesi için kritik noktadır:

\begin{itemize}
    \item \textbf{IPC (Instructions Per Cycle):} Her çevrimde kesinleştirilen ortalama komut sayısı
    \item \textbf{Commit bandwidth:} Maksimum teorik kesinleştirme hızı (3 komut/çevrim)
    \item \textbf{ROB utilization:} ROB doluluk oranı
\end{itemize}

Tasarlanan 3-way süperölçekli yapıda, maksimum teorik IPC değeri 3.0'dır. Gerçek IPC, dal tahmin doğruluğu, bellek gecikmesi ve veri bağımlılıklarına bağlı olarak değişir.
