%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.4 DATA CONTROL AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Control Aşaması}\label{sec:data_control}

Data Control aşaması, sıra dışı yürütmenin merkezi kontrol noktasıdır. Bu aşama, komutların operandları hazır olana kadar bekletilmesini, hazır komutların yürütme birimlerine gönderilmesini ve sonuçların sıralı olarak kesinleştirilmesini yönetir.

Tasarlanan sistemde Data Control aşaması, üç ana bileşenden oluşmaktadır: Yeniden Sıralama Arabelleği (ROB), Rezervasyon İstasyonları (RS) ve Fiziksel Yazmaç Dosyası (PRF).

\subsection{Yeniden Sıralama Arabelleği (ROB)}\label{subsec:rob}

Yeniden Sıralama Arabelleği (\texttt{reorder\_buffer}), sıra dışı yürütmenin temel yapı taşıdır \cite{johnson}. ROB, komutların program sırasında kesinleştirilmesini (\textit{in-order commit}) sağlayarak hassas kesme (precise exception) desteği sunar.

\subsubsection{ROB yapısı ve alanları}\label{subsubsec:rob_fields}

ROB, 32 girişlik bir dairesel tampon olarak gerçeklenmiştir. Her ROB girişi aşağıdaki alanları içermektedir:

\begin{itemize}
    \item \textbf{destination:} Hedef fiziksel yazmaç adresi
    \item \textbf{value:} Hesaplanmış sonuç değeri (32-bit)
    \item \textbf{tag:} Operand hazırlık durumu (3-bit etiket)
    \item \textbf{executed:} Komutun yürütülüp yürütülmediği
    \item \textbf{exception:} İstisna veya yanlış tahmin bayrağı
    \item \textbf{is\_store:} Saklama işlemi bayrağı
    \item \textbf{is\_branch:} Dallanma komutu bayrağı
\end{itemize}

ROB, üç paralel tahsis portunu destekleyerek her çevrimde üç yeni komutun eklenmesine olanak tanır:

\begin{equation}\label{eq:rob_alloc}
alloc\_idx_n = (tail\_ptr + n) \mod BUFFER\_DEPTH
\end{equation}

\subsubsection{Sıralı kesinleştirme mantığı}\label{subsubsec:retirement}

ROB, baş işaretçisinden (head pointer) başlayarak sıralı kesinleştirme gerçekleştirir. Bir komutun kesinleştirilebilmesi için aşağıdaki koşulların sağlanması gerekir:

\begin{enumerate}
    \item Komut yürütülmüş olmalı (\texttt{executed = 1})
    \item İstisna bayrağı aktif olmamalı (\texttt{exception = 0})
    \item Saklama işlemleri için LSQ'dan onay alınmış olmalı
\end{enumerate}

Her çevrimde en fazla üç komut kesinleştirilebilir:

\begin{equation}\label{eq:commit_valid}
commit\_valid_n = executed[head+n] \land \lnot exception[head+n] \land commit\_valid_{n-1}
\end{equation}

Kesinleştirme sırasında, hesaplanan değerler Fiziksel Yazmaç Dosyasına yazılır ve eski fiziksel yazmaçlar serbest listeye geri eklenir.

\subsubsection{İstisna ve yanlış tahmin yönetimi}\label{subsubsec:exception}

Bir komutta istisna veya yanlış tahmin tespit edildiğinde, ROB aşağıdaki işlemleri gerçekleştirir:

\begin{enumerate}
    \item İstisnadan sonraki tüm kuyruk girişleri geçersiz kılınır (flush)
    \item BRAT'tan uygun RAT snapshot geri yüklenir
    \item Serbest liste işaretçisi geri alınır
    \item Fetch aşamasına doğru PC gönderilir
\end{enumerate}

ROB, Common Data Bus (CDB) üzerinden gelen çözümleme sinyallerini dinleyerek \texttt{executed} ve \texttt{exception} alanlarını günceller.

\subsubsection{TMR korumalı işaretçiler}\label{subsubsec:rob_tmr}

ROB, kritik işaretçiler için TMR koruması uygular. Baş ve kuyruk işaretçileri üçer kopya olarak tutulur:

\begin{itemize}
    \item \texttt{head\_ptr\_reg\_0/1/2}: Baş işaretçisi kopyaları
    \item \texttt{tail\_ptr\_reg\_0/1/2}: Kuyruk işaretçisi kopyaları
\end{itemize}

Ayrıca kesinleştirme için kullanılan gecikmeli indeksler de TMR ile korunmaktadır. \texttt{tmr\_voter} modülleri, çoğunluk oylaması ile doğru değeri belirler.

%------------------------------------------------------------------------

\subsection{Rezervasyon İstasyonu (RS)}\label{subsec:rs}

Rezervasyon İstasyonları, Tomasulo algoritmasının temelini oluşturur \cite{tomasulo}. Her RS, bir komutu ve operandlarını saklar, operandlar hazır olana kadar bekler ve hazır olduğunda komutu yürütme birimine gönderir.

\subsubsection{RS yapısı}\label{subsubsec:rs_struct}

Tasarlanan sistemde üç ayrı rezervasyon istasyonu bulunmaktadır, her biri tek bir yürütme birimine bağlıdır. Her RS aşağıdaki bilgileri saklar:

\begin{itemize}
    \item \textbf{occupied:} RS dolu mu bayrağı
    \item \textbf{control\_signals:} Komut kontrol sinyalleri (11-bit)
    \item \textbf{pc:} Komutun PC değeri
    \item \textbf{immediate:} Acil değer
    \item \textbf{rd\_phys\_addr:} Hedef fiziksel yazmaç adresi
    \item \textbf{operand\_a\_data/tag:} Birinci operand verisi ve etiketi
    \item \textbf{operand\_b\_data/tag:} İkinci operand verisi ve etiketi
    \item \textbf{branch\_sel/prediction:} Dal tahmin bilgileri
    \item \textbf{alloc\_tag:} LSQ tahsis etiketi
\end{itemize}

Operand etiketleri (\texttt{tag}), operandın nereden geleceğini belirtir:

\begin{itemize}
    \item \texttt{TAG\_READY (3'b111):} Operand hazır, değer doğrudan kullanılabilir
    \item \texttt{3'b000-3'b010:} Yürütme birimi 0-2'den CDB üzerinden gelecek
    \item \texttt{3'b011:} LSQ'dan gelecek (yükleme sonucu)
\end{itemize}

\subsubsection{Operand iletimi (CDB)}\label{subsubsec:cdb}

Common Data Bus (CDB), yürütme birimlerinden çıkan sonuçları tüm rezervasyon istasyonlarına ve ROB'a yayınlar. Her RS, CDB'yi sürekli olarak dinler ve bekleyen operandları yakalar:

\begin{equation}\label{eq:operand_capture}
operand\_ready = (tag = \text{TAG\_READY}) \lor (cdb\_valid \land cdb\_tag = operand\_tag)
\end{equation}

CDB yapısı, 4 farklı kaynak destekler:

\begin{enumerate}
    \item \textbf{cdb\_0, cdb\_1, cdb\_2:} Üç yürütme biriminden ALU/shifter sonuçları
    \item \textbf{cdb\_3:} LSQ'dan gelen yükleme sonuçları (3 alt port)
\end{enumerate}

\subsubsection{Komut gönderme politikası}\label{subsubsec:issue_policy}

Bir komutun yürütme birimine gönderilebilmesi için her iki operandın da hazır olması gerekir:

\begin{equation}\label{eq:issue_ready}
should\_issue = occupied \land operand\_a\_ready \land operand\_b\_ready
\end{equation}

RS, iki farklı gönderme senaryosunu destekler:

\begin{enumerate}
    \item \textbf{Doğrudan gönderme:} Decode'dan gelen komut, operandlar hazırsa aynı çevrimde gönderilir
    \item \textbf{Bekletme ve gönderme:} Operandlar hazır değilse komut saklanır, CDB'den operandlar gelince gönderilir
\end{enumerate}

\subsubsection{RS doğrulayıcı}\label{subsubsec:rs_validator}

Güvenli modda, RS içindeki kritik alanlar \texttt{rs\_validator} modülü tarafından doğrulanır. Bu modül, üç yürütme birimi arasında karşılaştırma yaparak tutarlılığı kontrol eder.

%------------------------------------------------------------------------

\subsection{Fiziksel Yazmaç Dosyası (PRF)}\label{subsec:prf}

Fiziksel Yazmaç Dosyası (\texttt{multi\_port\_register\_file}), 64 adet 32-bit fiziksel yazmaç içeren çok portlu bir yapıdır.

\subsubsection{Çok portlu yapı}\label{subsubsec:multiport}

PRF, aşağıdaki port yapılandırmasına sahiptir:

\begin{itemize}
    \item \textbf{6 okuma portu:} Her komut için 2 kaynak operand (3 komut $\times$ 2 = 6)
    \item \textbf{3 yazma portu:} Kesinleştirme sırasında 3 eş zamanlı yazma
\end{itemize}

Okuma portları kombinasyonel olarak çalışır ve aynı çevrimde veri döndürür. Yazma işlemleri saat yükselen kenarında gerçekleşir.

\subsubsection{Okuma-sırasında-yazma davranışı}\label{subsubsec:rdw}

Aynı çevrimde bir adrese hem okuma hem yazma yapıldığında, bypass mantığı yeni değerin okunmasını sağlar:

\begin{equation}\label{eq:bypass}
read\_data = \begin{cases}
write\_data & \text{eğer } read\_addr = write\_addr \land write\_en \\
register[read\_addr] & \text{aksi halde}
\end{cases}
\end{equation}

Üç yazma portunun tamamı için bypass kontrolü uygulanır. En yüksek öncelik, \texttt{commit\_addr\_2}'ye (en son kesinleşen) verilir:

\begin{equation}\label{eq:bypass_priority}
priority: commit\_2 > commit\_1 > commit\_0 > stored\_value
\end{equation}

\subsubsection{Sıfır yazmacı yönetimi}\label{subsubsec:zero_reg}

RISC-V mimarisinde \texttt{x0} yazmacı her zaman sıfır değerini taşır. PRF'de fiziksel yazmaç 0, her saat çevriminde sıfıra zorlanır:

\begin{verbatim}
register_data[0] <= '0;
\end{verbatim}

Bu sayede herhangi bir komut \texttt{x0}'a yazma yapmaya çalışsa bile değer değişmez.
