%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.6 MEMORY AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Memory Aşaması}\label{sec:memory}

Memory aşaması, yükleme (load) ve saklama (store) işlemlerinin yönetildiği pipeline aşamasıdır. Sıra dışı yürütme ortamında, bellek işlemlerinin tutarlılığını korumak ve bağımlılıkları doğru yönetmek kritik öneme sahiptir.

Tasarlanan sistemde Yükleme/Saklama Kuyruğu (Load-Store Queue - LSQ), bellek işlemlerinin sıralanmasını ve yürütülmesini yönetir.

\subsection{Yükleme/Saklama Kuyruğu (LSQ) Yapısı}\label{subsec:lsq}

LSQ (\texttt{lsq\_simple\_top}), 32 girişlik bir dairesel tampon olarak gerçeklenmiştir. Bu yapı, basitleştirilmiş bir tasarım olup, gömülü uygulamalar için yeterli performansı sağlamaktadır.

\subsubsection{LSQ giriş formatı}\label{subsubsec:lsq_entry}

Her LSQ girişi (\texttt{lsq\_entry\_t}) aşağıdaki alanları içermektedir:

\begin{itemize}
    \item \textbf{valid:} Girişin geçerli olup olmadığı
    \item \textbf{is\_store:} Saklama işlemi (1) veya yükleme işlemi (0)
    \item \textbf{addr\_valid:} Adresin hesaplanıp hesaplanmadığı
    \item \textbf{address:} Hesaplanmış bellek adresi (32-bit)
    \item \textbf{addr\_tag:} Adres bağımlılık etiketi
    \item \textbf{data\_valid:} Verinin hazır olup olmadığı (saklama için)
    \item \textbf{data:} Saklanacak veri (32-bit)
    \item \textbf{data\_tag:} Veri bağımlılık etiketi
    \item \textbf{rob\_idx:} ROB indeksi (sıralama için)
    \item \textbf{phys\_reg:} Hedef fiziksel yazmaç (yüklemeler için)
    \item \textbf{size:} İşlem boyutu (byte/half/word)
    \item \textbf{sign\_extend:} İşaret genişletme bayrağı
    \item \textbf{executed:} Yükleme yürütüldü bayrağı
    \item \textbf{committed:} Saklama kesinleşti bayrağı
\end{itemize}

Bellek işlem boyutu, RISC-V'nin desteklediği üç boyutu içerir:

\begin{equation}\label{eq:mem_size}
\text{mem\_size} = \begin{cases}
\text{SIZE\_BYTE} & \text{LB/LBU/SB için} \\
\text{SIZE\_HALF} & \text{LH/LHU/SH için} \\
\text{SIZE\_WORD} & \text{LW/SW için}
\end{cases}
\end{equation}

\subsubsection{Yükleme/Saklama sıralaması}\label{subsubsec:ordering}

LSQ, bellek işlemlerinin program sırasına uygun olarak yürütülmesini sağlar. Üç ayrı baş işaretçisi, üç paralel işlem desteği sunar:

\begin{itemize}
    \item \texttt{head\_ptr}: En eski yükleme/saklama işlemi
    \item \texttt{head\_ptr\_1}: İkinci en eski işlem
    \item \texttt{head\_ptr\_2}: Üçüncü en eski işlem
\end{itemize}

Saklama işlemleri yalnızca ROB'dan onay geldiğinde (\texttt{store\_can\_issue}) belleğe yazılır. Bu, spekülatif saklamaların belleği değiştirmesini engeller.

%------------------------------------------------------------------------

\subsection{Bellek Belirsizliği Çözümleme}\label{subsec:disambiguation}

Bellek belirsizliği (\textit{memory disambiguation}), yükleme ve saklama işlemlerinin aynı bellek adresini hedefleyip hedeflemediğinin belirlenmesi problemidir.

\subsubsection{Saklama-yükleme iletimi}\label{subsubsec:stl_fwd}

Eğer bir yükleme işlemi, daha önce kuyrukta bekleyen bir saklama işlemiyle aynı adresi hedefliyorsa, yükleme verisi doğrudan saklamadan alınabilir. Bu mekanizma \textit{store-to-load forwarding} olarak adlandırılır.

İletim koşulları:

\begin{equation}\label{eq:stl_forward}
forward\_valid = store\_valid \land addr\_match \land data\_valid \land (store\_idx < load\_idx)
\end{equation}

Adres eşleşmesi, tam adres karşılaştırması ile yapılır. Kısmi örtüşme durumları (partial overlap) bu basitleştirilmiş tasarımda desteklenmemektedir.

\subsubsection{Adres karşılaştırma mantığı}\label{subsubsec:addr_compare}

Adres karşılaştırma, saklama iletimi ve bağımlılık tespiti için kullanılır:

\begin{equation}\label{eq_addr_match}
addr\_match = (load\_addr[31:2] = store\_addr[31:2])
\end{equation}

Word hizalı karşılaştırma, byte adreslemeden bağımsız olarak aynı word'ü hedefleyen işlemleri tespit eder.

%------------------------------------------------------------------------

\subsection{Spekülatif Bellek İşlemleri}\label{subsec:spec_memory}

Sıra dışı yürütme ortamında, yükleme işlemleri spekülatif olarak yürütülebilir. Ancak, saklama işlemleri yalnızca kesinleştirme sonrası belleğe yazılır.

\subsubsection{Hızlı temizleme mekanizması}\label{subsubsec:eager_flush}

Yanlış tahmin veya istisna durumunda, spekülatif yükleme sonuçları geçersiz kılınmalıdır. LSQ, misprediction sinyalini aldığında ilgili girişleri temizler:

\begin{equation}\label{eq:flush_condition}
should\_flush = misprediction \land (entry\_idx > mispred\_rob\_idx)
\end{equation}

Temizleme, yanlış tahmin edilen daldan sonra tahsis edilen tüm LSQ girişlerini etkiler.

\subsubsection{Öncelik kodlayıcı kullanımı}\label{subsubsec:priority_enc}

Öncelik kodlayıcı (priority encoder), kuyrukta ilk geçersiz veya boş girişi bulmak için kullanılır. Bu, tahsis ve temizleme sırasında hızlı indeks belirleme sağlar.

%------------------------------------------------------------------------

\subsection{Bellek Arayüzü}\label{subsec:mem_interface}

LSQ, üç bağımsız bellek portu destekler:

\begin{itemize}
    \item \textbf{Port 0-2:} Her biri ayrı okuma/yazma kanalı
\end{itemize}

Her port aşağıdaki sinyalleri içerir:

\begin{itemize}
    \item \texttt{mem\_n\_req\_valid\_o}: İstek geçerli
    \item \texttt{mem\_n\_req\_we\_o}: Yazma etkinleştirme
    \item \texttt{mem\_n\_req\_addr\_o}: Bellek adresi
    \item \texttt{mem\_n\_req\_data\_o}: Yazma verisi
    \item \texttt{mem\_n\_req\_be\_o}: Byte etkinleştirme (4-bit)
    \item \texttt{mem\_n\_req\_ready\_i}: Bellek hazır sinyali
    \item \texttt{mem\_n\_resp\_valid\_i}: Yanıt geçerli
    \item \texttt{mem\_n\_resp\_data\_i}: Okuma verisi
\end{itemize}

Byte etkinleştirme sinyali, farklı boyutlu işlemler için hangi byte'ların etkileneceğini belirtir:

\begin{equation}\label{eq:byte_enable}
byte\_enable = \begin{cases}
4'b0001 \ll offset & \text{SIZE\_BYTE} \\
4'b0011 \ll (offset \land 2) & \text{SIZE\_HALF} \\
4'b1111 & \text{SIZE\_WORD}
\end{cases}
\end{equation}

%------------------------------------------------------------------------

\subsection{TMR Korumalı İşaretçiler}\label{subsec:lsq_tmr}

LSQ, kritik işaretçiler için TMR koruması uygular. Aşağıdaki işaretçiler üçer kopya olarak tutulmaktadır:

\begin{itemize}
    \item \texttt{head\_ptr\_0/1/2}: Baş işaretçileri (üç bağımsız işlem için)
    \item \texttt{tail\_ptr}: Kuyruk işaretçisi
    \item \texttt{last\_commit\_ptr\_0/1/2}: Son kesinleştirme işaretçileri
\end{itemize}

Her işaretçi grubu için ayrı \texttt{tmr\_voter} modülü kullanılmaktadır. Fatal error çıkışları, üç kopyanın tamamen farklı olduğu durumda aktif hale gelir.
