%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.5 EXECUTE AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Execute Aşaması}\label{sec:execute}

Execute aşaması, komutların gerçek hesaplama işlemlerinin gerçekleştiği pipeline aşamasıdır. Tasarlanan 3-way süperölçekli yapıda, üç bağımsız fonksiyonel birim (FU0, FU1, FU2) paralel olarak çalışır ve her çevrimde en fazla üç komut yürütülebilir.

\subsection{ALU ve Kaydırıcı Birimi}\label{subsec:alu_shifter}

Her fonksiyonel birim, bir ALU ve bir kaydırıcıdan (shifter) oluşan \texttt{function\_unit\_alu\_shifter} modülünü içerir. Bu modüller, RV32I temel komut setinin tüm aritmetik ve mantıksal işlemlerini destekler.

\subsubsection{Aritmetik birim}\label{subsubsec:arithmetic}

Aritmetik birim aşağıdaki işlemleri destekler:

\begin{itemize}
    \item \textbf{ADD:} Toplama işlemi ($A + B$)
    \item \textbf{SUB:} Çıkarma işlemi ($A - B$)
    \item \textbf{SLT:} İşaretli karşılaştırma, küçükse 1 ($A < B$ signed)
    \item \textbf{SLTU:} İşaretsiz karşılaştırma, küçükse 1 ($A < B$ unsigned)
\end{itemize}

Toplama ve çıkarma işlemleri, 32-bit operandlar üzerinde çalışır. Karşılaştırma işlemleri, çıkarma sonucunun işaret ve taşma bayraklarını değerlendirerek sonuç üretir.

\subsubsection{Mantıksal birim}\label{subsubsec:logical}

Mantıksal birim aşağıdaki bit düzeyinde işlemleri destekler:

\begin{itemize}
    \item \textbf{AND:} Bit düzeyinde VE işlemi ($A \land B$)
    \item \textbf{OR:} Bit düzeyinde VEYA işlemi ($A \lor B$)
    \item \textbf{XOR:} Bit düzeyinde Özel VEYA işlemi ($A \oplus B$)
\end{itemize}

Tüm mantıksal işlemler kombinasyonel olarak tek çevrimde tamamlanır.

\subsubsection{Varil kaydırıcı}\label{subsubsec:shifter}

Varil kaydırıcı (barrel shifter), değişken miktarda kaydırma işlemlerini tek çevrimde gerçekleştirir:

\begin{itemize}
    \item \textbf{SLL:} Mantıksal sola kaydırma ($A << B[4:0]$)
    \item \textbf{SRL:} Mantıksal sağa kaydırma ($A >> B[4:0]$)
    \item \textbf{SRA:} Aritmetik sağa kaydırma (işaret koruyarak)
\end{itemize}

Kaydırma miktarı 5-bit olarak işlenir (0-31 aralığında).

\subsubsection{İşlem seçimi}\label{subsubsec:func_sel}

\texttt{func\_sel} sinyali, hangi işlemin gerçekleştirileceğini belirler. Bu sinyal, kontrol kelimesinin [10:7] bitlerinden alınır:

\begin{equation}\label{eq:func_sel}
func\_sel = control\_signals[10:7]
\end{equation}

ALU, hesaplama sonuçlarına ek olarak durum bayrakları da üretir:

\begin{itemize}
    \item \textbf{zero:} Sonuç sıfır ise 1
    \item \textbf{negative:} Sonuç negatif ise 1 (MSB = 1)
    \item \textbf{carry\_out:} Taşıma çıkışı
    \item \textbf{overflow:} Taşma durumu (işaretli aritmetik için)
\end{itemize}

%------------------------------------------------------------------------

\subsection{Dal Çözümlemesi}\label{subsec:branch_resolution}

Dal çözümlemesi, dal komutlarının gerçek sonuçlarının hesaplanması ve tahminlerle karşılaştırılmasını kapsar. Her fonksiyonel birim, bir \texttt{Branch\_Controller} modülü içerir.

\subsubsection{Dal sonucu hesaplama}\label{subsubsec:branch_outcome}

Branch Controller, \texttt{branch\_sel} sinyaline ve ALU bayraklarına dayanarak dal sonucunu belirler. RV32I'da altı farklı dal koşulu desteklenir:

\begin{itemize}
    \item \textbf{BEQ:} Eşitse dallan (Z = 1)
    \item \textbf{BNE:} Eşit değilse dallan (Z = 0)
    \item \textbf{BLT:} Küçükse dallan (signed, N $\neq$ Overflow)
    \item \textbf{BGE:} Büyük veya eşitse dallan (signed, N = Overflow)
    \item \textbf{BLTU:} Küçükse dallan (unsigned, Carry = 0)
    \item \textbf{BGEU:} Büyük veya eşitse dallan (unsigned, Carry = 1)
\end{itemize}

\texttt{MPC} (Misprediction Condition) çıkışı, dalın alınıp alınmayacağını belirtir. \texttt{JALR} çıkışı, komutun doğrudan olmayan atlama olduğunu belirtir.

\subsubsection{Yanlış tahmin tespiti}\label{subsubsec:mispred_detect}

Yanlış tahmin, gerçek dal sonucu ile tahmin edilen sonucun karşılaştırılmasıyla tespit edilir:

\begin{equation}\label{eq:mispred_detect}
misprediction = \begin{cases}
(result \neq predicted\_target) & \text{eğer JALR} \\
(MPC \oplus branch\_prediction) & \text{aksi halde}
\end{cases}
\end{equation}

JALR komutları için, hesaplanan hedef adres tahmin edilen adresle karşılaştırılır. Diğer dal komutları için, alındı/alınmadı durumu karşılaştırılır.

\subsubsection{Toparlanma sinyali üretimi}\label{subsubsec:recovery_signal}

Yanlış tahmin tespit edildiğinde, aşağıdaki sinyaller üretilir:

\begin{itemize}
    \item \textbf{misprediction\_n:} n. fonksiyonel birimde yanlış tahmin bayrağı
    \item \textbf{correct\_pc\_n:} Doğru PC değeri (fetch'e gönderilecek)
    \item \textbf{update\_predictor\_n:} Tahmin tablosu güncelleme sinyali
\end{itemize}

Doğru PC hesaplaması:

\begin{equation}\label{eq:correct_pc}
correct\_pc = \begin{cases}
result \land \sim 2'b11 & \text{eğer JALR (2-byte hizalama)} \\
pc + 4 & \text{eğer tahmin taken, gerçek not-taken} \\
pc + imm & \text{eğer tahmin not-taken, gerçek taken}
\end{cases}
\end{equation}

%------------------------------------------------------------------------

\subsection{Yürütme Paralelizmi}\label{subsec:exec_parallel}

\subsubsection{3-way paralel yürütme}\label{subsubsec:3way}

Tasarlanan sistemde üç fonksiyonel birim (FU0, FU1, FU2) tam bağımsız olarak çalışır. Her biri kendi rezervasyon istasyonundan komut alır ve sonuçlarını CDB'ye yazar.

Fonksiyonel birimlerin koordinasyonu aşağıdaki sinyallerle sağlanır:

\begin{itemize}
    \item \textbf{issue\_ready:} FU meşgul değil, yeni komut kabul edebilir
    \item \textbf{issue\_valid:} RS'den geçerli komut gelmekte
    \item \textbf{busy:} FU şu anda işlem yapıyor
\end{itemize}

RV32I temel komut seti için tüm işlemler tek çevrimde tamamlanır, bu nedenle \texttt{busy} sinyali genellikle inaktiftir. Gelecekte çok çevrimli işlemler (bölme, çarpma) eklenirse bu sinyal kullanılacaktır.

\subsubsection{Sonuç yayını}\label{subsubsec:broadcast}

Her fonksiyonel birimin sonuçları, CDB üzerinden tüm bileşenlere yayınlanır:

\begin{itemize}
    \item \textbf{Reservation Stations:} Bekleyen operandları yakalar
    \item \textbf{ROB:} \texttt{executed} bayrağını ve değeri günceller
    \item \textbf{BRAT:} Dal çözümleme bilgilerini alır
    \item \textbf{LSQ:} Adres hesaplama sonuçlarını alır
\end{itemize}

CDB yayını, aşağıdaki bilgileri içerir:

\begin{equation}\label{eq:cdb_broadcast}
CDB_n = \{valid_n, tag_n, data_n, is\_branch_n, exception_n\}
\end{equation}

\subsubsection{JAL/JALR sonuç seçimi}\label{subsubsec:jal_result}

JAL ve JALR komutları için sonuç, ALU hesaplaması yerine dönüş adresidir (PC + 4):

\begin{equation}\label{eq:link_addr}
result = \begin{cases}
pc[31:2] || 2'b00 & \text{eğer JAL/JALR (bağlantı adresi)} \\
alu\_result & \text{aksi halde}
\end{cases}
\end{equation}

Bu seçim, \texttt{control\_signals[5]} bitine dayanarak yapılır.
