%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.1 GENEL BAKIŞ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Genel Bakış}\label{sec:genel_bakis}

Bu bölümde tasarlanan 3-way süperölçekli RISC-V işlemcinin genel mimarisi tanıtılmaktadır. İşlemci, sıra dışı yürütme (out-of-order execution) ve spekülatif yürütme yetenekleriyle donatılmış olup, RV32I temel komut setini desteklemektedir.

\subsection{Tasarım Hedefleri}\label{subsec:hedefler}

Tasarlanan işlemci, aşağıdaki temel hedefleri karşılamak üzere geliştirilmiştir:

\begin{enumerate}
    \item \textbf{Yüksek komut seviyesi paralelliği (ILP):} 3-way süperölçekli yapı ile her çevrimde en fazla üç komutun paralel yürütülmesi
    \item \textbf{Sıra dışı yürütme:} Veri bağımlılıklarının dinamik çözümlenmesi ile pipeline duraklama sürelerinin azaltılması
    \item \textbf{Spekülatif yürütme:} Dal tahmin mekanizması ile kontrol tehlikelerinin azaltılması
    \item \textbf{İsteğe bağlı yedeklilik:} TMR ve ECC ile yapılandırılabilir hata toleransı
    \item \textbf{Hassas istisna desteği:} Sıralı kesinleştirme ile tutarlı istisna yönetimi
\end{enumerate}

\subsection{Pipeline Genel Yapısı}\label{subsec:pipeline_yapi}

Tasarlanan işlemci, altı aşamalı bir pipeline yapısına sahiptir:

\begin{enumerate}
    \item \textbf{Fetch:} Bellekten komut getirme ve dal tahmini
    \item \textbf{Decode \& Rename:} Komut çözümleme ve yazmaç yeniden adlandırma
    \item \textbf{Data Control:} Operand hazırlık takibi ve komut gönderme
    \item \textbf{Execute:} ALU/Shifter işlemleri ve dal çözümlemesi
    \item \textbf{Memory:} Yükleme/Saklama işlemleri
    \item \textbf{Writeback:} Sıralı kesinleştirme ve durum güncelleme
\end{enumerate}

Bu yapı, klasik 5 aşamalı RISC pipeline'ından farklı olarak, sıra dışı yürütme için gerekli Data Control aşamasını ve ayrı Writeback aşamasını içermektedir \cite{patterson_hennessy}.

% TODO: Pipeline diyagramı eklenecek
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\textwidth]{figures/pipeline_diagram.png}
%     \caption{6 aşamalı pipeline yapısı.}
%     \label{fig:pipeline}
% \end{figure}

\subsection{Blok Diyagramı}\label{subsec:blok_diagram}

İşlemci, Çizelge \ref{tab:modules}'de listelenen ana modüllerden oluşmaktadır.

\begin{table}[h]
\centering
\caption{İşlemci ana modülleri ve işlevleri.}
\label{tab:modules}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Aşama} & \textbf{Modül} & \textbf{İşlev} \\
\hline
Fetch & fetch\_buffer\_top & Komut getirme entegrasyonu \\
      & multi\_fetch & 5-slot paralel fetch \\
      & tournament\_predictor & Dal tahmini \\
      & instruction\_buffer & Fetch-Decode ayrıştırma \\
\hline
Decode \& Rename & issue\_stage & 3-way paralel decode \\
                 & register\_alias\_table & Yazmaç yeniden adlandırma \\
                 & brat\_circular\_buffer & Dal spekülasyon checkpoint \\
\hline
Data Control & reorder\_buffer & Sıralı kesinleştirme \\
             & reservation\_station & Operand takibi \\
             & multi\_port\_register\_file & Fiziksel yazmaç dosyası \\
\hline
Execute & superscalar\_execute\_stage & 3-way paralel yürütme \\
        & function\_unit\_alu\_shifter & ALU/Shifter \\
        & Branch\_Controller & Dal çözümleme \\
\hline
Memory & lsq\_simple\_top & Yükleme/Saklama kuyruğu \\
\hline
Writeback & (ROB commit logic) & Sıralı kesinleştirme \\
\hline
\end{tabular}
\end{table}

\subsection{Veri Akışı}\label{subsec:veri_akisi}

İşlemcide üç temel veri akışı bulunmaktadır:

\subsubsection{Komut akışı}

Komutlar, bellekten Fetch aşamasında getirilir, Decode \& Rename aşamasında çözümlenir ve yeniden adlandırılır, Data Control aşamasında ROB ve RS'ye eklenir, Execute aşamasında yürütülür ve Writeback aşamasında kesinleştirilir.

\begin{equation}\label{eq:instr_flow}
\text{Memory} \rightarrow \text{Fetch} \rightarrow \text{Decode} \rightarrow \text{ROB/RS} \rightarrow \text{Execute} \rightarrow \text{Commit}
\end{equation}

\subsubsection{Veri akışı}

Operand verileri, Fiziksel Yazmaç Dosyasından okunur veya CDB üzerinden iletilir. Hesaplanan sonuçlar, CDB aracılığıyla RS ve ROB'a yayınlanır ve kesinleştirme sırasında PRF'ye yazılır.

\begin{equation}\label{eq:data_flow}
\text{PRF} \rightarrow \text{RS} \leftrightarrow \text{CDB} \leftarrow \text{Execute} \rightarrow \text{ROB} \rightarrow \text{PRF}
\end{equation}

\subsubsection{Kontrol akışı}

Kontrol sinyalleri, dal tahmin ve çözümleme, yanlış tahmin toparlanması, istisna yönetimi ve pipeline durdurma/temizleme işlemlerini yönetir.

\begin{itemize}
    \item \textbf{Dal tahmini:} Fetch $\rightarrow$ PC güncelleme
    \item \textbf{Dal çözümlemesi:} Execute $\rightarrow$ BRAT $\rightarrow$ Tüm aşamalar
    \item \textbf{Yanlış tahmin:} BRAT $\rightarrow$ Flush $\rightarrow$ RAT geri yükleme
\end{itemize}

\subsection{Temel Tasarım Parametreleri}\label{subsec:params}

Çizelge \ref{tab:params}'de işlemcinin temel tasarım parametreleri listelenmektedir.

\begin{table}[h]
\centering
\caption{İşlemci tasarım parametreleri.}
\label{tab:params}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Parametre} & \textbf{Değer} & \textbf{Açıklama} \\
\hline
ISA & RV32I & RISC-V 32-bit taban komut seti \\
Issue width & 3-way & Paralel komut sayısı \\
Fiziksel yazmaç & 64 & Yeniden adlandırma kapasitesi \\
ROB derinliği & 32 & Maksimum uçuşta komut \\
RS sayısı & 3 & Her FU için bir RS \\
BRAT derinliği & 16 & Maksimum spekülatif dal \\
LSQ derinliği & 32 & Bellek işlem kapasitesi \\
Branch predictor & Tournament & GShare + Bimodal \\
RAS derinliği & 8 & Dönüş adresi yığını \\
\hline
\end{tabular}
\end{table}
