%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.3 DECODE & RENAME AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Decode \& Rename Aşaması}\label{sec:decode_rename}

Decode \& Rename aşaması, komut arabelleğinden alınan komutların çözümlenmesi ve yazmaç yeniden adlandırma işlemlerinin gerçekleştirilmesinden sorumludur. Bu aşama, sıra dışı yürütme için gerekli olan yalancı bağımlılıkların (WAW ve WAR) ortadan kaldırılmasını sağlar \cite{keller,tomasulo}.

Tasarlanan sistemde Decode \& Rename aşaması, üç ana bileşenden oluşmaktadır: paralel komut çözümleyiciler, yazmaç takma ad tablosu (RAT) ve dal çözümleme takma ad tablosu (BRAT).

\subsection{Komut Çözümleme}\label{subsec:decoding}

\subsubsection{Paralel çözümleyici yapısı}\label{subsubsec:parallel_decode}

Komut çözümleme birimi (\texttt{issue\_stage}), üç ayrı \texttt{rv32i\_decoder} modülünün paralel çalışmasıyla gerçeklenmiştir. Her çevrimde üç komut eş zamanlı olarak çözümlenir ve kontrol sinyalleri üretilir.

Her çözümleyici, 32-bit RISC-V komutunu analiz ederek aşağıdaki bilgileri üretir:

\begin{itemize}
    \item \textbf{Mimari yazmaç adresleri:} \texttt{rs1}, \texttt{rs2} (kaynak) ve \texttt{rd} (hedef)
    \item \textbf{Kontrol sinyalleri:} ALU işlemi, bellek erişimi, dallanma tipi
    \item \textbf{Acil değer:} Komut formatına göre çıkarılıp işaret genişletilmiş değer
\end{itemize}

\subsubsection{Kontrol sinyali üretimi}\label{subsubsec:control_signals}

Kontrol kelimesi (\texttt{control\_word}), komutun türünü ve gerekli işlemleri kodlayan bir bit vektörüdür. Bu sinyal, sonraki pipeline aşamalarında veri yolu kontrolü için kullanılır.

RV32I komut seti için çözümleyici, altı temel komut formatını tanır \cite{riscv_spec}:

\begin{enumerate}
    \item \textbf{R-tipi:} Yazmaç-yazmaç aritmetik/mantıksal işlemler
    \item \textbf{I-tipi:} Acil değerli işlemler ve yüklemeler
    \item \textbf{S-tipi:} Saklama işlemleri
    \item \textbf{B-tipi:} Koşullu dallanma
    \item \textbf{U-tipi:} Üst acil değer işlemleri
    \item \textbf{J-tipi:} Koşulsuz atlama
\end{enumerate}

Ek olarak, her komut için bellek erişim gereksinimi (load/store) ve dallanma tipi belirlenir:

\begin{equation}\label{eq:load_store}
load\_store = mem\_read \lor (mem\_write \land \lnot branch)
\end{equation}

%------------------------------------------------------------------------

\subsection{Yazmaç Yeniden Adlandırma}\label{subsec:reg_rename}

Yazmaç yeniden adlandırma, sıra dışı yürütmenin temelini oluşturan kritik bir mekanizmadır. Bu teknik, mimari yazmaçları daha büyük bir fiziksel yazmaç havuzuna eşleyerek gerçek veri bağımlılıkları (RAW) dışındaki tüm sahte bağımlılıkları ortadan kaldırır \cite{johnson}.

\subsubsection{Yazmaç Takma Ad Tablosu (RAT)}\label{subsubsec:rat}

Yazmaç Takma Ad Tablosu (\texttt{register\_alias\_table}), 32 mimari yazmacın her birinin hangi fiziksel yazmaca eşlendiğini takip eder. Tasarlanan sistemde 64 fiziksel yazmaç bulunmaktadır, bu da 32 mimari yazmaca ek olarak 32 geçici fiziksel yazmaç sağlar.

RAT, aşağıdaki arayüzleri desteklemektedir:

\begin{itemize}
    \item \textbf{Okuma (6 port):} Her komut için iki kaynak yazmacı (3 komut $\times$ 2 kaynak = 6 okuma)
    \item \textbf{Yazma (3 port):} Her komut için bir hedef yazmacı güncellemesi
    \item \textbf{Commit (3 port):} ROB'dan gelen kesinleştirme bilgileri
\end{itemize}

Üç paralel komut için yeniden adlandırma işlemi, komutlar arasındaki bağımlılıklar dikkate alınarak gerçekleştirilir. Eğer ardışık komutlar aynı mimari yazmacı hedef alıyorsa, yeniden adlandırma sırayla uygulanır:

\begin{equation}\label{eq:rename_chain}
rd\_phys_n = \begin{cases}
rd\_phys_{n-1} & \text{eğer } rd\_arch_n = rd\_arch_{n-1} \\
allocated\_phys_n & \text{aksi halde}
\end{cases}
\end{equation}

\subsubsection{Serbest liste yönetimi}\label{subsubsec:free_list}

Serbest liste (\texttt{circular\_buffer\_3port}), kullanılabilir fiziksel yazmaçların adreslerini tutan bir dairesel tampondur. Yeni bir hedef yazmacı gerektiğinde, serbest listeden bir adres ayrılır; bir komut kesinleştirildiğinde eski fiziksel yazmaç adresi serbest listeye geri eklenir.

Serbest liste, üç paralel okuma ve üç paralel yazma portuna sahiptir:

\begin{itemize}
    \item \textbf{Okuma (tahsis):} Her çevrimde en fazla 3 yeni fiziksel yazmaç ayrılır
    \item \textbf{Yazma (serbest bırakma):} Kesinleştirme sırasında eski fiziksel yazmaçlar geri eklenir
\end{itemize}

Serbest liste doluluk durumu, yeniden adlandırma aşamasının beklemesine neden olabilir. \texttt{rename\_ready} sinyali, yeterli serbest fiziksel yazmaç olduğunda aktif hale gelir:

\begin{equation}\label{eq:rename_ready}
rename\_ready = (free\_count \geq 3)
\end{equation}

\subsubsection{WAW/WAR eliminasyonu}\label{subsubsec:waw_war}

Yazmaç yeniden adlandırma, iki tür sahte bağımlılığı ortadan kaldırır:

\begin{enumerate}
    \item \textbf{Write-After-Write (WAW):} Aynı mimari yazmaca yazım yapan iki komut, farklı fiziksel yazmaçlara eşlenerek bağımsız hale getirilir.
    \item \textbf{Write-After-Read (WAR):} Kaynak olarak okunan bir yazmaca daha sonra yazılacak olsa bile, okuma eski fiziksel yazmaçtan, yazma yeni fiziksel yazmaca yapılır.
\end{enumerate}

Bu eliminasyon sayesinde, yalnızca gerçek veri bağımlılıkları (Read-After-Write, RAW) kalmaktadır. RAW bağımlılıkları, Reservation Station'larda operand hazır olana kadar bekletilerek çözümlenir.

%------------------------------------------------------------------------

\subsection{Dal Spekülasyon Desteği (BRAT)}\label{subsec:brat}

Sıra dışı yürütme sırasında, dallanma komutları henüz çözümlenmeden spekülatif olarak yürütülür. Yanlış tahmin durumunda, işlemcinin tutarlı bir duruma geri dönebilmesi için checkpoint mekanizması gereklidir.

Dal Çözümleme Takma Ad Tablosu (Branch Resolution Alias Table - BRAT), her spekülatif dal için RAT'ın bir anlık görüntüsünü saklar ve dal çözümlemesi sırasında gerekli bilgileri sıralı olarak sağlar \cite{johnson}.

\subsubsection{RAT anlık görüntü mekanizması}\label{subsubsec:snapshot}

BRAT (\texttt{brat\_circular\_buffer}), 16 girişlik bir dairesel tampon olarak gerçeklenmiştir. Her dal komutu decode edildiğinde, aşağıdaki bilgiler BRAT'a kaydedilir:

\begin{itemize}
    \item 32 mimari yazmacın fiziksel eşlemesi (RAT snapshot)
    \item Dal komutunun fiziksel yazmaç adresi (ROB ID olarak kullanılır)
    \item Tahmin anındaki PC değeri
    \item Global dal geçmişi (GHR)
    \item JALR bayrağı (doğrudan olmayan atlama ise)
    \item RAS TOS (Return Address Stack Top of Stack) değeri
\end{itemize}

Üç paralel push arayüzü ile her çevrimde en fazla üç dal komutu için checkpoint alınabilir.

\subsubsection{Yanlış tahmin toparlanması}\label{subsubsec:recovery}

Dal çözümlemesi Execute aşamasında gerçekleşir. BRAT, Execute aşamasından gelen çözümleme sinyallerini alır ve bunları sıralı (in-order) bir şekilde işler. Her dal için:

\begin{enumerate}
    \item \textbf{Doğru tahmin:} BRAT girişi serbest bırakılır, toparlanma yapılmaz.
    \item \textbf{Yanlış tahmin:} BRAT girişindeki snapshot RAT'a geri yüklenir, serbest liste geri alınır ve fetch aşamasına doğru PC gönderilir.
\end{enumerate}

Sıralı çözümleme, birden fazla spekülatif dalın aynı anda çözümlenmesi durumunda doğru toparlanmayı garanti eder. En eski dalın yanlış tahmini, daha yeni tüm dalların da iptal edilmesini gerektirir.

Toparlanma sırasında aşağıdaki işlemler gerçekleştirilir:

\begin{equation}\label{eq:recovery}
\begin{aligned}
RAT &\leftarrow BRAT\_snapshot \\
free\_list\_ptr &\leftarrow resolved\_phys\_reg + 1 \\
PC &\leftarrow correct\_pc \\
GHR &\leftarrow stored\_global\_history \\
RAS\_TOS &\leftarrow stored\_ras\_tos
\end{aligned}
\end{equation}

\subsubsection{Çoklu spekülasyon desteği}\label{subsubsec:multi_spec}

BRAT'ın 16 girişlik kapasitesi, eş zamanlı olarak 16 spekülatif dalın takip edilmesine olanak tanır. Bu, derin spekülatif yürütme zincirlerinin desteklenmesini sağlar.

BRAT doluluk durumu, dal komutlarının bekletilmesine neden olabilir. \texttt{brat\_full} sinyali aktif olduğunda, yeni dal komutları için checkpoint alınamaz ve pipeline durdurulur.

\subsubsection{TMR korumalı işaretçiler}\label{subsubsec:tmr_brat}

BRAT, kritik işaretçiler için TMR koruması uygulamaktadır. Baş ve kuyruk işaretçileri çoğaltılarak korunmaktadır:

\begin{itemize}
    \item \texttt{head\_ptr\_0}, \texttt{head\_ptr\_1}, \texttt{head\_ptr\_2}: Üç kopya baş işaretçisi
    \item \texttt{tail\_ptr\_0}, \texttt{tail\_ptr\_1}, \texttt{tail\_ptr\_2}: Üç kopya kuyruk işaretçisi
\end{itemize}

Her işaretçi grubu için \texttt{tmr\_voter} modülü kullanılmaktadır. Çoğunluk oylaması ile tek bit hataları tolere edilir ve \texttt{fatal\_error} sinyali, tüm kopyaların farklı olduğu durumda aktif hale gelir.

Güvenli mod (\texttt{secure\_mode}) aktif değilken, TMR oylaması devre dışı bırakılır ve enerji tasarrufu sağlanır.
