\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{İSTEĞE BAĞLI YEDEKLİLİK TEKNİĞİ}\label{ch:redundancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{On-Demand Redundancy Konsepti}\label{sec:on_demand_concept}

\subsection{Motivasyon}\label{subsec:motivasyon}

% TODO: Normal mod vs güvenli mod dinamik geçişi

\subsection{Tasarım hedefleri}\label{subsec:redundancy_hedefler}

% TODO: Performans/güvenlik trade-off

\subsection{secure\_mode sinyali}\label{subsec:secure_mode}

% TODO: Runtime yapılandırma mekanizması

%------------------------------------------------------------------------

\section{Triple Modular Redundancy (TMR) Uygulaması}\label{sec:tmr}

\subsection{TMR temel prensibi}\label{subsec:tmr_prensip}

% TODO: 3x replikasyon + voting

\subsection{TMR Voter modülü}\label{subsec:tmr_voter}

% TODO: Majority voting implementasyonu

\subsection{TMR uygulanan modüller}\label{subsec:tmr_moduller}

% TODO: Hemen hemen tüm pipeline modülleri

\subsection{Area/resource analizi}\label{subsec:area_analysis}

% TODO: TMR overhead değerlendirmesi

%------------------------------------------------------------------------

\section{Error Correction Codes (ECC) Varsayımı}\label{sec:ecc}

\subsection{ECC temel prensibi}\label{subsec:ecc_prensip}

% TODO: SECDED kavramı

\subsection{ECC varsayılan yapılar}\label{subsec:ecc_yapilar}

% TODO: Büyük memory blokları (ROB, RS, LSQ, PRF)

\subsection{Implementasyon notu}\label{subsec:ecc_not}

% NOT: ECC implementasyonu bu tez kapsamı dışındadır.
% Tasarımda büyük memory yapılarının ECC korumalı olduğu varsayılmıştır.

%------------------------------------------------------------------------

\section{Mod Geçişi ve Kontrolü}\label{sec:mod_gecisi}

\subsection{Normal moddan güvenli moda geçiş}\label{subsec:transition}

% TODO: Transition protocol

\subsection{Pipeline state yönetimi}\label{subsec:state_mgmt}

% TODO: State consistency

\subsection{Performance impact beklentisi}\label{subsec:perf_impact}

% TODO: Latency overhead tahmini