\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{DOĞRULAMA VE SONUÇLAR}\label{ch:dogrulama}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Doğrulama Metodolojisi}\label{sec:metodoloji}

\subsection{Simülasyon ortamı}\label{subsec:sim_ortami}

% TODO: Kullanılan araçlar (DVT, Questa/ModelSim vb.)

\subsection{Test vektörleri}\label{subsec:test_vektorleri}

% TODO: RISC-V compliance tests, custom tests

\subsection{Functional verification}\label{subsec:functional_ver}

% TODO: Instruction-level, pipeline-level doğrulama

%------------------------------------------------------------------------

\section{Test Sonuçları}\label{sec:test_sonuclari}

\subsection{Fonksiyonel doğruluk}\label{subsec:fonk_dogruluk}

% TODO: Test geçme oranları

\subsection{Branch prediction accuracy}\label{subsec:bp_accuracy}

% TODO: Tournament predictor başarı oranı (varsa)

\subsection{Normal mod vs Güvenli mod}\label{subsec:mod_karsilastirma}

% TODO: Karşılaştırmalı analiz

%------------------------------------------------------------------------

\section{Tartışma}\label{sec:tartisma}

\subsection{Sonuçların değerlendirilmesi}\label{subsec:degerlendirme}

% TODO: Test sonuçlarının yorumu

\subsection{Kısıtlamalar}\label{subsec:kisitlamalar}

% TODO: Simülasyon tabanlı değerlendirme sınırları
% NOT: Sentez yapılmadığı için bu bölüm simülasyon/test sonuçlarına odaklanmaktadır.