

% ---------------------------------------------------------------- %
%                     LATEX Thesis Template	                       %
%                                                                  %
%		         Version 1.7.1                                     %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Prepared by ITU Informatics Institute	                           %
%                                                                  %
% Modified by Alican Mertan, Gülçin Baykal Can and Yusuf Özçevik   %
%                                                                  %
% Informatics Institute, ITU Ayazaga Campus                        %
% Maslak-34469, İstanbul, Turkey                                   %
% http://www.be.itu.edu.tr                                         %
% ---------------------------------------------------------------- %
% ------------------------------------------------------------------------------------------------ %
% THE TEMPLATE WAS UPDATED IN JANUARY, 2025.
% Contributors: Res. Asst. Uğur Ayvaz, Res. Asst. Oktay Çiçek, Res. Asst. Mehmet Onur Demirtürk and Prof.Dr.Tolga Ovatman%
% ------------------------------------------------------------------------------------------------ %

% ---------------------------------------------------------------- %
% documentclass arguments:             				   %
% [onluarkali,tekyonlu],[turkce,ingilizce],[yukseklisans,doktora], %
% [bez,karton],[bilisim,fenbilimleri,sosyalbilimler,avrasya,enerji,LisansustuEgitim] %
% Sample use: \documentclass[onluarkali,ingilizce,yukseklisans,    %
% karton,fenbilimleri]{itutez}		                           %
% ---------------------------------------------------------------- %
\documentclass[onluarkali,turkce,yukseklisans,bez,LisansustuEgitim]{itutez}

% ---------------------------------------------------------------- %
% Pay attention to letter case. The structure is case sensitive    %
% {Name}{SURNAME} means first letter of name is capital and that   %
% all letters of surname are capital.                              %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% No titles, only Name and SURNAME must be written.      	   %
% ---------------------------------------------------------------- %
\yazar{Ensar}{IŞKIN}
\ogrencino{521231001}

% ---------------------------------------------------------------- %
% If you do not use the structure, do not delete it. Just delete   %
% the argument. \unvan{} means title.                              %
% ---------------------------------------------------------------- %
\unvan{}
 
% ---------------------------------------------------------------- %
% For below, the first argument for Turkish, the second is for     %
% English.       					           %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Only the first letters of words must be capital.		   %
% ---------------------------------------------------------------- %
\anabilimdali{Elektronik ve Haberle\\c{s}me M\\\"uhendisli\\u{g}i Anabilim Dal{\\i}}{Department of Electronics and Communication Engineering}
\programi{Elektronik M\\\"uhendisli\\u{g}i Program{\\i}}{Electronics Engineering Programme}

% ---------------------------------------------------------------- %
% For paperback version, the submission date to the faculty. For   %
% hardcover (indigo/black) version, date of defense.		   %
% ---------------------------------------------------------------- %

\tarih{OCAK 2025}{JANUARY 2025}
\tarihKucuk{Ocak 2025}{January 2025}

% ---------------------------------------------------------------- %
% Thesis advisor, title, thesis submission date, defense date      %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Add advisor information 
% ---------------------------------------------------------------- %
\tezyoneticisi{Prof. Dr.  Ad{\\i} SOYADI}{\\. Istanbul Teknik \\\"Universitesi}  

\tezyoneticisiENG{Prof. Dr.  Name SURNAME}{Istanbul Technical University}  

% ---------------------------------------------------------------- %
% coadvisor information. If you do not use this, leave blank       %
% ---------------------------------------------------------------- %
\esdanismani{}{} 
\esdanismaniENG{}{}  

%Adjust the your thesis title
\baslik{SÜPERÖLÇEKL\\.I \\.I\\c{S}LEMC\\.ILERE \\.ISTE\\u{G}E BA\\u{G}LI}{YEDEKL\\.IL\\.IK TEKN\\.I\\u{G}\\.IN\\.IN UYGULANMASI}{}

\title{APPLYING ON-DEMAND REDUNDANCY TECHNIQUE}{TO SUPERSCALAR PROCESSORS}{}

% ---------------------------------------------------------------- %
% The date of submission of the paperback to the department.	   %
% ---------------------------------------------------------------- %
\tezvermetarih{15 Ocak 2025}{15 January 2025} 

\tezsavunmatarih{25 Ocak 2025}{25 January 2025}

% ---------------------------------------------------------------- %
% coadvisor and jury information. If you do not use all items,     %
% leave the corresponding arguments blank such as                  %
% \juriBir{}{}                                                     %
% ---------------------------------------------------------------- %

\juriBir{Prof. Dr. Ad{\\i} SOYADI}{Kurum Ad{\\i}}

\juriIki{Prof. Dr. Ad{\\i} SOYADI}{Kurum Ad{\\i}}

\juriUc{}{}

\juriDort{}{}

\juriBes{}{}

\input defs.tex                                        

% ---------------------------------------------------------------- %
% For dedication page. Leave the argument blank if not used.	   %
% ---------------------------------------------------------------- %
\ithaf{}

% ---------------------------------------------------------------- %
% Form the below files					           %
% ---------------------------------------------------------------- %
\onsoz{\input onsoz.tex} 
\kisaltmalistesi{\input kisaltmalar.tex}
\sembollistesi{\input semboller.tex}
\ozet{\input ozet.tex}               
\summary{\input summary.tex} 

\usepackage{afterpage}
\usepackage{tocloft}
% Include the ToC customization
%\input{toc_customization}

\renewcommand{\cftfigpagefont}{\bfseries}
\renewcommand{\cfttabpagefont}{\bfseries}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters

\setlength{\cftfigindent}{0pt} % left aligned fig entries
\renewcommand{\cftfigpresnum}{\bfseries Şekil }
\setlength{\cftfignumwidth}{5.5em}
\renewcommand{\cftfigaftersnum}{: }
\renewcommand{\cftdotsep}{1}%

\setlength{\cfttabindent}{0pt} % left aligned tab entries
\renewcommand{\cfttabpresnum}{\bfseries Çizelge }
\setlength{\cfttabnumwidth}{5em}
\renewcommand{\cfttabaftersnum}{:  }



% Numara genişliklerini azaltın
\setlength{\cftchapnumwidth}{1.6em}  % Chapter numaraları için
\setlength{\cftsecnumwidth}{1.6em}   % Section numaraları için
\setlength{\cftsubsecnumwidth}{2.4em} % Subsection numaraları için
\setlength{\cftsubsubsecnumwidth}{3.2em} % Subsubsection numaraları için

% Girintileri ayarla
\setlength{\cftpartindent}{0em}      % Part girintisi
\setlength{\cftchapindent}{0em}      % Chapter girintisi
\setlength{\cftsecindent}{1.1em}       % Section girintisi
\setlength{\cftsubsecindent}{1.9em}    % Subsection girintisi
\setlength{\cftsubsubsecindent}{2.7em} % Subsubsection girintisi

%ToC satırlar arası boşluk ayarlama
\setlength{\cftbeforechapskip}{1.055em} % Chapter başlıkları arasındaki boşluk
\setlength{\cftbeforesecskip}{0.035em}    % Section başlıkları arasındaki boşluk
\setlength{\cftbeforesubsecskip}{0.035em} % Subsection başlıkları arasındaki boşluk

% Appendix girdileri için Table boşluk ayarları
\setlength{\cfttabindent}{0em}
\renewcommand{\cfttabpresnum}{\bfseries Çizelge }
\setlength{\cfttabnumwidth}{5.5em} % Appendix dahil tüm tablolar için numara genişliği
\renewcommand{\cfttabaftersnum}{:  }



%\renewcommand{\cftaftertoctitle}{\vspace{1cm}}
\renewcommand\cftaftertoctitle{\hfill\null\\\\\\null\hfill\bf\underline{Sayfa}}
\renewcommand\cftafterloftitle{\hfill\null\\\\\\\\null\hfill\bf\underline{Sayfa}}
\renewcommand\cftafterlottitle{\hfill\null\\\\\\\\null\hfill\bf\underline{Sayfa}}

\renewcommand{\cftafterloftitleskip}{10pt} % for list of figures
\renewcommand{\cftafterlottitleskip}{10pt} % for list tables

%AKC: ilk bos sayfayı kaldırmak için
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
\usepackage{graphicx}

\begin{document}

% ---------------------------------------------------------------- %
% Also form the below files. All corresponding inputs should point %
% to a file.                                                       %
% ---------------------------------------------------------------- %
\input ch1.tex                                       
\input ch2.tex                       
\input ch3.tex                      
\input ch4.tex
\input ch5.tex
\input ch6.tex

% You can choose the bibliography format: ----------------------------------%
%                                                                           %
% Either Author-Year or Numbered format                                     %
% \bibliographystyle{plainnat} % For numbered citation format i.e. [1], [2] %
% \bibliographystyle{abbrvnat} % For Author Name-Year citation format i.e.  % Smith (2020) or (Smith, 2020)                                               %
%%  \citep{key}   --> (Smith, 2020)                                         %
%%  \citet{key}   --> Smith (2020)   

%Bu şablonda kaynaklar APA7 stiline göre hazırlanmıştır. İTÜ Lisansüstü Eğitim Enstitüsü, APA6 ve APA7 stillerine göre hazırlanmış kaynakları kabul etmektedir, 
%ancak bu iki stil bir arada kullanılmamalıdır (yani yalnızca biri seçilip seçilen kullanılmalıdır).
\bibliographystyle{itubib}     
%---------------------------------------------------------------------------%

% ---------------------------------------------------------------- %
% Form tez.bib to contain your references in bibtex format         %
% use \cite command for citing your references                     %
% ---------------------------------------------------------------- %

\bibliography{tez} % Specify the name of the references file. For example, if the file is named "tez.bib", use "tez" here.



% ---------------------------------------------------------------- %
% Appendix files. eklerkapak is the appendix title page.           %
% ---------------------------------------------------------------- %
\eklerkapak{}
\input eklerkapak.tex  

% ---------------------------------------------------------------- %
% \eklerbolum{x} forms and appendix of x chapters. 
% ---------------------------------------------------------------- %
\eklerbolum{0}
\input ekler.tex

% ---------------------------------------------------------------- %
% The summary page                                                 %
% ---------------------------------------------------------------- %
\ozgecmis{\input ozgecmis.tex}
\end{document}                      

% ---------------------------------------------------------------- %
% About this template: iletisim@be.itu.edu.tr                      %
% ---------------------------------------------------------------- %
