\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{S\"UPER\"OL\c{C}EKL\.I \.I\c{S}LEMC\.I M\.IMAR\.IS\.I}\label{ch:mimari}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bu bölüm ayrı dosyalara bölünmüştür:
% - ch3_genel_bakis.tex   : 3.1 Genel Bakış
% - ch3_fetch.tex         : 3.2 Fetch Aşaması
% - ch3_decode_rename.tex : 3.3 Decode & Rename Aşaması
% - ch3_data_control.tex  : 3.4 Data Control Aşaması
% - ch3_execute.tex       : 3.5 Execute Aşaması
% - ch3_memory.tex        : 3.6 Memory Aşaması
% - ch3_writeback.tex     : 3.7 Writeback Aşaması

\input{ch3_genel_bakis.tex}
\input{ch3_fetch.tex}
\input{ch3_decode_rename.tex}
\input{ch3_data_control.tex}
\input{ch3_execute.tex}
\input{ch3_memory.tex}
\input{ch3_writeback.tex}
