%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.1 GENEL BAKIŞ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Genel Bakış}\label{sec:genel_bakis}

Bu bölümde, tasarlanan üç yollu süperölçekli sıra dışı yürütme özellikli RISC-V işlemcinin genel mimarisi tanıtılmaktadır. İşlemci, komut seviyesi paralelliğinden yararlanarak yüksek performans elde etmeyi hedeflemekte olup Tomasulo algoritmasının modern bir uyarlaması olarak tasarlanmıştır \cite{tomasulo}. Benzer RISC-V süperölçekli tasarımlar literatürde aktif olarak araştırılmaktadır \cite{xiangshan_2022, riscv_hp_eval_2024, polimi_superscalar_2023}.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Süperölçekli İşlemci Blok Diyagramı - 6 aşamalı boruhattı ve ana tamponlar]}}
    \caption{Tasarlanan süperölçekli işlemcinin üst seviye blok diyagramı}
    \label{fig:processor_block_diagram}
\end{figure}

\subsection{Mimari Hedefler}\label{subsec:mimari_hedef}

Tasarlanan işlemci dört temel hedef doğrultusunda geliştirilmiştir:

\begin{itemize}
    \item Süperölçekli yürütme hedefi, her saat çevriminde birden fazla komutun paralel olarak işlenmesini sağlar.
    \item Sıra dışı yürütme hedefi, program sırasından bağımsız olarak hazır komutların yürütülmesini mümkün kılar.
    \item Spekülatif yürütme hedefi, dal sonuçları beklenmeden spekülatif olarak komut getirme ve yürütme yapılmasına olanak tanır.
    \item Hızlı yanlış tahmin toparlanması hedefi, dal yanlış tahmini tespit edildiğinde işlemcinin doğru duruma tek çevrimde geri dönmesini sağlar.
\end{itemize}

Bu hedefler doğrultusunda işlemci, yazmaç yeniden adlandırma tekniği ile yalancı bağımlılıkları ortadan kaldırır, etiket tabanlı operand bekleme ile veri bağımlılıklarını dinamik olarak çözümler ve yeniden sıralama arabelleği ile sıralı kesinleştirme gerçekleştirir.

\subsection{Boruhattı Aşamalarına Genel Bakış}\label{subsec:pipeline_overview}

İşlemci boruhattı altı ana aşamadan oluşmaktadır. Komut getirme aşaması her saat çevriminde beş komut getirmekte, ancak dallanma ve atlama komutları nedeniyle bazı komutlar geçersiz olabilmektedir. Getirilen komutlar bir tampon aracılığıyla sonraki aşamalara üçer üçer iletilmektedir. Bu asimetrik tasarım, dallanma kayıplarını telafi ederek boruhattının sürekli beslenmesini sağlamaktadır. Çizelge \ref{tab:pipeline_stages}, boruhattı aşamalarının temel görevlerini özetlemektedir.

\begin{table}[htbp]
    \centering
    \caption{İşlemci boruhattı aşamaları ve temel görevleri.}
    \label{tab:pipeline_stages}
    \begin{tabular}{|m{0.25\textwidth}|m{0.68\textwidth}|}
        \hline
        \textbf{Aşama} & \textbf{Temel Görevler} \\
        \hline
        Komut Getirme & Bu aşama bellekten beş komutu paralel olarak getirir, dal tahmin sistemi ile kontrol akışını önceden tahmin eder ve geçerli komutları tamponlar. \\
        \hline
        Kod Çözme ve Yeniden Adlandırma & Bu aşama üç komutu paralel olarak çözümler, mimari yazmaçları fiziksel yazmaçlara eşler ve dal spekülasyonu için anlık görüntüleri saklar. \\
        \hline
        Veri Kontrol ve Yayınlama & Bu aşama komutları rezervasyon istasyonlarına ve yeniden sıralama arabelleğine tahsis eder, operand değerlerini okur ve sonuçları ortak veri yolu üzerinden yayınlar. \\
        \hline
        Yürütme & Bu aşama üç paralel işlevsel birim ile aritmetik ve mantıksal işlemleri gerçekleştirir, dal koşullarını değerlendirir ve yanlış tahminleri tespit eder. \\
        \hline
        Bellek & Bu aşama üç paralel port ile yükleme ve saklama işlemlerini yönetir, saklamadan yüklemeye iletme yapar ve bellek tutarlılığını sağlar. \\
        \hline
        Geri Yazma & Bu aşama sonuçları mimari duruma yazar, her çevrimde en fazla üç komutu sıralı olarak kesinleştirir ve fiziksel yazmaçları serbest bırakır. \\
        \hline
    \end{tabular}
\end{table}

Her aşamanın detaylı açıklaması bu bölümün ilerleyen kısımlarında verilmektedir: Komut Getirme (Bölüm \ref{sec:fetch}), Kod Çözme ve Yeniden Adlandırma (Bölüm \ref{sec:decode_rename}), Veri Kontrol ve Yayınlama (Bölüm \ref{sec:data_control}), Yürütme (Bölüm \ref{sec:execute}), Bellek (Bölüm \ref{sec:memory}) ve Geri Yazma (Bölüm \ref{sec:writeback}).

\subsection{Tasarım Özellikleri Özeti}\label{subsec:design_summary}

Genel bir bakış sağlamak amacıyla, tasarlanan işlemcinin temel yapısal özellikleri Çizelge \ref{tab:processor_specs}'de özetlenmiştir. Bu çizelge, ilerleyen alt bölümlerde detaylı olarak açıklanacak olan bileşenlerin sayısal parametrelerini toplu olarak sunmaktadır.

\begin{table}[htbp]
    \centering
    \caption{Tasarlanan işlemcinin teknik özellikleri.}
    \label{tab:processor_specs}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Özellik} & \textbf{Değer} \\
        \hline
        Mimari & RISC-V (RV32I) \\
        \hline
        Boruhattı Derinliği & 6 Aşama \\
        \hline
        Komut Getirme Genişliği & 5 Komut/Çevrim \\
        \hline
        Komut Verme/Kesinleştirme Genişliği & 3 Komut/Çevrim \\
        \hline
        Fiziksel Yazmaç Sayısı & 64 (32 Mimari + 32 ROB) \\
        \hline
        Rezervasyon İstasyonları & 3 Adet \\
        \hline
        Yükleme Saklama Kuyruğu (LSQ) & 32 Giriş \\
        \hline
        Dal Tahmincisi & 256 Girişli 2-bit Sayaç, RAS, JALR Cache \\
        \hline
    \end{tabular}
\end{table}

Bu özelliklerin her biri, izleyen alt bölümlerde ilgili boruhattı aşaması kapsamında detaylı olarak açıklanmaktadır.

