%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.7 GERİ YAZMA AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Geri Yazma Aşaması}\label{sec:writeback}

Geri yazma aşaması, sıra dışı yürütmenin son aşaması olup komutların program sırasına göre kesinleştirilmesini sağlamaktadır. Kesinleştirme işlemi sırasında, yeniden sıralama arabelleğinin (ROB) başındaki komutların sonuçları mimari duruma yansıtılmakta ve ilgili kaynaklar yeniden kullanıma açılmaktadır.

%------------------------------------------------------------------------

\subsection{Kesinleştirme İşlemi}\label{subsec:commit}

Kesinleştirme, ROB'un başındaki komutların program sırasıyla işlenmesidir. Her saat çevriminde, ROB'un başındaki en fazla üç komut kesinleştirme için değerlendirilmektedir.

Bir komutun kesinleştirilmesi için yürütülmüş olması gerekmektedir. ROB girişindeki yürütüldü bayrağı kontrol edilerek bu koşul sağlanmaktadır. Yükleme işlemleri için verinin bellekten alınmış olması, saklama işlemleri için ise LSQ'ya gönderim izninin verilmiş olması gerekmektedir.

Üç yollu kesinleştirmede zincirleme bağımlılık bulunmaktadır. Birinci komutun kesinleştirilebilmesi için yalnızca yürütülmüş olması yeterlidir. İkinci komut ancak birinci komut kesinleştirilecekse değerlendirilmektedir. Üçüncü komut ise ancak hem birinci hem de ikinci komut kesinleştirilecekse değerlendirilmektedir. Bu zincirleme yapı, program sırasının korunmasını garanti etmektedir.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Kesinleştirme Akışı - ROB başındaki 3 komutun değerlendirilmesi, Zincirleme bağımlılık]}}
    \caption{Sıralı kesinleştirme süreci}
    \label{fig:commit_process}
\end{figure}

Her çevrimde kesinleştirilen komut sayısı hesaplanmakta ve ROB baş işaretçisi bu sayı kadar ilerletilmektedir. Örneğin, üç komut da kesinleştirildiyse baş işaretçisi üç artırılmaktadır.

%------------------------------------------------------------------------

\subsection{Yazmaç Takma Ad Tablosu Güncelleme}\label{subsec:rat_update}

Kesinleştirme sırasında yazmaç takma ad tablosu (RAT) güncellenmektedir. Bu güncelleme, mimari yazmacın yeniden sıralama arabelleğinden yazmaç dosyasına işaret etmesini sağlamaktadır.

Güncelleme koşulu önemlidir: RAT'taki mimari yazmacın mevcut eşlemesi, kesinleştirilen komutun ROB indeksine işaret ediyorsa güncelleme yapılmaktadır. Bu kontrol, aynı mimari yazmaca yazan daha yeni bir komut varsa eski komutun güncelleme yapmamasını sağlamaktadır.

Örneğin, x5 yazmacına yazan iki komut düşünülürse: ilk komut ROB[3]'e, ikinci komut ROB[7]'ye tahsis edilmiştir. İlk komut kesinleştirildiğinde, RAT[x5] değeri kontrol edilmektedir. Eğer RAT[x5] hala 3'ü gösteriyorsa, x5'in yazmaç dosyasındaki konumuna (0,5) güncellenmektedir. Ancak RAT[x5] artık 7'yi gösteriyorsa (ikinci komut tahsis edildiğinden), güncelleme yapılmamaktadır.

Bu mekanizma, aynı mimari yazmaca ardışık yazmaların doğru şekilde yönetilmesini sağlamaktadır.

%------------------------------------------------------------------------

\subsection{Serbest Liste Güncelleme}\label{subsec:free_list}

Kesinleştirme sırasında, kullanılan ROB giriş adresleri serbest listeye geri eklenmektedir. Serbest liste, dairesel tampon yapısında tutulmakta olup yeni komutlar için kullanılabilir ROB adreslerini sağlamaktadır.

Her kesinleştirme sinyali, serbest listenin yazma portuna bağlıdır. Kesinleştirme geçerli olduğunda, ilgili ROB indeksi serbest listeye eklenmektedir. Üç paralel yazma portu sayesinde her çevrimde üç adres serbest bırakılabilmektedir. Burada gerçek bir yazma işlemi yoktur; bu işlem sonucunda sadece serbest listeyi tutan dairesel tamponun işaretçi değeri artırılmaktadır.

Yanlış tahmin durumunda serbest liste işaretçisi de güncellenmektedir. Yanlış tahmin edilen dalın ROB indeksi artı bir değerine ayarlanarak, spekülatif olarak ayrılan adresler otomatik olarak geri kazanılmaktadır.

%------------------------------------------------------------------------

\subsection{Bellek İşlemleri Kesinleştirme}\label{subsec:mem_commit}

Bellek işlemleri için kesinleştirme, saklama izni ve LSQ adres serbest bırakmasını içermektedir.

Saklama izni mekanizması Bölüm~\ref{subsec:lsq_ops}'de detaylandırılmıştır. ROB, başındaki saklama işlemi için izin sinyali ve izin verilen saklama adresini üretmektedir. LSQ bu bilgileri kullanarak yalnızca kesinleşeceği garanti altına alınmış saklama işlemlerini belleğe yazmaktadır. Saklama izni vermeden önce, önceki komutların dal durumu kontrol edilmektedir; eğer saklama işleminden önce bir dal komutu varsa, bu dal komutunun yürütülmüş ve yanlış tahmin edilmemiş olması gerekmektedir.

LSQ adres serbest bırakması, kesinleştirme sırasında gerçekleştirilmektedir. LSQ sıra dışı çalışsa da serbest bırakma işlemi sıralı yapılmaktadır. Bunun sebebi, LSQ adres tahsisinin dairesel tampon ile yapılmasıdır; tahsis sıralı olduğundan serbest bırakma da sıralı olmalıdır. LSQ, veri bağımlılıklarını sıra dışı çalışarak hızlıca çözmekte, serbest bırakma işlemi ise ROB'a bırakılarak sıralılık sağlanmaktadır.

ROB, bir bellek komutu kesinleştirildiğinde LSQ kesinleştirme sinyali üretmektedir. Bu sinyal hem LSQ'ya hem de RAT içindeki LSQ serbest adres dairesel tamponuna iletilmektedir. LSQ bu sinyali alarak ilgili girişi serbest bırakmakta, RAT ise yeni bellek komutları için kullanılabilir LSQ adresi sağlamaktadır.

%------------------------------------------------------------------------

\subsection{Boruhattı Temizleme}\label{subsec:flush}

Sıralı kesinleştirme yapısı, gelecekte istisna ve kesme yönetiminin eklenebilmesine olanak tanımaktadır. Mevcut tasarımda yalnızca dal yanlış tahmini tespiti ve boruhattı temizleme işlemleri gerçeklenmektedir.

Yanlış tahmin tespit edildiğinde boruhattı temizleme işlemi gerçekleştirilmektedir. Temizleme sinyalleri tüm boruhattı aşamalarına eş zamanlı olarak gönderilmektedir. ROB'un kuyruk işaretçisi yanlış tahmin edilen dalın bir sonrasına ayarlanarak spekülatif girişler geçersiz kılınmaktadır. Tüm rezervasyon istasyonları ve LSQ'daki spekülatif girişler temizlenmektedir.

RAT Checkpoint'ten doğru yazmaç eşleme anlık görüntüsü yüklenerek RAT durumu geri alınmaktadır. Bu mekanizma Bölüm~\ref{subsec:rat_checkpoint}'de açıklanmıştır. Program sayacı doğru adrese ayarlanmakta ve komut getirme aşamasına yönlendirme sinyali gönderilmektedir.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Boruhattı Temizleme - Yanlış tahmin sonrası tüm aşamalara paralel temizleme sinyalleri]}}
    \caption{Boruhattı temizleme mekanizması}
    \label{fig:flush_mechanism}
\end{figure}

%------------------------------------------------------------------------

\subsection{Kesinleştirme Sinyalleri}\label{subsec:commit_signals}

ROB kesinleştirme çıkış sinyalleri, diğer modüllere durum güncellemeleri sağlamaktadır. Her çevrimde üç komut için paralel olarak üretilen sinyaller Çizelge~\ref{tab:commit_signals}'de listelenmiştir.

\begin{table}[htbp]
    \centering
    \caption{Kesinleştirme çıkış sinyalleri.}
    \label{tab:commit_signals}
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Sinyal} & \textbf{Hedef} & \textbf{Açıklama} \\
        \hline
        commit\_valid & RAT & Komut kesinleştirildi \\
        \hline
        commit\_addr & RAT & Mimari yazmaç adresi \\
        \hline
        commit\_rob\_idx & RAT & Kesinleştirilen ROB indeksi \\
        \hline
        lsq\_commit\_valid & LSQ, RAT & LSQ kesinleştirme sinyali \\
        \hline
        commit\_is\_branch & Dal tahmincisi & Tahmin güncellemesi \\
        \hline
    \end{tabular}
\end{table}
