%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.5 YÜRÜTME AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Yürütme Aşaması}\label{sec:execute}

Yürütme aşaması, komutların gerçek hesaplama işlemlerinin gerçekleştirildiği boruhattı aşamasıdır. Bu aşama, rezervasyon istasyonlarından gelen hazır komutları almakta, aritmetik ve mantıksal işlemleri gerçekleştirmekte, dal koşullarını değerlendirmekte ve yanlış tahmin tespiti yapmaktadır. Hesaplanan sonuçlar, ortak veri yolu aracılığıyla tüm bekleyen birimlere yayınlanmaktadır.

Tasarlanan üç yollu süperölçekli yapıda, üç bağımsız işlevsel birim paralel olarak çalışmaktadır. Her işlevsel birim, tam aritmetik mantık birimi (ALU), kaydırıcı ve dal denetleyicisi kapasitesine sahip olup her saat çevriminde bir komut yürütebilmektedir. RV32I temel komut seti için tüm işlemler tek saat çevriminde tamamlandığından, işlevsel birimler her çevrimde yeni komut kabul edebilmektedir.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Yürütme Aşaması Genel Yapısı - 3 İşlevsel Birim, RS Girişleri, CDB Çıkışları]}}
    \caption{Yürütme aşaması genel yapısı ve bileşen bağlantıları}
    \label{fig:execute_overview}
\end{figure}

%------------------------------------------------------------------------

\subsection{İşlevsel Birim Yapısı}\label{subsec:fu_structure}

Her işlevsel birim, bir ALU, bir kaydırıcı ve bir dal denetleyicisinden oluşmaktadır. Bu üç alt birim paralel olarak çalışmakta ve sonuçları işlev seçim sinyaline göre çoğullayıcı aracılığıyla seçilmektedir. Bu tasarım, kritik yolu kısaltmakta ve tüm RV32I aritmetik, mantıksal ve kontrol akışı işlemlerini tek çevrimde tamamlanabilir kılmaktadır.

ALU, aritmetik ve mantıksal olmak üzere iki alt birimden oluşmaktadır. Aritmetik birim toplama, çıkarma, işaretli karşılaştırma ve işaretsiz karşılaştırma işlemlerini desteklemektedir. Mantıksal birim ise VE, VEYA ve özel VEYA işlemlerini gerçekleştirmektedir. Her iki alt birimin sonuçları paralel olarak hesaplanmakta ve işlev seçim sinyalinin en anlamlı bitine göre seçim yapılmaktadır. Desteklenen işlemler ve seçim değerleri Çizelge~\ref{tab:alu_ops}'de gösterilmektedir.

\begin{table}[htbp]
    \centering
    \caption{ALU işlev seçim sinyalleri ve desteklenen işlemler.}
    \label{tab:alu_ops}
    \begin{tabular}{|c|l|l|}
        \hline
        \textbf{Seçim Değeri} & \textbf{İşlem} & \textbf{Açıklama} \\
        \hline
        0 (3'b000) & ADD & Toplama \\
        \hline
        1 (3'b001) & SUB & Çıkarma \\
        \hline
        2 (3'b010) & SLT & İşaretli küçüktür karşılaştırması \\
        \hline
        3 (3'b011) & SLTU & İşaretsiz küçüktür karşılaştırması \\
        \hline
        4 (3'b100) & XOR & Özel VEYA \\
        \hline
        5 (3'b101) & OR & VEYA \\
        \hline
        6 (3'b110) & AND & VE \\
        \hline
    \end{tabular}
\end{table}

ALU, hesaplama sonuçlarına ek olarak dal koşulu değerlendirmesinde kullanılan durum bayrakları da üretmektedir. Sıfır bayrağı sonuç sıfır olduğunda, negatif bayrağı sonucun en anlamlı biti bir olduğunda, taşıma bayrağı toplama veya çıkarma işleminde taşıma oluştuğunda ve taşma bayrağı işaretli aritmetikte taşma durumunda aktif olmaktadır.

Kaydırıcı, varil kaydırıcı mimarisinde tasarlanmış olup değişken miktarda kaydırma işlemlerini tek saat çevriminde gerçekleştirmektedir. Mantıksal sola kaydırma işlemi birinci operandı belirtilen miktar kadar sola kaydırmakta ve sağdan sıfır doldurmaktadır. Mantıksal sağa kaydırma işlemi sağa kaydırma yapmakta ve soldan sıfır doldurmaktadır. Aritmetik sağa kaydırma işlemi ise sağa kaydırırken işaret bitini korumakta ve soldan işaret biti ile doldurmaktadır. Kaydırma miktarı beş bit olarak işlenmekte ve sıfırdan otuz bir bite kadar kaydırma yapılabilmektedir.

Dal denetleyicisi, ALU'dan gelen durum bayraklarını ve dal seçim sinyalini kullanarak dallanma koşulunu değerlendirmektedir. Bu bileşenin çalışma prensibi bir sonraki bölümde detaylandırılmaktadır.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: İşlevsel Birim İç Yapısı - ALU, Kaydırıcı, Dal Denetleyicisi ve MUX]}}
    \caption{İşlevsel birim iç yapısı ve veri akışı}
    \label{fig:fu_structure}
\end{figure}

RV32I temel komut setindeki tüm komutların işlevsel birimde nasıl işlendiği Çizelge~\ref{tab:asm_alu_map}'de gösterilmektedir. Bu çizelge, her komutun hangi alt birimi kullandığını ve gerçekleştirilen işlemi özetlemektedir.

\begin{table}[htbp]
    \centering
    \caption{RV32I komutlarının işlevsel birim kullanımı.}
    \label{tab:asm_alu_map}
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Komut} & \textbf{ALU İşlemi} & \textbf{Fonksiyon} & \textbf{Blok} \\
        \hline
        ADD/ADDI/LUI & G = A + B & ADD & \multirow{12}{*}{ALU} \\
        \cline{1-3}
        LB/LH/LW/LBU/LHU & G = A + B & ADD & \\
        \cline{1-3}
        SB/SH/SW & G = A + B & ADD & \\
        \cline{1-3}
        JAL/JALR/AUIPC & G = A + B & ADD & \\
        \cline{1-3}
        SUB & G = A - B & SUB & \\
        \cline{1-3}
        BEQ/BNE/BLT/BGE & G = A - B & SUB & \\
        \cline{1-3}
        SLT/SLTI & G = sign(A-B) & SLT & \\
        \cline{1-3}
        SLTU/SLTIU & G = usign(A) < usign(B) & SLTU & \\
        \cline{1-3}
        BLTU/BGEU & G = usign(A) < usign(B) & SLTU & \\
        \cline{1-3}
        XOR/XORI & G = A $\oplus$ B & XOR & \\
        \cline{1-3}
        OR/ORI & G = A $|$ B & OR & \\
        \cline{1-3}
        AND/ANDI & G = A \& B & AND & \\
        \hline
        SLL/SLLI & G = A $<<$ B[4:0] & SLL & \multirow{3}{*}{Kaydırıcı} \\
        \cline{1-3}
        SRL/SRLI & G = A $>>$ B[4:0] & SRL & \\
        \cline{1-3}
        SRA/SRAI & G = A $>>>$ B[4:0] & SRA & \\
        \hline
    \end{tabular}
\end{table}

%------------------------------------------------------------------------

\subsection{Dal Çözümlemesi}\label{subsec:branch_resolution}

Dal çözümlemesi, dal komutlarının gerçek sonuçlarının hesaplanması ve tahminlerle karşılaştırılması işlemlerini kapsamaktadır. Bu süreç, spekülatif yürütmenin doğruluğunun doğrulandığı kritik noktadır.

Dal denetleyicisi, üç bitlik seçim sinyaline ve ALU durum bayraklarına dayanarak dallanma kararını belirlemektedir. Eşitlik dallanması (BEQ) sıfır bayrağının aktif olması durumunda, eşitsizlik dallanması (BNE) ise sıfır bayrağının pasif olması durumunda dallanmaktadır. Küçüklük dallanmaları (BLT/BLTU) negatif bayrağının aktif olması koşuluyla, büyüklük veya eşitlik dallanmaları (BGE/BGEU) ise negatif bayrağının pasif olması koşuluyla dallanmaktadır. Koşulsuz atlama (JAL) ve dolaylı atlama (JALR) komutları için dal koşulu her zaman alınacak olarak değerlendirilmektedir. Bu koşullar Çizelge~\ref{tab:branch_cond}'de özetlenmiştir.

\begin{table}[htbp]
    \centering
    \caption{Dal seçim sinyalleri ve dallanma kararları.}
    \label{tab:branch_cond}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Komut} & \textbf{sel[2]} & \textbf{sel[1]} & \textbf{sel[0]} & \textbf{Karar} \\
        \hline
        Dallanma Yok & 0 & 0 & X & 0 \\
        \hline
        BEQ & 0 & 1 & 0 & Z \\
        \hline
        BNE & 0 & 1 & 1 & $\sim$Z \\
        \hline
        BLT/BLTU & 1 & 0 & 0 & N \\
        \hline
        BGE/BGEU & 1 & 0 & 1 & $\sim$N \\
        \hline
        JAL & 1 & 1 & 0 & 1 \\
        \hline
        JALR & 1 & 1 & 1 & 1 \\
        \hline
    \end{tabular}
\end{table}

İşaretli (BLT/BGE) ve işaretsiz (BLTU/BGEU) dallanma komutlarının aynı seçim değerlerini paylaşması dikkat çekicidir. Bu durumun sebebi, ALU'nun işaretsiz karşılaştırma işlemlerinde (SLTU) negatif ve sıfır bayraklarını zaten işaretsiz aritmetiği dikkate alarak üretmesidir. Dolayısıyla dal denetleyicisinin ayrıca taşıma veya taşma bayraklarını kontrol etmesine gerek kalmamaktadır.
Yanlış tahmin tespiti, gerçek dal sonucu ile tahmin edilen sonucun karşılaştırılmasıyla gerçekleştirilmektedir. Koşullu dallanma komutları için gerçek yön (alınacak veya alınmayacak) ile tahmin edilen yön karşılaştırılmaktadır. Dolaylı atlama komutları (JALR) için ise hesaplanan hedef adres ile tahmin edilen hedef adres karşılaştırılmaktadır. JALR komutlarının özel olarak ele alınmasının nedeni, bu komutların yalnızca yön değil aynı zamanda hedef adres tahmini de gerektirmesidir. Hesaplanan hedef adres, birinci kaynak operandı ile sabit değerin toplamının dört bayta hizalanmış halidir.

Yanlış tahmin tespit edildiğinde, doğru program sayacı değerinin hesaplanması gerekmektedir. Dolaylı atlama komutları için doğru program sayacı, hesaplanan hedef adrestir. Koşullu dallanma komutları için ise durum iki şekilde ele alınmaktadır: tahmin alınacak ancak gerçekte alınmayacak ise doğru adres mevcut program sayacı artı dört olmakta, tahmin alınmayacak ancak gerçekte alınacak ise doğru adres mevcut program sayacı artı dal ofseti olmaktadır.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Yanlış Tahmin Tespit Mantığı - Tahmin vs Gerçek Karşılaştırması]}}
    \caption{Yanlış tahmin tespit mekanizması}
    \label{fig:misprediction_detect}
\end{figure}

%------------------------------------------------------------------------

\subsection{Sonuç Seçimi}\label{subsec:result_select}

Yürütme aşaması, farklı komut türleri için farklı sonuçlar üretmekte ve bu sonuçlar ortak veri yolu üzerinden yayınlanmaktadır.

Aritmetik ve mantıksal komutlar için sonuç, ALU hesaplama sonucudur. Yükleme ve saklama komutları için sonuç, bellek adresi hesaplamasıdır; bu değer yükleme saklama kuyruğuna iletilmektedir. Koşulsuz atlama (JAL) ve dolaylı atlama (JALR) komutları için sonuç, dönüş adresidir ve mevcut program sayacı artı dört olarak hesaplanmaktadır. Koşullu dallanma komutları için ise sonuç her zaman sıfır olarak dönülmekte, ancak yanlış tahmin tespiti durumunda yanlış tahmin bayrağı aktif edilmekte ve doğru adres önceki aşamalara iletilmektedir.

Sonuç seçimi, kontrol sinyallerine dayanarak çoğullayıcı aracılığıyla gerçekleştirilmektedir. Seçilen sonuç, hedef fiziksel yazmaç adresi ve diğer kontrol bilgileriyle birlikte ortak veri yoluna yazılmaktadır. Ortak veri yolunun yapısı ve yayın mekanizması Bölüm~\ref{subsec:cdb}'de detaylandırılmıştır.

