%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.3 KOD ÇÖZME VE YENİDEN ADLANDIRMA AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kod Çözme ve Yeniden Adlandırma Aşaması}\label{sec:decode_rename}


Kod çözme ve yeniden adlandırma aşaması, komut arabelleğinden alınan komutların işlenmesinden sorumludur ve iki temel görev üstlenmektedir: komut kod çözme ve yazmaç yeniden adlandırma. Komut kod çözme, RV32I komut formatlarını analiz ederek kontrol sinyallerini üretmektedir. Yazmaç yeniden adlandırma ise sıra dışı yürütme için gerekli olan yalancı bağımlılıkları ortadan kaldırmaktadır \cite{keller,tomasulo}.

Bu aşamada üç temel yapı kullanılmaktadır: mimari yazmaçları fiziksel yazmaçlara eşleyen Yazmaç Takma Ad Tablosu (RAT), kullanılabilir fiziksel yazmaç ve kuyruk adreslerini yöneten Serbest Liste yapıları ve dal spekülasyonu için anlık görüntüleri saklayan RAT Checkpoint.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Kod Çözme ve Yeniden Adlandırma Akış Diyagramı - 3 Paralel Kod Çözücü, RAT Okuma/Yazma, Free List Etkileşimi]}}
    \caption{Kod çözme ve yeniden adlandırma aşaması genel akışı}
    \label{fig:decode_rename_flow}
\end{figure}

Bu aşama, komut arabelleğinden üç komut almakta ve her biri için aşağıdaki işlemleri paralel olarak gerçekleştirmektedir:
\begin{enumerate}
    \item Komut kod çözme işlemi (RV32I format çözümleme)
    \item Yazmaç yeniden adlandırma (RAT sorgulama ve tahsis)
    \item Yeniden sıralama arabelleği ve yükleme saklama kuyruğu kaynak tahsisi
    \item Dal komutu ise RAT Checkpoint'e anlık görüntü kaydetme
\end{enumerate}

Bu işlemlerin tamamı tek bir saat çevriminde gerçekleştirilmektedir. $N$. çevrimde komut alımı, kod çözme ve yeniden adlandırma kombinasyonel olarak tamamlanmaktadır. $(N+1)$. çevrimde ise tüm bilgiler sonraki aşamaya iletilmekte ve RAT güncellenmektedir.

%------------------------------------------------------------------------

\subsection{Komut Kod Çözme}\label{subsec:decoding}


Komut kod çözme birimi, üç ayrı RV32I kod çözücü modülünün paralel çalışmasıyla gerçeklenmiştir. Her saat çevriminde üç komut eş zamanlı olarak işlenmekte ve kontrol sinyalleri üretilmektedir. Bu paralel yapının tercih edilmesinin temel nedeni, komut kod çözme işleminin tamamen kombinasyonel bir süreç olması ve komutlar arasında bu aşamada herhangi bir bağımlılık bulunmamasıdır.

Her kod çözücü, otuz iki bitlik RISC-V komutunu analiz ederek mimari yazmaç adreslerini, kontrol sinyallerini ve komut türü bilgilerini üretmektedir. Mimari yazmaç adresleri, birinci kaynak yazmacı, ikinci kaynak yazmacı ve hedef yazmacı için beşer bit genişliğindedir. Kontrol sinyalleri, aritmetik mantık birimi işlemini, bellek erişim türünü, dallanma koşulunu ve yazmaç yazma iznini belirlemektedir.

%------------------------------------------------------------------------

\subsection{Yazmaç Yeniden Adlandırma}\label{subsec:reg_rename}


Yazmaç yeniden adlandırma, sıra dışı yürütmenin temelini oluşturan kritik bir mekanizmadır. Bu teknik, mimari yazmaçları daha büyük bir fiziksel yazmaç havuzuna eşleyerek Yazma Sonrası Yazma (WAW) ve Okuma Sonrası Yazma (WAR) türündeki sahte bağımlılıkları ortadan kaldırmaktadır \cite{johnson}. Bu eliminasyon sayesinde, yalnızca gerçek veri bağımlılıkları olan Yazma Sonrası Okuma (RAW) durumu kalmaktadır.

RISC-V mimarisi otuz iki mimari yazmaç tanımlamaktadır, ancak tasarlanan işlemcide altmış dört fiziksel yazmaç bulunmaktadır. Fiziksel yazmaç alanının yapısı ve yönetimi, Bölüm~\ref{sec:data_control}'de detaylı olarak açıklanmaktadır.

%--- 3.3.2.1 RAT ---
\subsubsection{Yazmaç Takma Ad Tablosu}\label{subsubsec:rat}

Yazmaç Takma Ad Tablosu (RAT), otuz iki mimari yazmacın her birinin hangi fiziksel yazmaca eşlendiğini takip eden bir yapıdır. Şekil~\ref{fig:rat_structure}'de gösterilen bu tablo, altı bit genişliğinde otuz iki girdiden oluşmaktadır. Her girdi, ilgili mimari yazmacın mevcut fiziksel yazmaç adresini tutmaktadır. En anlamlı bit, fiziksel yazmacın yazmaç dosyasında mı yoksa yeniden sıralama arabelleğinde mi bulunduğunu belirtmektedir.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: RAT Eşleme Yapısı - Mimari Yazmaçlar (0-31) -> Fiziksel Yazmaçlar (0-63), Valid Bitleri, 3 Yazma / 6 Okuma Portu]}}
    \caption{Yazmaç takma ad tablosu (RAT) yapısı}
    \label{fig:rat_structure}
\end{figure}

Tablonun çoklu port yapısı, üç yollu süperölçekli yürütmeyi destekleyecek şekilde tasarlanmıştır. Her saat çevriminde altı okuma işlemi gerçekleştirilebilmektedir; bu sayı, üç komutun her biri için iki kaynak yazmacı sorgulamasına karşılık gelmektedir. Ayrıca üç yazma işlemi de paralel olarak gerçekleştirilebilmektedir.

Önemli bir tasarım kararı olarak, sıfırıncı mimari yazmaç her zaman sıfırıncı fiziksel yazmaca eşlenmektedir. RISC-V mimarisinde sıfırıncı yazmaç sabit sıfır değeri içermektedir ve bu özel durum donanımda ele alınmaktadır.

% --- Aynı Çevrim İletme (paragraf olarak) ---
Üç komutun paralel olarak yeniden adlandırılması sırasında, komutlar arasındaki bağımlılıkların doğru bir şekilde ele alınması gerekmektedir. Örneğin, birinci komut bir yazmaca yazıyor ve ikinci komut aynı yazmacı kaynak olarak kullanıyorsa, ikinci komut tablodaki eski değeri değil, birinci komutun yeni fiziksel yazmaç adresini almalıdır. Bu gereksinim, aynı çevrim iletme mantığı ile karşılanmaktadır.

Kaynak yazmaç adresleri sorgulanırken, önceki komutların hedef yazmaçlarıyla karşılaştırma yapılmaktadır. Eğer bir eşleşme varsa, tablo değeri yerine yeni tahsis edilen fiziksel yazmaç adresi kullanılmaktadır. İletme önceliği, en son komuta verilmektedir; bu önceliklendirme program sırasını korumak için zorunludur.

\begin{table}[htbp]
\centering
\caption{Aynı çevrim iletme örneği: üç paralel komut için kaynak yazmaç çözümlemesi.}
\label{tab:same_cycle_fwd}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Komut} & \textbf{Kaynak 1} & \textbf{Kaynak 2} & \textbf{Hedef} & \textbf{K1 İletme} & \textbf{K2 İletme} \\
\hline
ADD x1, x2, x3 & x2 & x3 & p33 & -- & -- \\
\hline
SUB x4, x1, x5 & \textbf{p33} & x5 & p34 & Instr 0 & -- \\
\hline
XOR x6, x1, x4 & \textbf{p33} & \textbf{p34} & p35 & Instr 0 & Instr 1 \\
\hline
\end{tabular}
\end{table}

%--- 3.3.2.2 Free List + LSQ Tahsis (Birleştirilmiş) ---
\subsubsection{Kaynak Tahsis Listeleri}\label{subsubsec:free_list}

Sıra dışı yürütme mimarisinde, her yeni komut için fiziksel yazmaç ve bellek işlemleri için kuyruk girişi tahsis edilmesi gerekmektedir. Bu tahsis işlemleri, dairesel tampon tabanlı serbest listeler aracılığıyla yönetilmektedir.

Serbest yazmaç listesi, kullanılabilir fiziksel yazmaç adreslerini yöneten kritik bir yapıdır. Üç yollu süperölçekli mimaride, her çevrimde en fazla üç komut işlenmekte ve her komut potansiyel olarak bir fiziksel yazmaç tahsisi gerektirmektedir.

Geleneksel serbest liste yaklaşımında, üç bağımsız boş kaynak bulmak karmaşık öncelik kodlayıcı mantığı gerektirmektedir. Bu tasarımda bu sorunu çözmek için dizin değerini kendi indeks değeri olarak kullanan yapı tercih edilmiştir. Dairesel tamponun her girişinin değeri kendi dizinine eşittir: sıfırıncı girişte sıfır, birinci girişte bir değeri bulunmaktadır. Bu yaklaşımda tampon gerçek veri depolamamakta, yalnızca hangi dizinlerin kullanılabilir olduğunu yönetmektedir \cite{cfc_renaming_2022}.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: Dairesel Tampon Serbest Liste - Okuma/Yazma İşaretçileri, Index-as-Value Prensibi, 3-wide Allocation]}}
    \caption{Dairesel tampon tabanlı serbest liste (Free List) yapısı}
    \label{fig:free_list}
\end{figure}

Şekil~\ref{fig:free_list}'te gösterilen bu yapıda tahsis işlemi basitçe okuma işaretçisinden okuma ile yapılmaktadır. İlk tahsis edilen kimlik okuma işaretçisinin değeridir; ikinci ve üçüncü tahsisler sırasıyla bir ve iki fazlasıdır. Bu yaklaşımın üstünlüğü, serbest adres bulmak için karmaşık mantık işleme gerek olmamasıdır; yalnızca işaretçinin değeri okunmaktadır. Ayrıca üç tahsis aynı anda gerçekleştirilebilmekte ve yanlış tahmin durumunda işaretçi sıfırlaması ile tüm tahsisler tek çevrimde geri alınabilmektedir.

Serbest bırakma işlemi, tahsisin tersi olarak yazma işaretçisi üzerinden gerçekleştirilmektedir. Bir komut kesinleştirildiğinde, o komutun hedef yazmacı için daha önce kullanılan eski fiziksel yazmaç serbest listeye geri eklenmektedir. Kesinleştirme sırasında önemli bir kontrol yapılmaktadır: aynı mimari yazmaç için birden fazla bekleyen yazma olabilmektedir. Örneğin, birinci komut x1 yazmacına yazıyor ve henüz kesinleştirilmeden ikinci komut da x1 yazmacına yazıyorsa, birinci komut kesinleştirildiğinde yazmaç takma ad tablosundaki x1 eşlemesi hâlâ ikinci komutun fiziksel yazmacına işaret etmektedir. Bu durumda, yalnızca en son yazma kesinleştirildiğinde yazmaç takma ad tablosu yazmaç dosyası eşlemesine geri döndürülmektedir.

Bellek işlemleri için ayrı bir adres tahsis mekanizması bulunmaktadır. Yükleme ve saklama komutları tespit edildiğinde, yükleme saklama kuyruğunda bir giriş tahsis edilmektedir. Bu tahsis işlemi, fiziksel yazmaç tahsisi ile paralel olarak gerçekleşmektedir.

Yükleme saklama kuyruğu adres listesi de aynı dairesel tampon yapısında gerçeklenmiştir. Bu tasarım, serbest yazmaç listesiyle aynı avantajları sağlamaktadır: yanlış tahmin durumunda okuma işaretçisinin geri döndürülmesiyle tüm spekülatif tahsisler anında iptal edilebilmektedir. Her çevrimde en fazla üç bellek işlemi için kuyruk girişi tahsis edilebilmekte ve kuyruk doluluk durumu decode aşamasına geri basınç olarak yansımaktadır.

Çizelge~\ref{tab:rename_example}'de gösterildiği gibi, yazmaç yeniden adlandırma mekanizması iki tür sahte bağımlılığı ortadan kaldırmaktadır. Yazma Sonrası Yazma (WAW) bağımlılığında, aynı mimari yazmaca yazım yapan iki komut farklı fiziksel yazmaçlara yazım yapmakta ve birbirlerinden bağımsız olarak çalışabilmektedir. Okuma Sonrası Yazma (WAR) bağımlılığında ise okuma işlemi eski fiziksel yazmaçtan, yazma işlemi yeni fiziksel yazmaca yapılmaktadır.

\begin{table}[htbp]
    \centering
    \caption{Örnek komut dizisi için yazmaç yeniden adlandırma işlemi.}
    \label{tab:rename_example}
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Orijinal Komut} & \textbf{İşlem} & \textbf{Yeniden Adlandırılmış Komut} \\
        \hline
        ADD x1, x2, x3 & x2$\to$p2, x3$\to$p3, x1$\leftarrow$p33 & ADD p33, p2, p3 \\
        \hline
        SUB x4, x1, x5 & x1$\to$p33, x5$\to$p5, x4$\leftarrow$p34 & SUB p34, p33, p5 \\
        \hline
        XOR x1, x6, x7 & x6$\to$p6, x7$\to$p7, x1$\leftarrow$p35 & XOR p35, p6, p7 \\
        \hline
    \end{tabular}
\end{table}

%------------------------------------------------------------------------

\subsection{Dal Spekülasyon Desteği}\label{subsec:rat_checkpoint}


Sıra dışı yürütme sırasında dallanma komutları henüz sonuçlanmadan spekülatif olarak yürütülmektedir. Bu yaklaşım, dallanma komutlarının sonuçlanmasını beklemeden sonraki komutların işlenmesine olanak tanımaktadır. Ancak yanlış tahmin durumunda, işlemcinin tutarlı bir duruma geri dönebilmesi için özel mekanizmalar gerekmektedir.

Yanlış tahmin tespit edildiğinde işlemciyi tutarlı bir duruma döndürmenin birkaç farklı yöntemi bulunmaktadır. Geleneksel Tomasulo tabanlı işlemcilerde, dal komutu yeniden sıralama arabelleğinin başına ulaşana kadar beklenmektedir; ancak bu yöntem ciddi performans kayıplarına neden olmaktadır. Anlık görüntü tabanlı yöntemler ise her spekülatif dal için işlemci durumunun bir kopyasını saklamakta ve yanlış tahmin durumunda bu kopyayı anında geri yüklemektedir \cite{akkary_checkpoint_2003}.

%--- 3.3.3.1 Anlık Görüntü Mekanizması ---
\subsubsection{Anlık Görüntü Mekanizması}\label{subsubsec:snapshot}

RAT Checkpoint, on altı girişlik bir dairesel tampon olarak gerçeklenmiştir. Her dallanma veya atlama komutu işlendiğinde, mevcut durumun bir anlık görüntüsü bu tampona kaydedilmektedir.

\begin{figure}[htbp]
    \centering
    \fbox{\textbf{[GÖRSEL: RAT Checkpoint Snapshot Yapısı - Her dal için RAT kopyası, GHR, TOS ve PC saklama]}}
    \caption{RAT Checkpoint ve anlık görüntü yapısı}
    \label{fig:rat_checkpoint_structure}
\end{figure}

Şekil~\ref{fig:rat_checkpoint_structure}'de gösterilen bu yapıda kaydedilen bilgiler arasında otuz iki mimari yazmacın fiziksel eşlemesi, dal komutunun fiziksel yazmaç adresi, tahmin anındaki program sayacı değeri, dolaylı atlama bayrağı ve dönüş adresi yığını tepe işaretçisi bulunmaktadır. Ayrıca, dal tahmincisinin doğru çalışması için gerekli olan küresel dal geçmişi (GHR) de saklanmaktadır; bu bilgi özellikle GShare tahmincisi tarafından kullanılmaktadır.

Normal çalışmada daha küçük bir tampon bile yeterli olabildiği gözlemlenmiştir. Ancak güvenli modda, çoklu bit hataları sonucu oluşan çözülemez hatalar sırasında en yakın güvenli ana dönebilmek için yalnızca dallanma komutları değil her komut için anlık görüntü kaydedilmektedir. Bu nedenle daha büyük bir kapasite gerekmektedir. Üç paralel push arayüzü ile her saat çevriminde en fazla üç anlık görüntü alınabilmektedir.

% --- Güncelleme Mekanizması (paragraf olarak) ---
Anlık görüntüler alındıktan sonra, kesinleştirme işlemleri yazmaç takma ad tablosunu değiştirmektedir. Bu değişikliklerin anlık görüntülere de yansıtılması gerekmektedir. Her kesinleştirme işleminde, tüm aktif anlık görüntülerde ilgili mimari yazmacın eşlemesi kontrol edilmekte ve gerekirse güncellenmektedir.

% --- Sıralı Sonuçlanma (paragraf olarak) ---
Dallar sıra dışı yürütülse bile, sonuçlanma çıkışlarının diğer modüllere sıralı olarak iletilmesi gerekmektedir. RAT Checkpoint, yürütme aşamasından gelen sıra dışı sonuçlanma sonuçlarına göre ilgili girdinin çözüldü (resolved) veya yanlış tahmin (mispredicted) bayraklarını ayarlamaktadır. Baş işaretçisindeki girdinin çözülmüş olması durumunda sonucu diğer modüllere iletilmekte ve işaretçi ilerletilmektedir. Bu sayede öncelik her zaman daha yaşlı komutta olmaktadır.

%--- 3.3.3.2 Yanlış Tahmin Toparlanması ---
\subsubsection{Yanlış Tahmin Toparlanması}\label{subsubsec:recovery}

Yanlış tahmin tespit edildiğinde, anlık görüntüdeki bilgiler kullanılarak işlemci tutarlı bir duruma geri döndürülmektedir. Toparlanma işlemi birkaç adımdan oluşmaktadır:

\begin{enumerate}
    \item Yazmaç takma ad tablosu anlık görüntüden geri yüklenmektedir.
    \item Serbest yazmaç listesi işaretçisi, yanlış tahmin edilen dalın fiziksel yazmaç adresinin bir fazlasına ayarlanmaktadır.
    \item Yükleme saklama kuyruğu işaretçisi, LSQ'dan gelen değere göre ayarlanmaktadır.
    \item Doğru program sayacı değeri komut getirme aşamasına iletilmektedir.
    \item Dönüş adresi yığını tepe işaretçisi geri yüklenmektedir.
    \item GShare kullanılıyorsa küresel tarihçe tablosu (global history table), program sayacı değeri ve yapılan tahmin gibi bilgiler de tahmincinin (predictor) güncellenmesi için yollanmaktadır. İki bitlik tahminci kullanılırken bu bilgilere ihtiyaç duyulmamaktadır. 
\end{enumerate}

Bu işlemler tek saat çevriminde tamamlanmakta ve bir sonraki çevrimde doğru yoldaki komutlar getirilebilmektedir.

% === ÖRNEK SENARYO (Kısaltılmış) ===
Örneğin, aşağıdaki komut dizisini ele alalım:

\begin{verbatim}
    BEQ x1, x2, hedef   ; Dal komutu (yanlış tahmin: alınacak)
    ADD x3, x4, x5      ; Spekülatif komut
    LW  x9, 0(x10)      ; Spekülatif yükleme
\end{verbatim}

Dal komutu ``alınacak'' olarak tahmin edilmiş ancak gerçekte ``alınmayacak'' olsun. Spekülatif komutlar yürütüldükçe, x3 ve x9 yazmaçları için yeni fiziksel yazmaçlar tahsis edilmiş ve yükleme komutu için kuyruk girişi ayrılmıştır.

Dalın yanlış tahmin edildiği tespit edildiğinde: yazmaç takma ad tablosu dal anındaki duruma geri yüklenir, serbest liste işaretçileri geri döndürülür ve program sayacı doğru adrese ayarlanır.
