\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{İSTEĞE BAĞLI YEDEKLİLİK TEKNİĞİ}\label{ch:redundancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Bu bölümde, tasarlanan süperölçekli RISC-V işlemcisine uygulanan isteğe bağlı yedeklilik tekniği detaylı olarak ele alınmaktadır. Öncelikle hata toleransının önemi ve mevcut yöntemlerin sınırlılıkları açıklanmakta, ardından tasarlanan işlemcinin bu alandaki katkıları sunulmaktadır. Bu çalışma, daha önce yayınlanan bir literatür taramasında önerilen araştırma yönünün uygulamasını oluşturmaktadır \cite{iskin_fault_tolerance_2024}.

%------------------------------------------------------------------------
\section{Motivasyon}\label{sec:motivasyon}
%------------------------------------------------------------------------

Modern elektronik sistemlerin güvenilirliği, özellikle uzay, havacılık ve otomotiv gibi kritik uygulamalarda, hataların etkilerinin minimize edilmesiyle doğrudan ilişkilidir. Bu alanlarda çevresel faktörlerden kaynaklanan hatalar, sistemin kararlılığını tehdit edebilmektedir. Bu tür uygulamalarda hata toleransı, hem sistem güvenilirliğini hem de kullanıcı güvenliğini sağlamak için vazgeçilmez bir gereklilik haline gelmiştir \cite{rogenmoser_hmr_2023}.

\subsection{Hata Türleri}\label{subsec:ch4_fault_types}

Hata toleranslı sistemlerin geliştirilmesinde, hata türlerinin sınıflandırılması büyük önem taşımaktadır. Farklı hata türleri farklı düzeltme yöntemleri gerektirmektedir.

\textbf{Geçici Hatalar (Transient Faults):} Genellikle çevresel faktörlerden kaynaklanan ve kısa sürede etkisini yitiren hatalardır. Tek olay bozulması (Single Event Upset - SEU), kozmik ışınların veya yüksek enerjili parçacıkların yarı iletken malzeme ile etkileşimi sonucu oluşan bit değişikliklerini ifade etmektedir. Çoklu bit bozulması (Multiple Bit Upset - MBU) ise birden fazla bitin aynı anda etkilenmesi durumudur \cite{annink}.

\textbf{Kalıcı Hatalar (Permanent Faults):} Fiziksel donanım arızalarından kaynaklanan ve donanım çalıştığı sürece etkisini sürdüren hatalardır. Bu hatalar, mantık değerlerinin sabit olarak 0 veya 1'de kalmasına (stuck-at fault) neden olmaktadır \cite{vigli_2024}.

Santos ve arkadaşları tarafından gerçekleştirilen radyasyon testlerinde, hataların yüzde 78'inin belleklerde, yüzde 15'inin ise yazmaç dosyasında meydana geldiği gözlemlenmiştir \cite{santos_2023}. Bu sonuçlar, bellek yapılarının ve yazmaç dosyasının korunmasının kritik önemini ortaya koymaktadır.

\subsection{Mevcut Hata Toleransı Yöntemleri}\label{subsec:existing_methods}

Hataların tespit ve düzeltilmesi için üç temel yedeklilik yöntemi geliştirilmiştir:

\subsubsection{Uzaysal Yedeklilik}

Uzaysal yedeklilik, bir sistem bileşeninin fiziksel olarak çoğaltılması ve çıkışların karşılaştırılması esasına dayanmaktadır. İkili Modüler Yedeklilik (Dual Modular Redundancy - DMR), iki kopyanın karşılaştırılmasını sağlarken, Üçlü Modüler Yedeklilik (Triple Modular Redundancy - TMR) üç kopyanın çoğunluk oylaması ile tek bir hatanın maskelenmesini mümkün kılmaktadır \cite{lyons_tmr}.

Uzaysal yedeklilik çekirdek seviyesinde veya alt modül seviyesinde uygulanabilmektedir. Çekirdek seviyesi uygulamalar, iki çekirdeğin aynı komutları paralel yürütmesine dayanan İkili Çekirdek Kilitli Adım (Dual Core Lock-Step - DCLS) veya üç çekirdeğin kullanıldığı Üçlü Çekirdek Kilitli Adım (Triple Core Lock-Step - TCLS) olarak bilinmektedir \cite{dorflinger_2022}.

\subsubsection{Zamansal Yedeklilik}

Zamansal yedeklilik, bir işlemin farklı zamanlarda tekrar çalıştırılarak hata tespiti yapılmasına olanak tanımaktadır \cite{rogenmoser_hmr_2023}. Bu yöntem ek donanım gerektirmemekte, ancak performansı önemli ölçüde düşürmektedir. Tedeschi ve arkadaşları, zamansal yedeklilik kullanarak düşük maliyetli hata toleransı sağlayan bir tasarım geliştirmişlerdir \cite{tedeschi_2025}.

\subsubsection{Bilgi Yedekliliği}

Bilgi yedekliliği, hata toleransı sağlamak için ek bitlerin kullanılmasını ifade etmektedir. Hata Düzeltme Kodları (Error Correction Codes - ECC), bu yöntemin en yaygın uygulamasıdır. ECC, uzaysal yedekliliğin mümkün olmadığı veya maliyet-etkin olmadığı büyük bellek yapılarında tercih edilmektedir \cite{li_duckcore}.

%------------------------------------------------------------------------
\section{Mevcut Yöntemlerin Sınırlılıkları}\label{sec:limitations}
%------------------------------------------------------------------------

\subsection{DCLS ve TCLS'nin Dezavantajları}\label{subsec:dcls_limitations}

Çekirdek seviyesi kilitli adım (DCLS/TCLS) yöntemleri, pratik uygulamalarda çeşitli sınırlılıklara sahiptir:

\begin{enumerate}
    \item \textbf{Geç hata tespiti:} DCLS ve TCLS, hataları yalnızca çekirdek çıkışında tespit edebilmektedir. Bu durum, hatanın boruhattı içinde yayılmasına ve tespit edilmeden önce birden fazla aşamayı etkilemesine neden olabilmektedir. Dörflinger'in çalışmasında belirtildiği gibi, boruhattının daha derin seviyelerinde bulunan dedektörler, hataları çok daha erken yakalayabilmektedir \cite{dorflinger_2022}.
    
    \item \textbf{Yüksek gecikme süresi:} Çekirdek seviyesinde karşılaştırma, tüm boruhattı aşamalarının tamamlanmasını beklemektedir. Bu durum, hata tespit gecikmesini artırmakta ve toparlanma süresini uzatmaktadır.
    
    \item \textbf{Performans kaybı:} TCLS yöntemi, üç çekirdeğin aynı komutu yürütmesini gerektirdiğinden, potansiyel işlem gücünün yalnızca üçte biri kullanılabilmektedir. Normal koşullarda bile bu kaynak israfı devam etmektedir.
    
    \item \textbf{Sabit mod çalışması:} Geleneksel DCLS/TCLS uygulamaları, performans ve güvenlik arasında dinamik geçiş yapamamaktadır. Sistem ya sürekli yedekli modda çalışmakta ya da koruma olmadan tam performansta çalışmaktadır.
\end{enumerate}

\subsection{Boruhattı Seviyesi Korumanın Avantajları}\label{subsec:pipeline_level_advantages}

Li ve arkadaşlarının geliştirdiği DuckCore mimarisinde gösterildiği gibi, boruhattı seviyesinde hata tespiti önemli avantajlar sunmaktadır \cite{li_duckcore}:

\begin{itemize}
    \item \textbf{Erken tespit:} Hatalar, oluştukları aşamada tespit edilebilmekte ve yayılmaları önlenebilmektedir.
    \item \textbf{Düşük gecikme:} Her aşamada yapılan kontroller, çekirdek çıkışını beklemeyi gerektirmemektedir.
    \item \textbf{Hedefli düzeltme:} Hangi aşamada hata oluştuğu bilindiğinden, düzeltme mekanizması daha etkin çalışabilmektedir.
\end{itemize}

Dörflinger'in çalışmasında, derin seviye dedektörlerinin (Deep Level Detectors) geçici mantık hatalarının ortalama tespit gecikmesini yüzde 79'a kadar azalttığı gösterilmiştir \cite{dorflinger_2022}. Bu sonuç, boruhattı seviyesi korumanın pratik etkinliğini kanıtlamaktadır.

\subsection{İsteğe Bağlı Yedeklilik İhtiyacı}\label{subsec:odmr_need}

Rogenmoser ve arkadaşları tarafından geliştirilen İsteğe Bağlı Modüler Yedeklilik (On-Demand Modular Redundancy - ODMR) yaklaşımı, yukarıdaki sınırlılıklara çözüm sunmaktadır \cite{rogenmoser_odrg_2022}. Bu yaklaşımda sistem, ihtiyaca göre:

\begin{itemize}
    \item Kritik görevlerde tam yedeklilik (TMR) modunda,
    \item Normal koşullarda bağımsız çalışma modunda çalışabilmektedir.
\end{itemize}

Trikarenos projesi bu esnek yapının somut bir uygulamasıdır. TSMC 28nm teknolojisi ile üretilen bu mikrodenetleyici, yalnızca kritik görevler sırasında tam yedeklilik moduna geçerek enerji tasarrufu sağlamaktadır \cite{trikarenos_2023}.

%------------------------------------------------------------------------
\section{Üç Yollu Süperölçekli Tasarımın TMR Uygunluğu}\label{sec:superscalar_tmr}
%------------------------------------------------------------------------

Tasarlanan işlemcinin en temel özelliklerinden biri, üç paralel yürütme kanalına sahip süperölçekli mimarisidir. Bu tasarım kararı, hem performans hem de hata toleransı hedefleri göz önünde bulundurularak verilmiştir.

\subsection{Neden Üç Yollu Süperölçekli?}\label{subsec:why_three_way}

Süperölçekli işlemci tasarımında kanal sayısının belirlenmesi, performans ve karmaşıklık arasındaki dengeye bağlıdır. İki yollu tasarım, TMR için yetersiz kalırken, dört veya daha fazla yol gereksiz karmaşıklık getirmektedir.

Üç yollu tasarımın seçilme nedenleri:

\begin{enumerate}
    \item \textbf{TMR ile doğal uyumluluk:} Üç kanal, doğrudan TMR yapısına karşılık gelmektedir. Her kanal bir modül olarak düşünüldüğünde, mevcut donanım altyapısı yedeklilik amacıyla yeniden kullanılabilmektedir.
    
    \item \textbf{Performans ve maliyet dengesi:} Normal çalışmada üç komut paralel işlenebilmekte (IPC=3), güvenli modda ise aynı donanım hata maskeleme için kullanılmaktadır.
    
    \item \textbf{Minimal ek yük:} TMR için gereken oylayıcı (voter) devreleri dışında ek donanım gerekmemektedir. Mevcut süperölçekli altyapı, hem performans hem de güvenlik amacıyla kullanılmaktadır.
\end{enumerate}

\subsection{Çalışma Modları}\label{subsec:operating_modes}

Tasarlanan işlemci üç farklı çalışma modunu desteklemektedir:

\begin{table}[htbp]
\centering
\caption{İşlemci çalışma modları}
\label{tab:operating_modes}
\begin{tabular}{|l|c|c|c|p{5cm}|}
\hline
\textbf{Mod} & \textbf{Kanal} & \textbf{TMR} & \textbf{IPC} & \textbf{Açıklama} \\
\hline
Süperölçekli & 3 bağımsız & Kapalı & 3 & Üç kanal farklı komutları paralel işler \\
\hline
Güvenli & 3 kilitli & Açık & 1 & Üç kanal aynı komutu işler, sonuçlar oylanır \\
\hline
Düşük Güç & 1 aktif & Kapalı & 1 & Diğer kanallar kapatılarak enerji tasarrufu sağlanır \\
\hline
\end{tabular}
\end{table}

%------------------------------------------------------------------------
\section{Tasarımın Katkıları}\label{sec:contributions}
%------------------------------------------------------------------------

Mevcut literatürde, boruhattı seviyesinde TMR uygulayan DuckCore gibi tasarımlar \cite{li_duckcore}, çekirdek seviyesinde ODMR uygulayan Trikarenos gibi tasarımlar \cite{trikarenos_2023} ve yüksek performanslı açık kaynak RISC-V çekirdekleri olan BOOM \cite{sonicboom} ayrı ayrı bulunmaktadır. Ancak bu yaklaşımların birleştirilmesi daha önce gerçekleştirilmemiştir.

Bu tezde tasarlanan işlemci, aşağıdaki özgün katkıları sunmaktadır:

\subsection{Boruhattı Seviyesinde TMR ile ODMR Birleşimi}\label{subsec:contribution_combined}

Tasarlanan işlemci, \textbf{hem boruhattı seviyesinde hata tespiti hem de ODMR desteğini} tek bir mimaride birleştirmektedir. Bu kombinasyon:

\begin{itemize}
    \item DuckCore'un boruhattı seviyesi koruma avantajlarını,
    \item Trikarenos'un esnek mod geçiş yeteneklerini
\end{itemize}

tek bir tasarımda sunmaktadır.

\subsection{Düşük Gecikmeli Mod Geçişi}\label{subsec:contribution_low_latency}

Boruhattı seviyesinde TMR uygulaması, modlar arası geçiş gecikmesinin minimize edilmesini sağlamaktadır. Geçiş için:

\begin{itemize}
    \item Boruhattının boşaltılması gerekmemektedir.
    \item Çekirdek durumunun senkronizasyonu gerekmemektedir.
    \item Yalnızca oylayıcı devrelerinin aktifleştirilmesi yeterlidir.
\end{itemize}

Bu özellik, uygulama ihtiyaçlarına göre hızlı mod değişikliklerini mümkün kılmaktadır.

\subsection{Erken Hata Tespiti}\label{subsec:contribution_early_detection}

Çekirdek seviyesi DCLS/TCLS'den farklı olarak, tasarlanan işlemci hataları boruhattının her aşamasında tespit edebilmektedir. Bu sayede:

\begin{itemize}
    \item Hatanın yayılması önlenmektedir.
    \item Tespit gecikmesi minimuma indirilmektedir.
    \item Toparlanma süresi kısaltılmaktadır.
\end{itemize}

\subsection{Dinamik Mod Geçişi Altyapısı}\label{subsec:contribution_dynamic}

Tasarlanan mimari, gelecekte otomatik mod geçişini destekleyecek şekilde planlanmıştır. Bu özellik henüz gerçeklenmemiş olsa da, altyapı şu senaryoyu destekleyecek şekilde tasarlanmıştır:

\begin{enumerate}
    \item İşlemci süperölçekli modda çalışırken bile oylayıcılar uyumsuzlukları izlemektedir.
    \item Belirli bir eşik değerinin üzerinde uyumsuzluk tespit edildiğinde, sistem otomatik olarak güvenli moda geçebilmektedir.
    \item Radyasyon riski azaldığında, sistem yeniden süperölçekli moda dönebilmektedir.
\end{enumerate}

Bu yaklaşım, dışarıdan bir müdahale gerektirmeden adaptif hata toleransı sağlama potansiyeli taşımaktadır.

%------------------------------------------------------------------------
\section{TMR Uygulaması}\label{sec:tmr_implementation}
%------------------------------------------------------------------------

\subsection{Çoğunluk Oylayıcısı}\label{subsec:voter}

TMR'nin temel bileşeni olan çoğunluk oylayıcısı (majority voter), üç girişten en az ikisinin aynı değeri ürettiği durumda bu değeri çıkış olarak seçmektedir \cite{lyons_tmr}. Matematiksel olarak:

\begin{equation}
    \textit{Çıkış} = (A \cdot B) + (B \cdot C) + (A \cdot C)
    \label{eq:majority_vote}
\end{equation}

Bu denklemde $A$, $B$ ve $C$ üç modülün çıkışlarını, çarpma işlemi mantıksal VE (AND), toplama işlemi ise mantıksal VEYA (OR) işlemini temsil etmektedir.

Tasarımda kullanılan oylayıcı modülü aşağıdaki özelliklere sahiptir:

\begin{itemize}
    \item \textbf{Parametrik veri genişliği:} 1 bitten 32 bite kadar farklı genişliklerde kullanılabilmektedir.
    \item \textbf{Baypas modu:} Güvenli mod kapalıyken, birincil giriş doğrudan çıkışa aktarılmaktadır.
    \item \textbf{Hata raporlama:} Hangi girişin azınlıkta olduğu tespit edilmekte ve raporlanmaktadır.
    \item \textbf{Kritik hata işareti:} Üç girişin tamamının farklı olduğu durumda uyarı üretilmektedir.
\end{itemize}

\subsection{Korunan Yapılar}\label{subsec:protected_structures}

Tasarımda maliyet-etkinlik analizi sonucunda, kritik kontrol akışı elemanları TMR ile korunmaktadır. Bu yapılar, hatanın işlemci durumunu bozabileceği noktaları kapsamaktadır:

\textbf{Komut Getirme Aşaması:}
\begin{itemize}
    \item Program sayacı
    \item Komut tamponu işaretçileri (baş ve kuyruk)
    \item Doluluk sayacı
\end{itemize}

\textbf{Kod Çözme ve Yeniden Adlandırma Aşaması:}
\begin{itemize}
    \item Yazmaç takma ad tablosu işaretçileri
    \item Serbest yazmaç listesi işaretçileri
    \item RAT Checkpoint işaretçileri
\end{itemize}

\textbf{Dağıtım Aşaması:}
\begin{itemize}
    \item Yeniden sıralama arabelleği işaretçileri
    \item Dispatch sinyalleri (güvenli modda)
\end{itemize}

\textbf{Yürütme ve Bellek Aşamaları:}
\begin{itemize}
    \item ALU sonuçları (güvenli modda oylama)
    \item Yükleme-saklama kuyruğu işaretçileri
    \item Bellek adresi hesaplamaları
\end{itemize}

\textbf{Geri Yazma Aşaması:}
\begin{itemize}
    \item Kesinleştirme kararları
    \item Mimari durum güncellemeleri
\end{itemize}

Her korunan yapı için üç kopya tutulmakta ve her okuma işleminde çoğunluk oylaması yapılmaktadır. Yazma işlemlerinde üç kopya da aynı değerle güncellenmektedir.

%------------------------------------------------------------------------
\section{Büyük Bellek Yapıları için ECC Varsayımı}\label{sec:ecc}
%------------------------------------------------------------------------

Büyük bellek yapılarına TMR uygulanması, yüzde 200 alan maliyeti getirmektedir. Bu yapılar için ECC çok daha verimli bir alternatif sunmaktadır.

Dörflinger'in belirttiği gibi, bellekler için tam veri yedekleri yerine ECC kullanılması kaynak kullanımını önemli ölçüde azaltmaktadır \cite{dorflinger_2022}. Annink'in çalışmasında, ECC eklenmesinin ulaşılabilir frekansı yüzde 20 düşürdüğü ve alan ek yükünün yüzde 33.7 olduğu belirtilmiştir \cite{annink}. Bu değerler, TMR'nin yüzde 200 alan ek yüküne kıyasla kabul edilebilir düzeydedir.

Tasarımda aşağıdaki büyük bellek yapılarının ECC korumalı olduğu varsayılmaktadır:

\begin{itemize}
    \item Yeniden sıralama arabelleği (ROB) veri alanları
    \item Rezervasyon istasyonları (RS) veri alanları
    \item Yükleme-saklama kuyruğu (LSQ) veri alanları
    \item Yazmaç dosyası
\end{itemize}

ECC uygulamasının bu tez kapsamı dışında tutulması kararlaştırılmış olup, bu konu gelecek çalışmalar için önemli bir araştırma başlığı olarak önerilmektedir.

%------------------------------------------------------------------------
\section{RAT Checkpoint ile Kritik Hata Toparlanması}\label{sec:rat_checkpoint_recovery}
%------------------------------------------------------------------------

Bölüm \ref{subsec:rat_checkpoint}'te açıklanan RAT Checkpoint, yanlış dal tahmini durumunda hızlı toparlanma için tasarlanmıştır. Ancak bu yapı, güvenli modda kritik hataların toparlanması için de kullanılabilmektedir. Bu yaklaşım, mevcut donanım altyapısının hata toleransı amacıyla yeniden kullanılmasının somut bir örneğini oluşturmaktadır.

\subsection{RAT Checkpoint'in İkili Kullanımı}\label{subsec:rat_checkpoint_dual_use}

RAT Checkpoint, normal modda her dallanma komutu için checkpoint almaktadır. Ancak güvenli modda hatalar yalnızca yanlış tahmin kaynaklı değil, aynı zamanda SEU ve MBU gibi radyasyon etkilerinden de kaynaklanabilmektedir.

RAT Checkpoint, diğer hevesli yanlış tahmin toparlanma yöntemlerine göre daha fazla alan gerektirmektedir. Bununla birlikte, aynı yapının radyasyon kaynaklı hataların toparlanmasında da kullanılabilmesi, bu ek alan maliyetini haklı çıkarmaktadır. Tek bir donanım yapısı ile hem dal spekülasyonu hem de hata toleransı sağlanmaktadır.

\subsection{Güvenli Mod Checkpoint Stratejisi}\label{subsec:secure_checkpoint}

Normal modda yalnızca dallanma ve atlama komutları için anlık görüntü alınmaktadır. Güvenli modda ise önerilen yaklaşım, \textbf{her komut için anlık görüntü almaktır}. Bu strateji sayesinde:

\begin{itemize}
    \item Herhangi bir komutta kritik hata tespit edildiğinde, o komutun durumuna geri dönülebilmektedir.
    \item Toparlanma gecikmesi minimize edilmektedir çünkü en güncel anlık görüntü her zaman mevcuttur.
    \item Yanlış tahmin toparlanması ile aynı mekanizma kullanılmaktadır.
\end{itemize}

On altı girişlik RAT Checkpoint kapasitesi, bu strateji için yeterlidir. Güvenli modda IPC değeri 1 olduğundan ve komutlar sıralı olarak işlendiğinden, boruhattı derinliği kadar checkpoint yeterli olmaktadır.

\subsection{Kritik Hata Tespit Mekanizması ve Önerilen Toparlanma Akışı}\label{subsec:fatal_recovery_flow}

İşlemci güvenli modda çalışırken, TMR mekanizması tek bitlik hataları maskeleyebilmektedir. Ancak birden fazla biti etkileyen veya ilişkili sinyalleri bozan hatalar, üç kopyanın da farklı değerler üretmesine neden olabilmektedir. Bu durum, TMR tarafından düzeltilemeyen ``kritik hata'' (fatal error) olarak sınıflandırılmaktadır.

Tasarımda, boruhattının farklı aşamalarına dağılmış TMR modülleri kritik hata tespit ettiğinde bir sinyal üretmektedir. Mevcut tasarımda bu sinyal, hatanın raporlanmasını sağlamakta ve önerilen toparlanma mekanizması için bir tetikleyici görevi görmektedir. Önerilen toparlanma akışı şu şekilde tasarlanmıştır:

\begin{enumerate}
    \item \textbf{Kritik hata tespiti:} Herhangi bir aşamadaki TMR modülü, üç kopyanın da farklı olduğunu tespit eder ve kritik hata sinyalini aktifleştirir.
    
    \item \textbf{İlgili komutun belirlenmesi:} Hatalı komuta atanmış fiziksel yazmaç adresi, RAT Checkpoint'teki ilgili anlık görüntüye erişmek için kullanılır.
    
    \item \textbf{Anlık görüntüden geri yükleme:} RAT Checkpoint'ten yazmaç takma ad tablosu anlık görüntüsü ve program sayacı değeri alınır.
    
    \item \textbf{Boruhattı temizleme:} Hatalı komuttan sonra işlenen tüm spekülatif komutlar temizlenir.
    
    \item \textbf{Yeniden başlatma:} Program sayacı, hatalı komutun adresine ayarlanır ve komut bellekten yeniden getirilir.
\end{enumerate}

Bu mekanizmanın tam otonom çalışması için gereken merkezi denetleyici, bu tez kapsamında gerçeklenmemiş olup tespit ve raporlama altyapısı tamamlanmıştır. Mevcut sistemde kritik hata sinyali başarıyla üretilmekte ve simülasyon ortamına iletilmektedir. Tam otomatik toparlanma, gelecek çalışma olarak planlanmıştır.

\subsection{Boruhattı Seviyesi Korumanın Avantajı}\label{subsec:pipeline_protection_advantage}

Bu yaklaşım, hata algılama ve toparlanmanın boruhattı seviyesinde yapılmasının somut avantajlarını göstermektedir:

\begin{itemize}
    \item \textbf{Hızlı tespit:} Hata, oluştuğu aşamada anında tespit edilmektedir. Çekirdek çıkışına kadar beklemek gerekmemektedir.
    
    \item \textbf{Düşük toparlanma gecikmesi:} RAT Checkpoint mekanizması sayesinde toparlanma tek saat çevriminde başlatılabilmektedir.
    
    \item \textbf{Minimal performans kaybı:} Toparlanma cezası, tipik bir yanlış tahmin cezasından daha düşüktür.
    
    \item \textbf{Mevcut altyapı kullanımı:} Ek donanım yerine, zaten mevcut olan RAT Checkpoint yapısı kullanılmaktadır.
\end{itemize}

\subsection{Fiziksel Adres Bozulması Durumu}\label{subsec:address_corruption}

Nadir durumlarda, hatalı komuta ait fiziksel yazmaç adresi de bozulabilmektedir. Bu durumda, hangi anlık görüntüye dönüleceği belirlenememektedir. Bu senaryoya karşı alternatif bir mekanizma tasarlanmıştır:

RAT Checkpoint girişleri, büyük bellek yapılarıyla birlikte ECC koruması altında olduğu varsayılmaktadır. Ayrıca, RAT Checkpoint'in baş işaretçisinde bulunan ve belirli bir zaman aşımı süresince sonuçlanmayan komutlar, potansiyel olarak bozulmuş kabul edilebilmektedir.

Bu durumda bile, RAT Checkpoint'teki en eski geçerli anlık görüntü ve doğru program sayacı değeri kullanılarak program en az kayıpla yeniden başlatılabilmektedir. Bu yaklaşım, tamamen sistem yeniden başlatmasına kıyasla çok daha hızlı ve verimli bir toparlanma sağlamaktadır.

Zaman aşımı tabanlı mekanizmanın testi henüz gerçekleştirilmemiş olmakla birlikte, bu konu gelecek çalışmalar için önerilmektedir.

\subsection{Dinamik Mod Geçişi Potansiyeli}\label{subsec:dynamic_mode_potential}

Tasarlanan mimari, henüz gerçeklenmemiş olsa da, gelecekte dışarıdan müdahale gerektirmeden otomatik mod geçişini destekleyecek şekilde planlanmıştır:

\begin{enumerate}
    \item İşlemci süperölçekli modda çalışırken bile, oylayıcılar uyumsuzlukları algılayabilmektedir (baypas modunda bile karşılaştırma yapılabilmektedir).
    
    \item Belirli bir zaman diliminde eşik değerinin üzerinde uyumsuzluk tespit edildiğinde, sistem otomatik olarak güvenli moda geçebilmektedir.
    
    \item Radyasyon riski azaldığında ve uyumsuzluk oranı düştüğünde, sistem yeniden süperölçekli moda dönebilmektedir.
\end{enumerate}

Bu yaklaşım, adaptif hata toleransı sağlama potansiyeli taşımakta olup, gelecek çalışmalar için önemli bir araştırma yönü oluşturmaktadır.

%------------------------------------------------------------------------
\section{Sonuç}\label{sec:ch4_conclusion}
%------------------------------------------------------------------------

Bu bölümde, tasarlanan süperölçekli RISC-V işlemcisine uygulanan isteğe bağlı yedeklilik tekniği sunulmuştur. Tasarımın temel katkıları şunlardır:

\begin{enumerate}
    \item \textbf{Üç yollu süperölçekli mimarinin TMR için yeniden kullanımı:} Mevcut donanım altyapısı, minimal ek yük ile hem performans hem de güvenlik amacıyla kullanılabilmektedir.
    
    \item \textbf{Boruhattı seviyesinde TMR ile ODMR birleşimi:} DuckCore'un erken hata tespiti avantajları ile Trikarenos'un esnek mod geçiş yetenekleri tek bir mimaride birleştirilmiştir.
    
    \item \textbf{Düşük gecikmeli mod geçişi:} Boruhattı seviyesi uygulama, modlar arası geçişin minimum gecikme ile gerçekleştirilmesini sağlamaktadır.
    
    \item \textbf{RAT Checkpoint ile kritik hata toparlanması:} Yanlış tahmin toparlanması için tasarlanan RAT Checkpoint yapısı, radyasyon kaynaklı kritik hataların toparlanmasında da kullanılmaktadır. Tek donanım yapısı ile ikili işlevsellik sağlanmaktadır.
    
    \item \textbf{Dinamik mod geçişi altyapısı:} Gelecekte otomatik hata tespiti ve mod geçişini destekleyecek mimari altyapı hazırlanmıştır.
\end{enumerate}

Bu yaklaşım, literatürde önerilen ``süperölçekli çekirdeğin boruhattı seviyesinde TMR ve ODMR ile birleştirilmesi'' fikrini ilk kez hayata geçirmektedir. Sonuç olarak, hem kritik görevlerde hata toleransı sağlayan hem de normal koşullarda tam süperölçekli performans sunan esnek bir işlemci mimarisi elde edilmiştir.