\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{DOĞRULAMA VE SONUÇLAR}\label{ch:dogrulama}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Bu bölümde, tasarlanan üç yollu süperölçekli sıra dışı yürütme özellikli RISC-V işlemcisinin kapsamlı doğrulama süreci, performans analizi, hata enjeksiyonu testleri ve fiziksel gerçekleme sonuçları sunulmaktadır.

Fonksiyonel doğrulama kapsamında, Google RISC-V DV çerçevesi ile üretilen dokuz farklı rastgele test senaryosu ve sekiz farklı algoritmayı içeren deterministik test programı olmak üzere toplamda yaklaşık 260.000 komut yürütülmüştür. Tüm testler, Berkeley Spike referans modeli ile çevrim bazında (cycle-by-cycle) karşılaştırılarak doğrulanmıştır.

Performans değerlendirmesinde, işlemcinin tek yollu (scalar) versiyonu ile karşılaştırmalı IPC analizleri gerçekleştirilmiş; boruhattı darboğazları, dal tahmini başarımı ve bellek erişim gecikmelerinin performansa etkileri istatistiksel yöntemlerle incelenmiştir.

Güvenilirlik doğrulaması kapsamında, TMR ile korunan kritik yazmaçlara hata enjeksiyonu testleri uygulanmış ve tek bit hatalarına karşı \%100 maskeleme oranı elde edilmiştir.

Son olarak, tasarım Cadence araçları kullanılarak TSMC 16nm FinFET teknolojisine sentezlenmiş ve fiziksel tasarım sonuçları raporlanmıştır.

%------------------------------------------------------------------------
\section{Doğrulama Metodolojisi}\label{sec:metodoloji}
%------------------------------------------------------------------------

Süperölçekli işlemci tasarımlarının doğrulanması, tek yollu tasarımlara kıyasla önemli ölçüde daha karmaşık bir süreç gerektirmektedir. Aynı anda birden fazla komutun getirilmesi, çözümlenmesi ve yürütülmesi; veri bağımlılıklarının dinamik olarak yönetilmesi; spekülatif yürütme ve yanlış tahmin durumunda kurtarma mekanizmalarının doğruluğu gibi pek çok kritik fonksiyonun birlikte test edilmesi gerekmektedir. Bu çalışmada, kapsamlı bir doğrulama stratejisi izlenmiş olup, hem rastgele test programları hem de deterministik algoritma tabanlı test programları kullanılmıştır.

\subsection{Simülasyon Ortamı ve Araçları}\label{subsec:sim_ortami}

Tasarımın fonksiyonel doğrulaması için Metrics Design Automation firmasının geliştirdiği DSIM simülasyon aracı kullanılmıştır. Simülasyon süresince işlemcinin davranışını izlemek ve kayıt altına almak amacıyla özel bir izleme altyapısı geliştirilmiştir.

Doğrulama ortamında işlemci çekirdeği, özel olarak tasarlanmış bir test ortamı içerisinde test edilmektedir. Test ortamı, süperölçekli mimarinin paralel erişim gereksinimlerini karşılamak üzere tasarlanmış çok portlu bellek alt sistemini içermektedir. Komut belleği için beş portlu bir SRAM modeli kullanılmakta olup, bu yapı üç yollu komut getirme işlemini desteklemektedir. Veri belleği tarafında ise üç portlu bir yapı tercih edilmiş olup, bu sayede aynı çevrimde üç bağımsız yükleme veya saklama işlemi gerçekleştirilebilmektedir. Bellek erişim işlemleri Wishbone protokolü üzerinden yönetilmektedir. İşlemci çekirdeği ile bellek modülleri arasında özel adaptör modülleri konumlandırılmış olup, bu adaptörler çekirdeğin basitleştirilmiş bellek arayüzünü Wishbone sinyallerine dönüştürmektedir.

Geliştirilen izleme altyapısı, işlemcinin üç yollu commit aşamasından çıkan her komutu kayıt altına almaktadır. Her bir tamamlanan komut için program sayacı değeri, komut kodu, hedef yazmaç adresi ile yazılan değer ve bellek yazma işlemlerinde adres ile veri bilgileri kaydedilmektedir. Bu kayıtlar, referans model ile karşılaştırma amacıyla kullanılmaktadır. İzleme modülü, işlemci çekirdeğinden gelen üç ayrı commit kanalını dinleyerek, tamamlanan komutları program sırasına göre kaydetmektedir.

Kullanılan bellek modelleri ideal davranış sergilemekte olup, tek çevrimlik erişim gecikmesi sunmaktadır. Bu yaklaşım, işlemci mikro mimarisinin fonksiyonel doğruluğunun önbellek veya DRAM gecikmelerinden bağımsız olarak test edilmesini sağlamaktadır.

Referans model olarak Berkeley Üniversitesi tarafından geliştirilen ve RISC-V komut seti mimarisinin resmi referans gerçeklemesi olarak kabul edilen Spike komut seti simülatörü kullanılmıştır \cite{spike_iss}. Spike, RISC-V komutlarının davranışını tam olarak tanımlayan altın model (golden model) niteliğindedir. Tasarlanan işlemci ile Spike aynı test programlarını çalıştırmakta ve her iki tarafın ürettiği izleme kayıtları satır satır karşılaştırılmaktadır. 

\subsection{Test Programları ve Kapsam}\label{subsec:test_vektorleri}

Doğrulama sürecinde iki farklı kategoride test programı kullanılmıştır. Birinci kategori, kısıtlama tabanlı rastgele test üretim çerçevesi kullanılarak oluşturulan rastgele komut dizileridir. İkinci kategori ise gerçek algoritmik iş yüklerini temsil eden, özel olarak geliştirilen deterministik C programlarıdır.

\subsubsection{Kısıtlama Tabanlı Rastgele Test Programları}

Rastgele test programları, Google tarafından geliştirilen ve açık kaynak olarak sunulan RISC-V DV doğrulama çerçevesi kullanılarak üretilmiştir \cite{riscv_dv}. Bu çerçeve, belirli mikromimari senaryolarını hedefleyen yönlendirilmiş komut akışları (directed instruction streams) oluşturma yeteneğine sahiptir. Farklı işlemci alt sistemlerini stres altına sokmak amacıyla altı farklı test konfigürasyonu hazırlanmıştır.

Tablo \ref{tab:riscv_dv_tests}, kullanılan rastgele test programlarını, her birinin hedeflediği mikromimari bileşenleri ve üretilen komut sayılarını özetlemektedir.

\begin{table}[htbp]
\centering
\caption{Kısıtlama Tabanlı Rastgele Test Programları}
\label{tab:riscv_dv_tests}
\begin{tabular}{p{4cm} r p{7cm}}
\toprule
\textbf{Test Programı} & \textbf{Komut} & \textbf{Hedeflenen Senaryo ve Açıklama} \\
\midrule
Temel Aritmetik & 30.000 & Yalnızca aritmetik ve mantıksal komutlar içermekte olup dallanma ve bellek erişim komutları devre dışı bırakılmıştır. ALU performansı ve veri bağımlılığı çözümlemesi test edilmektedir. \\
\midrule
Karmaşık Aritmetik & 10.000 & Tamsayı aritmetiğinin sınır değer durumlarını (taşma, alt taşma, maksimum ve minimum değerler) yoğun biçimde içeren özel komut akışları kullanılmaktadır. \\
\midrule
Temel Dallanma & 30.000 & Koşullu dallanma ve koşulsuz atlama komutlarını içeren rastgele komut dizileri üretilmektedir. Dal tahmini mekanizmasının temel doğruluğu test edilmektedir. \\
\midrule
Döngü ve Dallanma & 10.000 & Sınır değer aritmetiği ile birlikte döngü yapıları içeren komut akışları üretilmektedir. Döngü tabanlı dal tahmini desenleri test edilmektedir. \\
\midrule
Karmaşık Dallanma & 30.000 & Yoğun döngü yapıları, sınır değer aritmetiği ve iç içe dallanma desenlerini birlikte içeren komut akışları kullanılmaktadır. Dal tahmini güncelleme mekanizması stres altına alınmaktadır. \\
\midrule
Temel Bellek & 10.000 & Dallanma komutları devre dışı bırakılarak yalnızca yükleme ve saklama komutlarını içeren rastgele bellek erişim desenleri üretilmektedir. LSQ test edilmektedir. \\
\midrule
Karmaşık Bellek & 10.000 & Sayfa sınırı geçişleri, bellek bölgesi stres testleri ve çoklu sayfa erişim desenlerini içeren yoğun bellek operasyonları gerçekleştirilmektedir. \\
\midrule
Basit Karma Test & 30.000 & Döngü yapıları, atlama komutları ve rastgele bellek erişimlerini birlikte içeren temel kombinasyon testi uygulanmaktadır. \\
\midrule
Karma Test & 30.000 & Sınır değer aritmetiği, döngüler, atlamalar, rastgele bellek erişimleri ve çoklu sayfa operasyonlarını kapsayan kapsamlı stres testi gerçekleştirilmektedir. \\
\bottomrule
\end{tabular}
\end{table}

Rastgele test programları toplamda yaklaşık 200.000 komut içermekte olup, işlemcinin temel fonksiyonel bloklarının büyük çoğunluğunu kapsamaktadır. Süperölçekli bir mimari için kritik olan veri bağımlılığı (RAW, WAW, WAR) ve ardışık dallanma (back-to-back branch) gibi karmaşık senaryolar bu rastgele akışlar sayesinde stres altına alınmıştır. Test kapsamı; boruhattındaki kaynakların (ROB, RS, LSQ) sınır değerlerdeki davranışını ve spekülatif yürütme sonrası kurtarma mekanizmalarının doğruluğunu kanıtlamak için yeterli seviyeye ulaştırılmıştır.

\subsubsection{Algoritma Tabanlı Deterministik Test Programları}

Rastgele test programlarının yanı sıra, gerçek uygulama senaryolarını modelleyen karmaşık algoritmik C programları da geliştirilmiştir. Bu programlar RISC-V GCC derleyicisi kullanılarak derlenmiş ve işlemci üzerinde çalıştırılmıştır.

En kapsamlı test programı, yaklaşık 60.000 komut üretmektedir. Bu program, bilgisayar bilimlerinin temel algoritmalarından oluşan bir koleksiyon içermekte olup, işlemcinin farklı hesaplama desenleri, bellek erişim kalıpları ve kontrol akışı yapıları altındaki davranışını test etmektedir.

Programa dahil edilen algoritmalar ve bunların mikromimari seviyesinde hedeflediği işlemci karakteristiği Tablo \ref{tab:algorithm_tests} üzerinde gösterilmektedir:

\begin{table}[htbp]
\centering
\caption{Algoritma Tabanlı Deterministik Test Programları}
\label{tab:algorithm_tests}
\begin{tabular}{p{4cm} p{8cm}}
\toprule
\textbf{Algoritma Grubu} & \textbf{Hedeflenen İşlemci Karakteristiği} \\
\midrule
Dijkstra ve Topolojik Sıralama & Yoğun bellek erişimi ve düzensiz dallanma desenleri ile LSQ ve dal tahminci yüklemesi. \\
\midrule
0/1 Sırt Çantası ve Edit Uzaklığı & Matris tabanlı veri erişimi ve ardışık veri bağımlılık zincirleri ile RS ve CDB kullanımı. \\
\midrule
Yığın Sıralaması (Heap Sort) & Karşılaştırma ve yer değiştirme işlemlerinin yoğun tekrarı ile spekülatif yürütme başarımı. \\
\midrule
KMP Dizi Eşleme & Döngü tabanlı karakter karşılaştırmaları ve sık dallanma işlemleri. \\
\midrule
Eratosthenes Kalburu ve Asal Çarpanlar & Yoğun aritmetik işlem kapasitesi ve ALU birimlerinin stres testi. \\
\midrule
Matris Üstelleştirme (Fibonacci) & Rekürsif yapılar ve yoğun yazmaç kullanımı ile Rename/Physical Register File yönetimi. \\
\midrule
Bit Manipülasyonu ve XOR Lineer Baz & Karmaşık mantıksal işlem dizileri ve veri yolu bütünlüğü. \\
\midrule
Minimax (Tic-Tac-Toe) & Derin özyinelemeli fonksiyon çağrıları (call/return) ile RAS (Return Address Stack) başarımı. \\
\bottomrule
\end{tabular}
\end{table}

Bu algoritmalar, birbirinden farklı hesaplama karakteristikleri sergilemektedir. Graf algoritmaları yoğun bellek erişimi ve düzensiz dallanma desenleri içerirken, dinamik programlama algoritmaları matris tabanlı erişim kalıpları ve yoğun bağımlılık zincirleri oluşturmaktadır. Sıralama algoritmaları karşılaştırma ve değiştirme işlemlerinin yoğun tekrarını gerektirmekte, metin işleme algoritmaları ise döngü tabanlı karakter karşılaştırmaları içermektedir.

%------------------------------------------------------------------------
\section{Fonksiyonel Doğrulama Sonuçları}\label{sec:test_sonuclari}
%------------------------------------------------------------------------

Tüm test programları Spike referans modeli ile karşılaştırmalı olarak çalıştırılmış ve sonuçlar analiz edilmiştir. Kısıtlama tabanlı rastgele testler kapsamında yaklaşık 200.000 komut, algoritma tabanlı deterministik testler kapsamında ise yaklaşık 60.000 komut olmak üzere toplamda 260.000 komut yürütülmüştür. Her iki test kategorisinde de tasarlanan sıra dışı yürütme özellikli işlemci, Spike referans modeli ile çevrim bazında tam uyum sağlamıştır.

Doğrulama sonuçları, tasarlanan işlemcinin RV32I komut seti mimarisini fonksiyonel olarak eksiksiz ve doğru biçimde gerçeklediğini ortaya koymaktadır. Her bir test komutunun tamamlanma sırası, hesaplanan sonuç değerleri ve bellek yazma işlemleri referans model ile birebir örtüşmektedir.

Fonksiyonel doğruluğun sağlanması, sıra dışı yürütme yapısının temel mekanizmalarının doğru çalıştığını göstermektedir. Bu mekanizmalar; yazmaç yeniden adlandırma ile veri bağımlılıklarının çözümlenmesi, spekülatif yürütme sırasında mimari durumun korunması, dal yanlış tahmini durumunda doğru kurtarma noktasına geri dönülmesi ve yükleme-saklama işlemlerinin bellek sıralamasını ihlal etmeden tamamlanmasıdır.

%------------------------------------------------------------------------
\section{Performans Analizi}\label{sec:performans_analizi}
%------------------------------------------------------------------------

İşlemcinin süperölçekli mimarisinin verimliliğini değerlendirmek amacıyla, farklı iş yükleri altında çevrim başına yürütülen ortalama komut sayısı (IPC) ve boruhattındaki performans darboğazları analiz edilmiştir. Geliştirilen test ortamı, simülasyon sırasında işlemcinin performans parametrelerini eşzamanlı olarak raporlayabilme yeteneğine sahiptir.

\subsection{IPC Karşılaştırması ve Hızlanma Oranları}

Tasarlanan üç yollu süperölçekli işlemcinin sağladığı başarım artışını nicelleştirmek adına, aynı mimarinin tek yollu (scalar) versiyonu ile karşılaştırmalı testler yapılmıştır. Sentetik stres testleri altında mimarinin davranışını gözlemlemek amacıyla RISC-V DV çerçevesi ile üretilen rastgele testlerin sonuçları Tablo \ref{tab:random_ipc_results} üzerinde özetlenmiştir.

\begin{table}[htbp]
\centering
\caption{Rastgele Test Senaryoları Altında IPC Karşılaştırması}
\label{tab:random_ipc_results}
\begin{tabular}{l c c c}
\toprule
\textbf{Test Senaryosu} & \textbf{1-Yollu IPC} & \textbf{3-Yollu IPC} & \textbf{Hızlanma Faktörü} \\
\midrule
Temel Aritmetik & 1,00 & 2,90 & 2,90x \\
Karmaşık Aritmetik & 1,00 & 2,80 & 2,80x \\
Temel Dallanma & 0,80 & 1,59 & 1,99x \\
Döngü ve Dallanma & 0,93 & 2,23 & 2,40x \\
Karmaşık Dallanma & 0,94 & 2,33 & 2,48x \\
Temel Bellek & 0,95 & 1,87 & 1,97x \\
Karmaşık Bellek & 0,76 & 1,47 & 1,93x \\
Basit Karma Test & 0,83 & 1,54 & 1,85x \\
Karma Test & 0,85 & 1,65 & 1,94x \\
\bottomrule
\end{tabular}
\end{table}

Rastgele test sonuçları incelendiğinde, işlemcinin aritmetik ağırlıklı iş yüklerinde 2,90 IPC değerine erişerek \%97 gibi oldukça yüksek bir teorik verimlilik elde ettiği görülmektedir. Ancak dallanma ve bellek yoğunluklu senaryolarda IPC değerlerinde düşüşler gözlemlenmiştir. Bu düşüşün temel nedeni dal tahminci başarımındaki farklılıktır. Rastgele üretilen komut dizilerinin herhangi bir istatistiksel patern veya döngüsel yapı içermemesi, dal tahmincisinin \%32-\%43 bandında düşük bir başarı sergilemesine yol açmıştır.

Bölüm \ref{subsec:test_vektorleri}'de tanımlanan deterministik algoritma seti üzerinde elde edilen ortalama performans metrikleri Tablo \ref{tab:ipc_results_deterministik} üzerinde sunulmaktadır.

\begin{table}[htbp]
\centering
\caption{Deterministik Testler Altında 1-Yollu ve 3-Yollu Konfigürasyonların Karşılaştırması}
\label{tab:ipc_results_deterministik}
\begin{tabular}{l c c}
\toprule
\textbf{Mimari Yapı} & \textbf{Toplam Çevrim} & \textbf{Ortalama IPC} \\
\midrule
1-Yollu (Scalar) & 70.550 & 0,84 \\
3-Yollu (Süperölçekli) & 34.580 & 1,71 \\
\bottomrule
\end{tabular}
\end{table}

Deterministik testlerde elde edilen sonuçlara göre, üç yollu paralel yürütme yapısı sayesinde scalar çekirdeğe göre yaklaşık 2,04 kat hızlanma elde edilmiştir. Ortalama IPC değerinin 0,84'ten 1,71'e yükselmesi, süperölçekli mimarinin komut seviyesi paralelliğini (ILP) verimli bir şekilde kullandığını kanıtlamaktadır. Deterministik algoritma testlerinde (gerçek dünya iş yüklerini temsil eden) dal tahmincisi \%80'den fazla tahmin doğruluğuna ulaşmış olup, bu durum dal tahmincisinin gerçek uygulamalarda yüksek verimlilik sunduğunu göstermektedir. 

\subsection{Boruhattı Tıkanıklık ve Darboğaz Analizi}

İşlemcinin performansını sınırlayan unsurları (bottleneck) mikromimari seviyesinde tespit etmek amacıyla, boruhattının her bir aşamasında oluşan tıkanıklıklar detaylı olarak incelenmiştir. Bu analiz kapsamında rezervasyon istasyonlarının (RS) yürütme birimlerini besleyememesinin nedenleri iki ana kategoride ele alınmaktadır:

\begin{itemize}
    \item \textbf{Komut Yokluğu (Not Occupied):} Rezervasyon istasyonunun boş kaldığı durumları kapsamaktadır. Bu durum üç farklı senaryodan kaynaklanabilmektedir:
    \begin{itemize}
        \item \textbf{Dal Yanlış Tahmini Cezası:} Misprediction sonrasında boruhattı temizlenmiş olup doğru komutlar henüz rezervasyon istasyonuna ulaşmamıştır.
        \item \textbf{Komut Tamponu Boşalması:} Dal yanlış tahmini olmaksızın komut tamponunun (instruction buffer) boşalması nedeniyle yeni komut akışı kesilmiştir.
        \item \textbf{Önceki Aşama Darboğazı:} Komut tamponunda bekleyen komutlar mevcut olmasına rağmen, yeniden sıralama tamponu (ROB) veya yükleme-saklama kuyruğu (LSQ) gibi yapıların doluluk oranları nedeniyle yeni komutlar dağıtılamamaktadır.
    \end{itemize}
    \item \textbf{Operand Hazır Değil (Operands Not Ready):} Rezervasyon istasyonu bir komuta sahip olmasına rağmen, komutun kaynak operandlarından biri veya birden fazlası henüz hesaplanmamış olduğundan yürütme birimine gönderilemez durumdadır.
\end{itemize}

Bu darboğaz analizlerini görselleştirmek amacıyla özel bir grafik kullanıcı arayüzü (GUI) geliştirilmiştir. Bu arayüz, simülasyon sırasında üretilen performans kayıtlarını anlamlandırarak; IPC değişim grafiği, stall dağılım yüzdeleri ve dal tahmin başarımı gibi kritik verileri canlı veya simülasyon sonrası analiz için sunmaktadır.

Şekil \ref{fig:perf_gui}, geliştirilen performans izleme arayüzünün hiyerarşik duraklama analizi ekranını göstermektedir. Bu ekranda her bir rezervasyon istasyonu (RS0, RS1, RS2) için duraklama nedenleri yukarıda açıklanan kategorilere göre sunulmaktadır. Hiyerarşik yapı sayesinde her kategorinin alt nedenleri de detaylı olarak incelenebilmektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/rs_stall_analysis.png}
    \caption{Geliştirilen Performans İzleme Arayüzü: Rezervasyon İstasyonu Duraklama Analizi}
    \label{fig:perf_gui}
\end{figure}

Şekil \ref{fig:prev_stage_bottleneck}, ``Previous Stage Bottleneck'' olarak adlandırılan önceki aşama darboğazlarının detaylandırılmasını sunmaktadır. Bu analiz, komut dağıtım aşamasının (dispatch) neden durakladığını ortaya koymaktadır. ROB (Reorder Buffer) doluluk oranının \%2,6 gibi düşük bir seviyede kalması, yeniden sıralama tamponunun mevcut iş yükleri için yeterli kapasiteye sahip olduğunu göstermektedir. LSQ (Load/Store Queue) doluluk oranları da benzer şekilde düşük seviyelerde seyretmektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/prev_stage_bottleneck.png}
    \caption{Önceki Aşama Darboğazı Detayları: ROB ve LSQ Doluluk Analizi}
    \label{fig:prev_stage_bottleneck}
\end{figure}

Şekil \ref{fig:instruction_mix}, zaman içinde komut karışımının değişimini göstermektedir. Her 100 çevrimde tamamlanan komut sayısı (commit), yanlış tahmin sayısı ve bellek operasyonu sayısı izlenmektedir. Commit oranındaki ani düşüşler, yoğun dal yanlış tahmini veya bellek gecikmesi dönemlerine işaret etmektedir. Bu grafik, işlemcinin farklı iş yükü karakteristiklerine nasıl tepki verdiğini anlamak için kritik öneme sahiptir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/instruction_mix_timeline.png}
    \caption{Zaman İçinde Komut Karışımı: Her 100 çevrimde tamamlanan komut (commit), yanlış tahmin ve bellek operasyonu sayıları}
    \label{fig:instruction_mix}
\end{figure}

Şekil \ref{fig:operands_not_ready}, her bir rezervasyon istasyonu için operand bağımlılık durakslamalarının kümülatif olarak nasıl biriktiğini göstermektedir. RS2'nin en yüksek bekleme süresine sahip olması, bu istasyona atanan komutların daha uzun veri bağımlılık zincirleri içerdiğini ortaya koymaktadır. Bu durum, RS2'ye atanan komut türlerinin (örneğin bellek operasyonları veya karmaşık aritmetik işlemler) doğası gereği daha fazla bağımlılık içerdiğini göstermektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/operands_not_ready_timeline.png}
    \caption{Zaman İçinde Operand Bağımlılık Duraklamaları: Her bir rezervasyon istasyonu için kümülatif bekleme çevrimleri}
    \label{fig:operands_not_ready}
\end{figure}

Şekil \ref{fig:misprediction_trend}, en kritik performans bulgularından birini ortaya koymaktadır: rezervasyon istasyonlarının boş kalma süresinin (Not Occupied) büyük çoğunluğu dal yanlış tahmini cezasından kaynaklanmaktadır. Simülasyon ilerledikçe bu oran \%80'in üzerine çıkmaktadır. Bu sonuç, mevcut iş yükleri altında işlemci performansının ağırlıklı olarak dal tahminci doğruluğu tarafından belirlendiğini kanıtlamaktadır. Dal tahminci iyileştirmeleri, doğrudan IPC artışına dönüşecek en etkili optimizasyon alanı olarak öne çıkmaktadır.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/misprediction_penalty_trend.png}
    \caption{Dal Yanlış Tahmini Cezası Trendi: Not Occupied süresinin yüzde kaçının misprediction penalty olduğu}
    \label{fig:misprediction_trend}
\end{figure}

Geliştirilen bu araç, mimari üzerindeki optimizasyon çalışmalarında darboğazların hızlıca tespit edilmesini ve gerçekleştirilen değişikliklerin sisteme etkisinin doğrudan gözlemlenmesini sağlamıştır.


\subsection{Korelasyon Analizi ve Performans Tahmini}

İşlemci performansını etkileyen faktörlerin birbirleriyle olan ilişkisini anlamak amacıyla istatistiksel bir analiz yöntemi izlenmiştir. Simülasyonlardan elde edilen veriler üzerinde Pearson korelasyon katsayısı kullanılarak, IPC değeri ile dal yanlış tahmini (misprediction) ve bellek operasyonları arasındaki ilinti hesaplanmıştır.

Performans analizinde korelasyon değerleri şu yaklaşımla elde edilmektedir:
\begin{itemize}
    \item \textbf{Pearson Korelasyonu:} IPC ile belirli bir metrik (örneğin bellek erişimi) arasındaki doğrudan doğrusal ilişkiyi ölçmektedir.
    \item \textbf{Kısmi Korelasyon (Partial Correlation):} Bir faktörün etkisini (örneğin dal tahmin hatası) sabit tutarak, diğer bir faktörün (örneğin bellek gecikmesi) performans üzerindeki saf etkisini izole etmektedir.
\end{itemize}

Yapılan istatistiksel analizler sonucunda, süperölçekli mimarinin en temel performans kısıtının dal tahmin hataları olduğu teyit edilmiştir. Pearson korelasyonu, 3-yollu yapıda dal yanlış tahmini oranı ile IPC arasında $-0,74$ düzeyinde güçlü bir negatif ilişki ortaya koymuştur.

Daha dikkat çekici bir bulgu ise kısmi korelasyon analizinden elde edilmiştir; bellek operasyonlarının saf performans etkisi, dal tahmin hataları arındırıldığında scalar çekirdekte $-0,21$ iken süperölçekli çekirdekte $-0,80$ seviyesine çıkmaktadır. Bu durum, mimari genişledikçe bellek sisteminin performans üzerindeki etkisinin (bellek duvarı problemi) çok daha belirgin hale geldiğini ve dal tahminci iyileştirilmelerinin ardından bellek gecikmelerinin ana darboğaz olacağını göstermektedir.


%------------------------------------------------------------------------
\section{Hata Enjeksiyonu ve Güvenilirlik Doğrulaması}\label{sec:fault_injection}
%------------------------------------------------------------------------

Bölüm \ref{ch:redundancy}'de açıklanan donanımsal yedeklilik mekanizmalarının etkinliğini doğrulamak için özel bir güvenilirlik analiz süreci işletilmiştir. Tasarımın fiziksel hatalara karşı direnci, mikromimari seviyesinde gerçekleştirilen hata enjeksiyon testleri ile ölçülmüştür.

\subsection{Hata Enjeksiyon Mekanizması}

Donanımsal yedeklilik altyapısının etkinliğini doğrulamak amacıyla, tasarım içerisine özel bir hata enjeksiyon modülü entegre edilmiştir. Lisans kısıtlamaları nedeniyle ticari güvenlik simülasyon araçları yerine tercih edilen bu modül, geçici donanım hatalarını (transient faults) simülasyon seviyesinde taklit etme yeteneğine sahiptir.

Geliştirilen hata enjeksiyon mekanizması aşağıdaki özelliklere sahiptir:

\begin{itemize}
    \item \textbf{Hedef Kapsamı:} ECC ile korunduğu varsayılan bellek yapıları hariç olmak üzere, tasarımdaki tüm kontrol ve veri yazmaçları hata enjeksiyonuna tabi tutulabilmektedir.
    \item \textbf{Hata Modeli:} Enjekte edilen hata, hedef yazmaca anlık olarak yerleştirilmekte ancak bir sonraki saat kenarında bu yazmaca yapılacak normal yazma işlemini engellemeyecek şekilde tasarlanmıştır. Bu davranış, gerçek geçici hata karakteristiğini yansıtmaktadır.
    \item \textbf{Hata Türleri:} Modül, hem tekil bit hataları (single-bit error) hem de çoklu bit hataları (multi-bit error) üretebilme kapasitesine sahiptir. Ayrıca bir çevrimde oluşabilecek maksimum çoklu bit hata sayısı da ayarlanabilmektedir.
    \item \textbf{Hata Oranı Kontrolü:} Her bin saat çevriminde enjekte edilecek hata sayısı simülasyon parametresi olarak ayarlanabilmektedir.
\end{itemize}

Korunmayan bir yazmaca enjekte edilen hata, bir sonraki yazma işlemine kadar yazmacta kalacak ve bu süre zarfında aynı TMR grubundaki diğer replikalardan birinde de hata oluşması durumunda oylama mekanizması başarısız olarak kurtarılamaz bir hataya (fatal error) yol açacaktır. Tasarlanan işlemcideki tüm korunan yazmaçlar, enjekte edilen hataları bir saat çevrimi içerisinde TMR oylama sonucu ile elimine edecek şekilde yapılandırılmıştır.

\subsection{Hata Enjeksiyon Test Sonuçları}

Hata enjeksiyon testleri, hem tekil bit (SEU) hem de çoklu bit (MBU) hatalarının sistem üzerindeki etkilerini gözlemlemek amacıyla gerçekleştirilmiştir.

Tekil bit hata testlerinde, bin çevrimde \%10 ve \%100 hata oranları ile simülasyonlar gerçekleştirilmiştir. Tablo \ref{tab:seu_results}, elde edilen sonuçları özetlemektedir.

\begin{table}[htbp]
\centering
\caption{Tekil Bit Hata Enjeksiyonu Test Sonuçları}
\label{tab:seu_results}
\begin{tabular}{l c c c}
\toprule
\textbf{Hata Oranı} & \textbf{Maskeleme Oranı} & \textbf{Fonksiyonel Doğruluk} & \textbf{IPC Etkisi} \\
\midrule
\%10 (100/1000 çevrim) & \%100 & Spike ile tam uyum & Değişim yok (1-way ile aynı) \\
\%100 (1000/1000 çevrim) & \%100 & Spike ile tam uyum & Değişim yok (1-way ile aynı) \\
\bottomrule
\end{tabular}
\end{table}

Her iki senaryoda da işlemci, enjekte edilen tüm tekil bit hatalarını TMR oylama mekanizması aracılığıyla başarıyla maskeleyerek fonksiyonel doğruluğunu korumuştur. Spike referans modeli ile yapılan karşılaştırmalarda herhangi bir uyumsuzluk tespit edilmemiş olup, program akışı kesintisiz olarak tamamlanmıştır. Özellikle dikkat çekici olan nokta, yoğun hata enjeksiyonu altında dahi işlemcinin tek yollu (1-way) konfigürasyondaki IPC değerini koruyarak performans kaybı yaşamamasıdır.

Çoklu bit hataları (MBU) için yapılan testlerde ise sistemin tespit kabiliyeti ölçülmüştür. Korunan yazmaçlara çoklu bit hataları enjekte edilmiştir. Gerçekleştirilen tüm senaryolarda sistem, TMR oylayıcılarındaki uyumsuzluğu fark ederek ``Kritik Hata (Fatal Error)'' sinyalini başarıyla üretmiştir. Sistem maskeleme yapamasa dahi, hatayı \%100 oranında tespit ederek sessiz veri bozulmasının (Silent Data Corruption) önüne geçmiştir.

Mevcut tasarımda toparlanma işlemi için gerekli olan altyapı (RAT Checkpoint anlık görüntüleri ve hata sinyali) sağlanmış olup, otomatik yeniden başlatma denetleyicisi gelecek çalışma olarak önerilmektedir. Elde edilen \%100 tespit oranı, bu gelecek çalışmanın güvenilir bir temel üzerine inşa edilebileceğini kanıtlamaktadır.


%------------------------------------------------------------------------
\section{Lojik Sentez Sonuçları}\label{sec:sentez}
%------------------------------------------------------------------------

Tasarım, Cadence Genus 23.11 lojik sentez aracı kullanılarak endüstriyel bir üretim teknolojisine sentezlenmiştir. Hedef teknoloji olarak TSMC 16nm FinFET sürecinin düşük eşik voltajlı (LVT) hücre kütüphanesi seçilmiştir.

Sentez işlemi, tipik çalışma koşulları (TT köşesi) altında, 0.8V besleme voltajı ve 25$^\circ$C sıcaklık değerleri için gerçekleştirilmiştir. Zamanlama kısıtı olarak 1 ns saat periyodu belirlenmiş olup, bu değer 1 GHz çalışma frekansına karşılık gelmektedir.

Lojik sentez sonucunda elde edilen zamanlama sonuçları, belirlenen 1 GHz hedef frekansının karşılandığını göstermektedir. Tablo \ref{tab:synthesis_results}, sentez aşamasında elde edilen temel metrikleri özetlemektedir.

\begin{table}[htbp]
\centering
\caption{Lojik Sentez Sonuçları}
\label{tab:synthesis_results}
\begin{tabular}{p{6cm} r}
\toprule
\textbf{Metrik} & \textbf{Değer} \\
\midrule
Hedef Teknoloji & TSMC 16nm FinFET LVT \\
\midrule
Çalışma Koşulları & TT, 0.8V, 25$^\circ$C \\
\midrule
Hedef Saat Periyodu & 1 ns (1 GHz) \\
\midrule
Toplam Hücre Sayısı & 141.868 \\
\midrule
En Kötü Durum Slack Değeri & 0 ps (zamanlama karşılandı) \\
\midrule
Toplam Güç Tüketimi & 150.4 mW \\
\bottomrule
\end{tabular}
\end{table}

Sentez aşamasında tespit edilen kritik yol, dispatch aşamasındaki yükleme-saklama kuyruğu (LSQ) baş işaretçisinden RAT Checkpoint içindeki RAT anlık görüntü belleğine uzanan sinyal yolunda oluşmaktadır. Bu yolun toplam kombinasyonel gecikmesi 937 ps olarak ölçülmüş olup, kalan 63 ps kurulum zamanı (setup time) ve zamanlama belirsizliği (uncertainty) için ayrılmıştır.


Sentez aşamasında gerçekleştirilen güç analizi, rastgele test aktivitesi varsayımı altında toplam güç tüketimini ortaya koymaktadır. Tablo \ref{tab:power_syn}, güç bileşenlerinin dağılımını göstermektedir.

\begin{table}[htbp]
\centering
\caption{Sentez Aşaması Güç Dağılımı}
\label{tab:power_syn}
\begin{tabular}{p{5cm} r r}
\toprule
\textbf{Güç Kategorisi} & \textbf{Değer (mW)} & \textbf{Oran} \\
\midrule
Dahili Güç (Internal Power) & 87.3 & \%58.0 \\
\midrule
Anahtarlama Gücü (Switching Power) & 63.0 & \%41.9 \\
\midrule
Kaçak Güç (Leakage Power) & 0.2 & \%0.1 \\
\midrule
\textbf{Toplam Güç Tüketimi} & \textbf{150.4} & \textbf{\%100} \\
\bottomrule
\end{tabular}
\end{table}

Güç dağılımı analiz edildiğinde, dahili gücün baskın bileşen olduğu görülmektedir. Bu durum, işlemci içindeki ardışık elemanların (flip-flop) yoğunluğunu yansıtmaktadır. Süperölçekli yapıda yazmaç dosyası, yeniden sıralama tamponu, dal tahmini geçmiş tablosu ve yükleme-saklama kuyruğu gibi yapılar önemli miktarda ardışık eleman içermektedir.

%------------------------------------------------------------------------
\section{Fiziksel Tasarım Sonuçları}\label{sec:pnr}
%------------------------------------------------------------------------

Lojik sentez çıktısı, Cadence Innovus 22.31 fiziksel tasarım aracı kullanılarak yerleştirme ve yönlendirme (Place and Route) aşamasından geçirilmiştir. Fiziksel tasarım sürecinde saat ağacı sentezi, yerleştirme optimizasyonu ve sinyal yönlendirmesi gerçekleştirilmiştir.

Şekil \ref{fig:innovus_layout}, tasarımın yerleştirme aşaması sonrasındaki fiziksel görünümünü sunmaktadır. Yaklaşık 400 $\mu m$ $\times$ 400 $\mu m$ boyutlarındaki çip alanı üzerinde, temel fonksiyonel birimlerin (fetch, issue, RAT Checkpoint, vb.) yerleşimi ve kapladıkları alanlar görülmektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/innovus_placement.png}
    \caption{Cadence Innovus Ortamında İşlemci Çekirdeğinin Fiziksel Yerleşim Görünümü}
    \label{fig:innovus_layout}
\end{figure}

Şekil \ref{fig:innovus_routing} ise, sinyal yönlendirme (routing) işlemi tamamlandıktan sonraki karmaşıklığı ve metal katmanlarının yoğunluğunu göstermektedir. Bu aşamada, tasarımın tüm sinyal ağları ve bağlantıları, belirlenen geometrik tasarım kurallarına (DRC) uygun olarak gerçekleştirilmiştir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/innovus_routing.jpg}
    \caption{Sinyal Yönlendirme (Routing) Sonrası Kritik Bağlantı Yoğunluğu ve Metal Katmanları}
    \label{fig:innovus_routing}
\end{figure}


Fiziksel tasarım sonrası zamanlama analizi, gerçek tel gecikmelerinin hesaba katılmasıyla lojik senteze göre farklı sonuçlar ortaya koymaktadır. Tablo \ref{tab:pnr_results}, fiziksel tasarım sonuçlarını özetlemektedir.

\begin{table}[htbp]
\centering
\caption{Fiziksel Tasarım Sonuçları}
\label{tab:pnr_results}
\begin{tabular}{p{6cm} r}
\toprule
\textbf{Metrik} & \textbf{Değer} \\
\midrule
Toplam Hücre Sayısı & 146.500 \\
\midrule
En Kötü Durum Slack Değeri & -106 ps \\
\midrule
Ulaşılabilir Çalışma Frekansı & $\sim$900 MHz \\
\midrule
Toplam Güç Tüketimi & 131.6 mW \\
\bottomrule
\end{tabular}
\end{table}

Fiziksel tasarım aşamasında hücre sayısının lojik senteze göre artış göstermesinin temel nedeni, zamanlama optimizasyonu amacıyla eklenen tampon hücreleri ve saat ağacı sentezi sırasında yerleştirilen saat tamponlarıdır.

Fiziksel tasarım sonrası kritik yol, RAT Checkpoint içindeki baş imlecinden dispatch aşamasındaki yükleme-saklama kuyruğu (LSQ) baş işaretçisine uzanan sinyal yolunda tespit edilmiştir. Fiziksel tasarım sonucunda 1 GHz hedef frekans tutturulamamış olup, kritik yolda 106 ps zamanlama ihlali (timing violation) oluşmuştur.

Bu sonuç, tasarımın 1 GHz hedef frekansını tam olarak karşılayamadığını, ancak yaklaşık 900 MHz civarında güvenli biçimde çalışabileceğini göstermektedir. Zamanlama ihlalinin giderilmesi için kritik yol üzerindeki kombinasyonel mantığın yeniden yapılandırılması veya daha agresif sentez kısıtlamalarının uygulanması değerlendirilebilir.


Fiziksel tasarım sonrası güç analizi, lojik sentez aşamasına göre daha düşük toplam güç tüketimi göstermektedir. Bu fark, yerleştirme optimizasyonunun daha kısa tel uzunlukları sağlaması ve dolayısıyla kapasitif yükün azalmasından kaynaklanmaktadır. Tablo \ref{tab:power_pnr}, fiziksel tasarım sonrası güç dağılımını göstermektedir.

\begin{table}[htbp]
\centering
\caption{Fiziksel Tasarım Aşaması Güç Dağılımı (1 GHz, 0.8V)}
\label{tab:power_pnr}
\begin{tabular}{p{5cm} r r}
\toprule
\textbf{Güç Kategorisi} & \textbf{Değer (mW)} & \textbf{Oran} \\
\midrule
Dahili Güç (Internal Power) & 78.3 & \%59.5 \\
\midrule
Anahtarlama Gücü (Switching Power) & 53.1 & \%40.3 \\
\midrule
Kaçak Güç (Leakage Power) & 0.24 & \%0.2 \\
\midrule
\textbf{Toplam Güç Tüketimi} & \textbf{131.6} & \textbf{\%100} \\
\bottomrule
\end{tabular}
\end{table}

Bu güç analizi sonuçları, tasarım aracının varsayılan \%20 anahtarlama aktivitesi kabulüne dayanmaktadır. Daha doğru güç tahminleri için gerçek iş yüklerinden elde edilen anahtarlama aktivitesi bilgisinin (Value Change Dump - VCD dosyası) güç analizi aracına beslenmesi gerekmektedir.

%------------------------------------------------------------------------
\section{Kritik Yol Analizi ve Değerlendirme}\label{sec:critical_path}
%------------------------------------------------------------------------

Her iki tasarım aşamasında da kritik yol, spekülatif yürütme altyapısının temel bileşenleri arasındaki sinyal iletiminde oluşmaktadır. Tablo \ref{tab:critical_paths}, sentez ve fiziksel tasarım aşamalarındaki kritik yolları karşılaştırmaktadır.

\begin{table}[htbp]
\centering
\caption{Kritik Yol Karşılaştırması}
\label{tab:critical_paths}
\begin{tabular}{p{3cm} p{5cm} r r}
\toprule
\textbf{Aşama} & \textbf{Kritik Yol Tanımı} & \textbf{Gecikme} & \textbf{Slack} \\
\midrule
Lojik Sentez & LSQ baş işaretçisinden RAT Checkpoint anlık görüntüsüne & 937 ps & 0 ps \\
\midrule
Fiziksel Tasarım & RAT Checkpoint baş imlecinden LSQ baş işaretçisine & 1054 ps & -106 ps \\
\bottomrule
\end{tabular}
\end{table}

Kritik yolun her iki aşamada da spekülatif yürütme mekanizması içinde oluşması rastlantı değildir. Sıra dışı yürütme mimarilerinde dal yanlış tahmini durumunda işlemci durumunun hızlı biçimde geri alınması için tüm kritik işaretçilerin tek çevrimde güncellenmesi gerekmektedir. Bu gereksinim, yükleme-saklama kuyruğu, yeniden sıralama tamponu ve dal kurtarma yapısı arasında geniş çaplı kombinasyonel bağlantılar oluşturmaktadır.

%------------------------------------------------------------------------
\section{Tartışma}\label{sec:tartisma}
%------------------------------------------------------------------------

\subsection{Sonuçların Değerlendirilmesi}\label{subsec:degerlendirme}

Bu çalışmada sunulan doğrulama ve gerçekleme sonuçları, tasarlanan üç yollu süperölçekli RISC-V işlemcisinin hem fonksiyonel doğruluk hem de fiziksel gerçeklenebilirlik açısından değerlendirilmesine olanak tanımaktadır.

Fonksiyonel doğrulama açısından, yaklaşık 200.000 komutluk test kapsamı hem rastgele hem de deterministik test programlarını içermektedir. Tüm testlerin Spike referans modeli ile tam uyumu, işlemcinin RV32I komut seti mimarisini eksiksiz olarak gerçeklediğini doğrulamaktadır. Özellikle karmaşık algoritma testlerinin başarılı tamamlanması, spekülatif yürütme ve kurtarma mekanizmalarının farklı hesaplama desenleri altında doğru çalıştığını göstermektedir.

Lojik sentez sonuçları, 16nm FinFET teknolojisinde yaklaşık 142.000 hücre kullanılarak 1 GHz frekansın ulaşılabilir olduğunu ortaya koymaktadır. Ancak fiziksel tasarım aşamasında gerçek tel gecikmelerinin hesaba katılmasıyla 106 ps'lik zamanlama ihlali oluşmakta, bu durum ulaşılabilir frekansı yaklaşık 900 MHz seviyesine çekmektedir.

Güç tüketimi açısından fiziksel tasarım sonrası elde edilen 131.6 mW değeri değerlendirilmelidir. Karşılaştırma amacıyla, Berkeley'in tek yollu sıralı Rocket çekirdeği TSMC 40nm teknolojide 0.034 mW/MHz dinamik güç tüketimi göstermektedir \cite{rocket_power}. Teknoloji farkı göz önünde bulundurulduğunda doğrudan karşılaştırma yapılamamakla birlikte, tasarlanan işlemcinin üç yollu paralel yürütme kapasitesi, spekülatif yürütme altyapısı ve yeniden sıralama mekanizmaları güç artışının temel kaynakları olarak değerlendirilebilir.
