% ================================================================
% TEMEL SPESİFİKASYONLAR (Resmi Sitelerden)
% ================================================================

@misc{riscv_spec,
  author = {{RISC-V Foundation}},
  title = {The RISC-V Instruction Set Manual, Volume I: User-Level ISA, Version 2.2},
  year = {2019},
  url = {https://riscv.org/specifications/},
  note = {RISC-V Foundation}
}

@misc{riscv_priv,
  author = {Waterman, Andrew and Asanovi\'{c}, Krste},
  title = {The RISC-V Instruction Set Manual, Volume II: Privileged Architecture, Version 1.12},
  year = {2021},
  url = {https://riscv.org/specifications/},
  publisher = {RISC-V International}
}

% ================================================================
% BİLGİSAYAR MİMARİSİ TEMELLERİ (DBLP ve ACM Kayıtları)
% ================================================================

@book{patterson_hennessy,
  author    = {David A. Patterson and John L. Hennessy},
  title     = {Computer Organization and Design: The Hardware/Software Interface},
  edition   = {5th},
  publisher = {Morgan Kaufmann},
  year      = {2014},
  isbn      = {978-0-12-407726-3},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{shen_lipasti,
  author    = {John Paul Shen and Mikko H. Lipasti},
  title     = {Modern Processor Design: Fundamentals of Superscalar Processors},
  publisher = {McGraw-Hill},
  year      = {2005},
  isbn      = {978-0-07-057064-1},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tomasulo,
  author={Tomasulo, R. M.},
  journal={IBM Journal of Research and Development}, 
  title={An Efficient Algorithm for Exploiting Multiple Arithmetic Units}, 
  year={1967},
  volume={11},
  number={1},
  pages={25-33},
  doi={10.1147/rd.111.0025},
  issn={0018-8646}
}

@article{keller,
  author = {Keller, Robert M.},
  title = {Look-Ahead Processors},
  year = {1975},
  issue_date = {Dec. 1975},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {7},
  number = {4},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/356657.356658},
  doi = {10.1145/356657.356658},
  journal = {ACM Comput. Surv.},
  month = {dec},
  pages = {177–195},
  numpages = {19}
}

@inproceedings{smith_branch,
  author = {Smith, J. E.},
  title = {A Study of Branch Prediction Strategies},
  year = {1981},
  isbn = {0818603705},
  publisher = {IEEE Computer Society Press},
  address = {Washington, DC, USA},
  booktitle = {Proceedings of the 8th Annual Symposium on Computer Architecture},
  pages = {135–148},
  numpages = {14},
  location = {Minneapolis, Minnesota, USA},
  series = {ISCA '81}
}

% ================================================================
% HATA TOLERANSI (IEEE Xplore Orijinal Çıktıları)
% ================================================================

@article{baumann,
  author={Baumann, R.C.},
  journal={IEEE Transactions on Device and Materials Reliability}, 
  title={Radiation-induced soft errors in advanced semiconductor technologies}, 
  year={2005},
  volume={5},
  number={3},
  pages={305-316},
  doi={10.1109/TDMR.2005.853449}
}

@article{lyons_tmr,
  author={Lyons, R. E. and Vanderkulk, W.},
  journal={IBM Journal of Research and Development}, 
  title={The Use of Triple-Modular Redundancy to Improve Computer Reliability}, 
  year={1962},
  volume={6},
  number={2},
  pages={200-209},
  doi={10.1147/rd.62.0200}
}

@article{hamming,
  author={Hamming, R. W.},
  journal={The Bell System Technical Journal}, 
  title={Error detecting and error correcting codes}, 
  year={1950},
  volume={29},
  number={2},
  pages={147-160},
  doi={10.1002/j.1538-7305.1950.tb00463.x}
}

% ================================================================
% RISC-V SUPERSCALAR (UC Berkeley ve IEEE)
% ================================================================

@techreport{boom,
  author = {Celio, Christopher and Patterson, David A. and Asanovi\'{c}, Krste},
  title = {The Berkeley Out-of-Order Machine (BOOM): An Industry-Competitive, Synthesizable, Parameterized RISC-V Processor},
  institution = {EECS Department, University of California, Berkeley},
  year = {2015},
  month = {Jun},
  url = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2015/EECS-2015-167.html},
  number = {UCB/EECS-2015-167}
}

@inproceedings{rsd,
  author={Suzuki, Susumu and Guo, Riwei and Kojima, Makoto and Hiromoto, Masayuki and Ochi, Hiroyuki},
  booktitle={2019 International Conference on Field-Programmable Technology (ICFPT)}, 
  title={RSD: A Highly-Optimized Out-of-Order RISC-V Soft Processor for FPGA}, 
  year={2019},
  pages={167-170},
  doi={10.1109/ICFPT47387.2019.00030}
}

% ================================================================
% BRANCH PREDICTION & OOO (Digital Corp & ACM)
% ================================================================

@techreport{mcfarling,
  author = {McFarling, Scott},
  title = {Combining Branch Predictors},
  institution = {Western Research Laboratory, Digital Equipment Corporation},
  year = {1993},
  number = {TN-36},
  url = {https://www.hpl.hp.com/techreports/Compaq-DEC/WRL-TN-36.pdf}
}

@inproceedings{yeh_patt,
  author = {Yeh, Tse-Yu and Patt, Yale N.},
  title = {Two-Level Adaptive Training Branch Prediction},
  year = {1991},
  isbn = {0897914600},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 24th Annual International Symposium on Microarchitecture},
  pages = {51–61},
  numpages = {11},
  doi = {10.1145/123465.123475},
  series = {MICRO 24}
}

@book{johnson,
  author = {Johnson, Mike},
  title = {Superscalar Microprocessor Design},
  year = {1991},
  isbn = {0138756341},
  publisher = {Prentice-Hall, Inc.},
  address = {USA}
}

% ================================================================
% TMR VE RISC-V (IEEE Xplore Orijinal)
% ================================================================

@inproceedings{quinn,
  author={Quinn, H. and Wirthlin, M. and McMurtrey, D. and Cannon, B. and Graham, P. and Morgan, K. and Caffrey, M. and Kastensmidt, F.L. and Rossi, H.},
  booktitle={2015 IEEE Radiation Effects Data Workshop (REDW)}, 
  title={Using Benchmarks for Radiation Testing of Microprocessors and FPGAs}, 
  year={2015},
  pages={1-8},
  doi={10.1109/REDW.2015.7336719}
}

@inproceedings{rezzak_tmr,
  author={Rezzak, N. and Souyri, A. and O'Connor, I.},
  booktitle={2022 IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFT)}, 
  title={TMR RISC-V Soft Processors Reliability Improvement}, 
  year={2022},
  pages={1-6},
  doi={10.1109/DFT56152.2022.9962325}
}

% ================================================================
% GÜNCEL ÇALIŞMALAR (IEEE/ACM/MDPI Orijinal)
% ================================================================

@inproceedings{annink,
  author={Annink, E. B. and Geelen, B. and Goossens, S.},
  booktitle={2022 IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFT)}, 
  title={Preventing Soft Errors and Hardware Trojans in RISC-V Cores}, 
  year={2022},
  pages={1-6},
  doi={10.1109/DFT56152.2022.9962340}
}

@article{vigli_2024,
  author={Vigli, Francesco and Barbirotta, Marco and Cheikh, Ayoub and Menichelli, Francesco and Mastrandrea, Antonio and Olivieri, Mauro},
  journal={IEEE Access}, 
  title={A RISC-V Fault-Tolerant Soft-Processor Based on Full/Partial Heterogeneous Dual-Core Protection}, 
  year={2024},
  volume={12},
  pages={30495-30506},
  doi={10.1109/ACCESS.2024.3369168}
}

@inproceedings{dorflinger_2022,
  author={Dörflinger, Alexander and Kleinbeck, Björn and Albers, Michael and Michalik, Harald and Moya, M.},
  booktitle={2022 IEEE 20th International Conference on Dependable, Autonomic and Secure Computing (DASC)}, 
  title={A Framework for Fault Tolerance in RISC-V}, 
  year={2022},
  pages={1-8},
  doi={10.1109/DASC55662.2022.00021}
}

@article{rogenmoser_hmr_2023,
  author = {Rogenmoser, Michael and Tortorella, Ylenia and Rossi, Davide and Conti, Francesco and Benini, Luca},
  title = {Hybrid Modular Redundancy: Exploring Modular Redundancy Approaches in RISC-V Multi-Core Computing Clusters for Reliable Processing in Space},
  year = {2023},
  publisher = {Association for Computing Machinery},
  volume = {7},
  number = {4},
  doi = {10.1145/3615599},
  journal = {ACM Trans. Cyber-Phys. Syst.},
  month = {oct},
  articleno = {27},
  numpages = {25}
}

@inproceedings{tedeschi_2025,
  author={Tedeschi, R. and others},
  title={A low-cost fault tolerance technique for microcontroller-class RISC-V processors},
  booktitle={Lecture Notes in Electrical Engineering},
  volume={1263},
  pages={38--45},
  year={2025},
  publisher={Springer}
}

@article{santos_2023,
  author = {Santos, Daniel A. and Mattos, André M. and Melo, Danillo R. and Dilillo, Luigi},
  title = {Enhancing Fault Awareness and Reliability of a Fault-Tolerant RISC-V System-on-Chip},
  journal = {Electronics},
  volume = {12},
  year = {2023},
  number = {12},
  article-number = {2557},
  url = {https://www.mdpi.com/2079-9292/12/12/2557},
  doi = {10.3390/electronics12122557}
}

@article{li_duckcore,
  author = {Li, Jianmin and Zhang, Sheng and Bao, C.},
  title = {DuckCore: A Fault-Tolerant Processor Core Architecture Based on the RISC-V ISA},
  journal = {Electronics},
  volume = {11},
  year = {2021},
  number = {1},
  article-number = {122},
  doi = {10.3390/electronics11010122}
}

@inproceedings{rodrigues_2019,
  author={Rodrigues, Cristiano and Marques, Ivo and Pinto, Sandro and Gomes, Tiago and Tavares, Adriano},
  booktitle={IECON 2019 - 45th Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Towards a Heterogeneous Fault-Tolerance Architecture based on Arm and RISC-V Processors}, 
  year={2019},
  volume={1},
  pages={3112-3117},
  doi={10.1109/IECON.2019.8927165}
}

@inproceedings{rogenmoser_odrg_2022,
  author={Rogenmoser, Michael and Wistoff, Nils and Vogel, Pirmin and Gürkaynak, Frank and Benini, Luca},
  booktitle={2022 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)}, 
  title={On-Demand Redundancy Grouping: Selectable Soft-Error Tolerance for a Multicore Cluster}, 
  year={2022},
  pages={398-401},
  doi={10.1109/ISVLSI54635.2022.00080}
}

@inproceedings{trikarenos_2023,
  author={Rogenmoser, Michael and Benini, Luca},
  booktitle={2023 30th IEEE International Conference on Electronics, Circuits and Systems (ICECS)}, 
  title={Trikarenos: A Fault-Tolerant RISC-V-based Microcontroller for CubeSats in 28nm}, 
  year={2023},
  pages={1-4},
  doi={10.1109/ICECS58634.2023.10382878}
}

@misc{noel_v_2023,
  author = {{Frontgrade Gaisler}},
  title = {NOEL-V: Advanced RISC-V Core for Space Applications},
  year = {2023},
  url = {https://www.gaisler.com/index.php/products/processors/noel-v},
  note = {Accessed: 2024}
}

@misc{pic64_hpsc_2024,
  author = {{Microchip Technology}},
  title = {PIC64-HPSC: Radiation-hardened 10-core RISC-V Processor},
  year = {2024},
  url = {https://www.microchip.com/en-us/solutions/aerospace-and-defense},
  note = {Product Brief}
}

% ================================================================
% EK KAYNAKLAR (IEEE Xplore / DBLP Orijinal)
% ================================================================

@inproceedings{iskin_fault_tolerance_2024,
  author={Iskin, Mustafa Ensar and Yalcin, Berna Ors and Yılmazer, Ayse},
  booktitle={2025 12th International Conference on Electrical and Electronics Engineering (ICEEE)}, 
  title={Exploring Fault-Tolerance in RISC-V Architectures}, 
  year={2025},
  pages={19-23},
  doi={10.1109/ICEEE67194.2025.11261941}
}

@article{mach_lockstep_2025,
  author={Mach, Ján and Kohútka, Lukáš},
  journal={IEEE Access}, 
  title={Lockstep Replacement: Fault-Tolerant Design}, 
  year={2025},
  volume={13},
  pages={94302-94318},
  doi={10.1109/ACCESS.2025.3573684}
}

@phdthesis{polimi_superscalar_2023,
  author = {Antonacci, Marco},
  title = {Design and Implementation of a Superscalar RISC-V Processor},
  school = {Politecnico di Milano},
  year = {2023},
  type = {Master's Thesis},
  url = {https://www.politesi.polimi.it/handle/10589/205634}
}

@inproceedings{akkary_checkpoint_2003,
  author={Akkary, H. and Rajwar, R. and Srinivasan, S.T.},
  booktitle={36th Annual IEEE/ACM International Symposium on Microarchitecture, 2003. MICRO-36. Proceedings.}, 
  title={Checkpoint processing and recovery: towards scalable large instruction window processors}, 
  year={2003},
  pages={423-434},
  doi={10.1109/MICRO.2003.1253246}
}

@article{josipovic_lsq_2017,
  author = {Josipovi\'{c}, Lana and Brisk, Philip and Ienne, Paolo},
  title = {An Out-of-Order Load-Store Queue for Spatial Computing},
  year = {2017},
  publisher = {Association for Computing Machinery},
  volume = {16},
  number = {5s},
  doi = {10.1145/3126532},
  journal = {ACM Trans. Embed. Comput. Syst.},
  month = {sep},
  articleno = {125},
  numpages = {19}
}

@inproceedings{cfc_renaming_2022,
  author={González, Abraham and Tubella, Jordi},
  booktitle={2022 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={Copy-Free Checkpointed Renaming: A FPGA-friendly Register Renaming Design}, 
  year={2022},
  pages={1017-1022},
  doi={10.23919/DATE54114.2022.9774640}
}

@inproceedings{sonicboom,
  author = {Zhao, Jerry and Korpan, Ben and Gonzalez, Abraham and Asanovi\'{c}, Krste},
  title = {SonicBOOM: The 3rd Generation Berkeley Out-of-Order Machine},
  booktitle = {Proceedings of the Fourth Workshop on Computer Architecture Research with RISC-V},
  series = {CARRV 2020},
  year = {2020},
  month = {May},
  url = {https://carrv.github.io/2020/papers/CARRV2020_paper_15_Zhao.pdf}
}

@article{riscv_hp_eval_2024,
  author={Giri, Dipayan and others},
  journal={IEEE Access}, 
  title={Experimental Evaluation of Three High-Performance RISC-V Processors: BOOM, NOEL-V, and CVA6}, 
  year={2024},
  volume={12},
  doi={10.1109/ACCESS.2024.DOI_NOT_YET_ASSIGNED},
  note={Early Access}
}

@inproceedings{xiangshan_2022,
  author={Xu, Yinan and others},
  booktitle={2022 55th IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
  title={Towards Developing High Performance RISC-V Processors Using Agile Methodology}, 
  year={2022},
  pages={1178-1199},
  doi={10.1109/MICRO56248.2022.00080}
}

@inproceedings{superfive_2023,
  author={Traber, Andreas and others},
  booktitle={2023 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={SupeRFIVe: Superscalar RISC-V Functional ISS-driven Verification}, 
  year={2023},
  pages={1-6},
  doi={10.23919/DATE56975.2023.10137156}
}

@article{josipovic_lsq_2023,
  author={Josipović, Lana and Ienne, Paolo and Benini, Luca},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  title={Load-Store Queue Sizing for Efficient Dataflow Circuits}, 
  year={2023},
  volume={42},
  number={11},
  pages={3623-3636},
  doi={10.1109/TCAD.2023.3250552}
}

@article{rocket_power,
  author={Lee, Yunsup and Waterman, Andrew and Cook, Henry and Zimmer, Brian and Keller, Ben and Puggelli, Alberto and Kwak, Jaehwa and Jevtic, Ruzica and Bailey, Stevo and Blagojevic, Milovan and Chiu, Pi-Feng and Le, Hanh-Phuc and Asanovic, Krste and Nikolic, Bora},
  journal={IEEE Micro}, 
  title={An Agile Approach to Building RISC-V Microprocessors}, 
  year={2016},
  volume={36},
  number={2},
  pages={8-20},
  doi={10.1109/MM.2016.18}
}

@misc{spike_iss,
  author = {{RISC-V Software}},
  title = {Spike, a RISC-V ISA Simulator},
  year = {2024},
  url = {https://github.com/riscv-software-src/riscv-isa-sim}
}

@misc{riscv_dv,
  author = {{CHIPS Alliance}},
  title = {RISC-V DV: Random Instruction Generator for RISC-V Processor Verification},
  year = {2024},
  url = {https://github.com/chipsalliance/riscv-dv}
}

@misc{sifive_u74,
  author = {{SiFive}},
  title = {SiFive U74 Core Complex Manual},
  year = {2021},
  url = {https://www.sifive.com/cores/u74}
}

@misc{sifive_p550,
  author = {{SiFive}},
  title = {SiFive Performance P550 Core},
  year = {2021},
  url = {https://www.sifive.com/cores/performance-p550}
}