\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{GİRİŞ}\label{ch:giris}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bu bölüm tezin giriş bölümüdür. Aşağıdaki alt başlıklar planlanmıştır.

\section{Tezin Amacı}\label{sec:tezin_amaci}

% TODO: Superscalar işlemcilere on-demand redundancy uygulamanın motivasyonu
% TODO: Neden RISC-V seçildiği

\section{Tezin Kapsamı}\label{sec:tezin_kapsami}

% TODO: Çalışmanın sınırları: 3-way superscalar, RV32I ISA
% TODO: TMR (tüm modüllerde), ECC (varsayımlı, implementasyon kapsam dışı)

\section{Literatür Araştırması}\label{sec:literatur}

% TODO: Kısa özet - detay Bölüm 2'de

\section{Tezin Organizasyonu}\label{sec:organizasyon}

% TODO: Bölümlerin kısa tanıtımı
