\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{TEMEL KAVRAMLAR VE LİTERATÜR}\label{ch:temel_kavramlar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{RISC-V Mimarisi}\label{sec:riscv}

\subsection{RISC-V tarihçesi ve felsefesi}\label{subsec:riscv_tarihce}

% TODO: Açık kaynak ISA konsepti

\subsection{RV32I taban komut seti}\label{subsec:rv32i}

% TODO: Temel komut formatları (R, I, S, B, U, J)

\subsection{Ayrıcalık seviyeleri}\label{subsec:privilege}

% TODO: Machine mode odaklı

%------------------------------------------------------------------------

\section{Pipeline Kavramları}\label{sec:pipeline}

\subsection{Klasik 5-aşamalı pipeline}\label{subsec:5stage}

% TODO: Fetch, Decode, Execute, Memory, Writeback

\subsection{Pipeline tehlikeleri}\label{subsec:hazards}

% TODO: Data, Control, Structural hazards

\subsection{Tehlike çözüm teknikleri}\label{subsec:hazard_solutions}

% TODO: Forwarding, stalling, branch prediction

%------------------------------------------------------------------------

\section{Süperölçekli İşlemci Kavramları}\label{sec:superscalar}

\subsection{ILP ve superscalar yaklaşım}\label{subsec:ilp}

% TODO: Instruction Level Parallelism

\subsection{Out-of-order execution}\label{subsec:ooo}

% TODO: Dinamik zamanlama

\subsection{Register renaming}\label{subsec:renaming}

% TODO: WAW, WAR tehlikelerinin eliminasyonu

\subsection{Spekülatif yürütme}\label{subsec:speculation}

% TODO: Branch speculation

%------------------------------------------------------------------------

\section{Hata Toleransı Kavramları}\label{sec:fault_tolerance}

\subsection{Soft error ve radiation etkileri}\label{subsec:soft_errors}

% TODO: SEU, SET, MBU kavramları

\subsection{Yedeklilik teknikleri}\label{subsec:redundancy}

% TODO: DMR, TMR, NMR

\subsection{Error Correction Codes (ECC)}\label{subsec:ecc}

% TODO: SECDED, Hamming

\subsection{On-demand redundancy}\label{subsec:on_demand}

% TODO: Dinamik güvenlik seviyesi değiştirme motivasyonu

%------------------------------------------------------------------------

\section{İlgili Çalışmalar}\label{sec:related_work}

\subsection{RISC-V superscalar implementasyonlar}\label{subsec:riscv_impl}

% TODO: BOOM, Rocket, NaxRiscv

\subsection{Fault-tolerant işlemci tasarımları}\label{subsec:ft_processors}

% TODO: DCLS, TMR tabanlı çalışmalar

\subsection{Hibrit güvenlik yaklaşımları}\label{subsec:hybrid}

% TODO: Literatürdeki on-demand yöntemler
