%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.5 YÜRÜTME AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Yürütme Aşaması}\label{sec:execute}

Yürütme aşaması, komutların gerçek hesaplama işlemlerinin gerçekleştirildiği boruhattı aşamasıdır. Bu aşama, rezervasyon istasyonlarından gelen komutları almakta, aritmetik mantık birimi ve kaydırıcı işlemlerini gerçekleştirmekte, dal koşullarını değerlendirmekte, yanlış tahmin tespit etmekte ve sonuçları ortak veri yolu üzerinden yayınlamaktadır.

Tasarlanan üç yollu süperölçekli yapıda, üç bağımsız işlevsel birim paralel olarak çalışmakta ve her saat çevriminde en fazla üç komut yürütülebilmektedir. Her işlevsel birim, tam aritmetik mantık birimi ve dal çözümleme kapasitesine sahiptir.

\subsection{İşlevsel Birim Yapısı}\label{subsec:fu_structure}

Her işlevsel birim, bir aritmetik mantık birimi, bir kaydırıcı ve bir dal denetleyicisinden oluşmaktadır. Bu bileşenler, RV32I temel komut setinin tüm aritmetik, mantıksal ve kontrol akışı işlemlerini desteklemektedir.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: İşlevsel Birim İç Yapısı - ALU, Shifter ve Branch Controller alt birimleri, MUX ve çıkışlar]}}
    \caption{İşlevsel birim (Functional Unit) iç yapısı}
    \label{fig:fu_structure}
\end{figure}

\subsubsection{Aritmetik Mantık Birimi}\label{subsubsec:alu}

Aritmetik mantık birimi, aritmetik ve mantıksal olmak üzere iki alt birimden oluşmaktadır. Her iki sonuç paralel olarak hesaplanmakta ve işlev seçim sinyalinin en anlamlı bitine göre seçim yapılmaktadır.

Aritmetik birim dört işlemi desteklemektedir. Toplama işlemi iki operandın toplanmasını, çıkarma işlemi birinci operanddan ikincinin çıkarılmasını gerçekleştirmektedir. İşaretli karşılaştırma, birinci operandın ikinciden küçük olup olmadığını işaretli sayı olarak değerlendirmekte ve sonuç bir ise küçüktür anlamına gelmektedir. İşaretsiz karşılaştırma ise aynı kontrolü işaretsiz sayı olarak yapmaktadır.

Mantıksal birim üç bit düzeyinde işlemi desteklemektedir. VE işlemi iki operandın bit düzeyinde VE sonucunu, VEYA işlemi bit düzeyinde VEYA sonucunu ve özel VEYA işlemi bit düzeyinde özel VEYA sonucunu üretmektedir. Tüm mantıksal işlemler kombinasyonel olarak tek çevrimde tamamlanmaktadır.

Aritmetik ve mantıksal birimlerin ayrı tutulmasının birkaç önemli nedeni bulunmaktadır. Birinci olarak, paralel hesaplama sayesinde her iki sonuç aynı anda hesaplanmaktadır. İkinci olarak, işlev seçim sinyalinin en anlamlı biti ile basit bir çoğullayıcı seçimi yapılabilmektedir. Üçüncü olarak, kritik yol kısaltılmakta ve zamanlama iyileştirilmektedir. Dördüncü olarak, modüler yapı bağımsız test ve optimizasyona olanak tanımaktadır.

İşlev seçim sinyali, kontrol kelimesinin onuncu ile yedinci bitleri arasından alınmaktadır. Değer sıfır olduğunda toplama, bir olduğunda çıkarma, iki olduğunda işaretli karşılaştırma, üç olduğunda işaretsiz karşılaştırma, dört olduğunda özel VEYA, beş olduğunda VEYA ve altı olduğunda VE işlemi seçilmektedir (Çizelge \ref{tab:alu_ops}).

\begin{table}[H]
    \centering
    \caption{ALU işlev seçim sinyalleri ve operasyonlar.}
    \label{tab:alu_ops}
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Seçim Değeri} & \textbf{İşlem} & \textbf{Açıklama} \\
        \hline
        0 (3'b000) & ADD & Toplama \\
        \hline
        1 (3'b001) & SUB & Çıkarma \\
        \hline
        2 (3'b010) & SLT & İşaretli Küçüktür \\
        \hline
        3 (3'b011) & SLTU & İşaretsiz Küçüktür \\
        \hline
        4 (3'b100) & XOR & Özel VEYA \\
        \hline
        5 (3'b101) & OR & VEYA \\
        \hline
        6 (3'b110) & AND & VE \\
        \hline
    \end{tabular}
\end{table}

Aritmetik mantık birimi, hesaplama sonuçlarına ek olarak durum bayrakları da üretmektedir. Sıfır bayrağı sonuç sıfır ise aktif olmakta, negatif bayrağı sonucun en anlamlı biti bir ise aktif olmakta, taşıma çıkışı toplama veya çıkarma işleminde taşıma oluştuğunda aktif olmakta ve taşma bayrağı işaretli aritmetikte taşma durumunu göstermektedir.

\subsubsection{Varil Kaydırıcı}\label{subsubsec:shifter}

Varil kaydırıcı, değişken miktarda kaydırma işlemlerini tek saat çevriminde gerçekleştirmektedir. Üç kaydırma işlemi desteklenmektedir.

Mantıksal sola kaydırma, birinci operandı ikinci operandın alt beş bitinde belirtilen miktar kadar sola kaydırmakta ve sağdan sıfır doldurmaktadır. Mantıksal sağa kaydırma, birinci operandı belirtilen miktar kadar sağa kaydırmakta ve soldan sıfır doldurmaktadır. Aritmetik sağa kaydırma ise birinci operandı sağa kaydırırken işaret bitini korumakta ve soldan işaret biti ile doldurmaktadır.

Kaydırma miktarı beş bit olarak işlenmekte ve sıfırdan otuz bire kadar kaydırma yapılabilmektedir.

%------------------------------------------------------------------------

\subsection{Dal Çözümlemesi}\label{subsec:branch_resolution}

Dal çözümlemesi, dal komutlarının gerçek sonuçlarının hesaplanması ve tahminlerle karşılaştırılmasını kapsamaktadır. Her işlevsel birim bir dal denetleyicisi içermektedir.

\subsubsection{Dal Koşulu Değerlendirmesi}\label{subsubsec:branch_cond}

Dal denetleyicisi, dal seçim sinyaline ve aritmetik mantık birimi bayraklarına dayanarak dal sonucunu belirlemektedir. RV32I mimarisinde altı farklı dal koşulu desteklenmektedir.

Eşitlik dallanması, iki kaynak yazmacı eşitse dallanmaktadır ve sıfır bayrağının aktif olmasıyla tespit edilmektedir. Eşitsizlik dallanması, iki kaynak yazmacı farklıysa dallanmaktadır. İşaretli küçüklük dallanması, birinci kaynak ikinciden küçükse dallanmakta ve negatif bayrağı ile taşma bayrağının farklı olmasıyla tespit edilmektedir. İşaretli büyüklük veya eşitlik dallanması, birinci kaynak ikinciden büyük veya eşitse dallanmaktadır. İşaretsiz küçüklük dallanması, taşıma bayrağının aktif olmamasıyla tespit edilmektedir. İşaretsiz büyüklük veya eşitlik dallanması ise taşıma bayrağının aktif olmasıyla tespit edilmektedir.

Koşulsuz atlama ve dolaylı atlama komutları için dal koşulu her zaman alınacak olarak değerlendirilmektedir.

\subsubsection{Yanlış Tahmin Tespiti}\label{subsubsec:mispred_detect}

Yanlış tahmin, gerçek dal sonucu ile tahmin edilen sonucun karşılaştırılmasıyla tespit edilmektedir. Dallanma komutları için gerçek yön ve tahmin edilen yön karşılaştırılmaktadır. Dolaylı atlama komutları için ise hesaplanan hedef adres ve tahmin edilen hedef adres karşılaştırılmaktadır.

Dolaylı atlama komutları için özel kontrol yapılmasının nedeni, bu komutların hem yön hem de hedef adres tahmini gerektirmesidir. Dallanma komutlarında yalnızca yönün doğru tahmin edilmesi yeterliyken, dolaylı atlama komutlarında hedef adresin de doğru tahmin edilmesi gerekmektedir. Hesaplanan hedef adres, birinci kaynak yazmacı ile sabit değerin toplamıdır. Bu değer tahmin edilen hedef adresten farklıysa yanlış tahmin oluşmaktadır.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Dal Çözümleme Mantığı - Tahmin edilen (PC+Ofset / Tahmin) ve Gerçek (ALU sonucu) karşılaştırması, Yanlış tahmin sinyal üretimi]}}
    \caption{Dal çözümleme ve yanlış tahmin tespit mekanizması}
    \label{fig:branch_resolution}
\end{figure}

\subsubsection{Doğru Program Sayacı Hesaplaması}\label{subsubsec:correct_pc}

Yanlış tahmin tespit edildiğinde, doğru program sayacı değerinin hesaplanması gerekmektedir. Dolaylı atlama komutları için doğru program sayacı, hesaplanan hedef adresin dört bayta hizalanmış halidir. Dallanma komutları için ise duruma göre iki farklı değer kullanılmaktadır: tahmin alınacak ancak gerçekte alınmayacak ise mevcut program sayacı artı dört, tahmin alınmayacak ancak gerçekte alınacak ise mevcut program sayacı artı sabit değer kullanılmaktadır.

%------------------------------------------------------------------------

\subsection{Sonuç Seçimi}\label{subsec:result_select}

Yürütme aşaması, farklı komut türleri için farklı sonuçlar üretmektedir.

Aritmetik ve mantıksal komutlar için sonuç, aritmetik mantık birimi hesaplama sonucudur. Yükleme ve saklama komutları için sonuç, adres hesaplama sonucudur ve bu değer yükleme saklama kuyruğuna gönderilmektedir. Koşulsuz atlama ve dolaylı atlama komutları için sonuç, dönüş adresidir ve mevcut program sayacı artı dört olarak hesaplanmaktadır. Dallanma komutları için ise sonuç, tahmin edilen program sayacı değeridir.

Sonuç seçimi, kontrol sinyallerinin beşinci bitine dayanarak yapılmaktadır. Bu bit aktif olduğunda dönüş adresi, aksi halde aritmetik mantık birimi sonucu seçilmektedir.

\subsubsection{Bellek Adresi Hesaplaması}\label{subsubsec:mem_addr}

Yükleme ve saklama komutları için adres hesaplaması, aritmetik mantık biriminde gerçekleştirilmektedir. Hesaplanan adres, yükleme saklama kuyruğuna gönderilmekte ve kuyruktaki ilgili giriş güncellenmektedir. Kontrol sinyallerinin dördüncü biti yükleme işlemini, üçüncü biti bellek işlemini belirtmektedir.

%------------------------------------------------------------------------

\subsection{Yürütme Paralelliği}\label{subsec:exec_parallel}

Tasarlanan sistemde üç işlevsel birim tam bağımsız olarak çalışmaktadır. Her biri kendi rezervasyon istasyonundan komut almakta ve sonuçlarını ortak veri yoluna yazmaktadır.

İşlevsel birimlerin koordinasyonu belirli sinyallerle sağlanmaktadır. Gönderime hazır sinyali, işlevsel birimin meşgul olmadığını ve yeni komut kabul edebileceğini göstermektedir. Gönderim geçerli sinyali, rezervasyon istasyonundan geçerli bir komutun geldiğini belirtmektedir. Meşgul sinyali, işlevsel birimin şu anda işlem yaptığını göstermektedir.

RV32I temel komut seti için tüm işlemler tek saat çevriminde tamamlandığından meşgul sinyali genellikle pasiftir. Gelecekte çok çevrimli işlemler eklenirse bu sinyal kullanılacaktır.

\subsubsection{Ortak Veri Yolu Yayını}\label{subsubsec:cdb_broadcast}

Her işlevsel birimin sonuçları, ortak veri yolu üzerinden tüm bileşenlere yayınlanmaktadır. Rezervasyon istasyonları bekleyen operandları yakalamakta, yeniden sıralama arabelleği yürütülmüş bayrağını ve değeri güncellemekte, dal çözümleme takma ad tablosu dal çözümleme bilgilerini almakta ve yükleme saklama kuyruğu adres hesaplama sonuçlarını almaktadır.

Ortak veri yolu yayını, geçerlilik sinyali, etiket, veri, dallanma komutu bayrağı ve istisna bayrağı bilgilerini içermektedir.

%------------------------------------------------------------------------

\subsection{Dal Tahmincisi Güncellemesi}\label{subsec:predictor_update}

Yürütme aşaması, dal sonuçlarını dal tahmincisine geri bildirmektedir. Yalnızca koşullu dallanma komutları için tahminci güncellenmektedir; koşulsuz atlama ve dolaylı atlama komutları için güncelleme yapılmamaktadır.

Güncelleme sinyalleri arasında yanlış tahmin bayrağı dal çözümleme takma ad tablosuna gönderilmekte, doğru program sayacı değeri komut getirme aşamasına iletilmekte ve tahmin anındaki program sayacı değeri tahminci tablo güncellemesi için kullanılmaktadır. Fiziksel yazmaç adresi, yeniden sıralama arabelleği kimliği olarak dal çözümleme takma ad tablosu eşleştirmesinde kullanılmaktadır.

