%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.7 GERİ YAZMA AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Geri Yazma Aşaması}\label{sec:writeback}

Geri yazma aşaması, sıra dışı yürütmenin son aşaması olup komutların program sırasına göre kesinleştirilmesini ve sonuçların mimari duruma kalıcı olarak yazılmasını sağlamaktadır. Bu aşama, hassas kesme desteği için kritik öneme sahiptir.

Bu aşamada yeniden sıralama arabelleğinin başındaki komutlar sıralı olarak işlenmekte, hesaplanan değerler yazmaç dosyasına yazılmakta, eski fiziksel yazmaçlar serbest listeye eklenmekte ve yükleme saklama kuyruğundaki saklama işlemleri belleğe yazılmaktadır.

\subsection{Sıralı Kesinleştirme}\label{subsec:commit}

Kesinleştirme, yeniden sıralama arabelleğinin başındaki komutların program sırasıyla işlenmesidir. Bir komutun kesinleştirilmesi için yürütülmüş ve istisnasız olması gerekmektedir.

\subsubsection{Kesinleştirme Koşulları}\label{subsubsec:commit_cond}

Her saat çevriminde, yeniden sıralama arabelleğinin başındaki en fazla üç komut kesinleştirme için değerlendirilmektedir. Birinci komutun kesinleştirilebilmesi için yürütülmüş olması ve istisna bayrağının aktif olmaması gerekmektedir. İkinci komut ancak birinci komut kesinleştirilecekse kesinleştirilebilmektedir. Üçüncü komut ise ancak hem birinci hem de ikinci komut kesinleştirilecekse kesinleştirilebilmektedir.

Bu zincirleme bağımlılık, kesinleştirmenin sıralı olduğunu ifade etmekte ve program sırasının korunmasını sağlamaktadır.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Sıralı Kesinleştirme (Commit) Akışı - ROB başındaki komutların incelenmesi, Retire işlemi ve Mimari Durum güncellemesi]}}
    \caption{Sıralı kesinleştirme süreci}
    \label{fig:commit_process}
\end{figure}

Yükleme ve saklama işlemleri için ek koşullar gerekmektedir. Yüklemeler için verinin bellekten alınmış olması gerekmektedir. Saklamalar için yükleme saklama kuyruğundan kesinleştirme onayının alınmış olması gerekmektedir.

\subsubsection{Mimari Durum Güncelleme}\label{subsubsec:arch_update}

Kesinleştirme sırasında spekülatif durum mimari duruma dönüşmektedir. Hesaplanan değerler fiziksel yazmaç dosyasına yazılmaktadır. Eski fiziksel yazmaçlar serbest listeye eklenmektedir. Yeniden sıralama arabelleği girişleri serbest bırakılmaktadır. Yükleme saklama kuyruğundaki saklama işlemleri belleğe yazılmaktadır.

Kesinleştirme sonrasında ilgili komutun sonuçları kalıcı hale gelmekte ve geri alınamamaktadır.

%------------------------------------------------------------------------

\subsection{Yazmaç Dosyası Güncelleme}\label{subsec:prf_update}

\subsubsection{Kesinleştirme Yazma Mantığı}\label{subsubsec:commit_write}

Kesinleştirme sırasında yeniden sıralama arabelleğindeki değerler fiziksel yazmaç dosyasına yazılmaktadır. Üç paralel yazma portu, her çevrimde üç komutun eş zamanlı kesinleştirilmesine olanak tanımaktadır.

Her kesinleştirme için fiziksel yazmaç adresi ve veri çifti yazmaç dosyasına gönderilmektedir. Yazma işlemi saat yükselen kenarında gerçekleşmektedir.

\subsubsection{Serbest Liste Güncelleme}\label{subsubsec:free_update}

Bir komut kesinleştirildiğinde, mimari yazmacın önceki fiziksel eşlemesi artık gerekli değildir ve serbest listeye geri eklenmektedir. Bu işlem, fiziksel yazmaç havuzunun tükenmesini önlemekte ve sürekli yeniden adlandırma yapılabilmesini sağlamaktadır.

Önemli bir ayrıntı olarak, sıfırıncı yazmaç hedef alan komutlar için serbest bırakma yapılmamaktadır çünkü sıfırıncı yazmaç hiçbir zaman yeniden adlandırılmamaktadır.

%------------------------------------------------------------------------

\subsection{İstisna Yönetimi}\label{subsec:exception_handling}

\subsubsection{Hassas İstisna Desteği}\label{subsubsec:precise}

Sıralı kesinleştirme sayesinde herhangi bir istisna durumunda işlemci tutarlı bir durumda olmaktadır. İstisnadan önceki tüm komutlar kesinleştirilmiş durumdadır. İstisna yaratan komut kesinleştirilmemiş durumdadır. İstisnadan sonraki tüm komutlar spekülatif durumda kalmıştır.

Bu özellik, işletim sisteminin istisna nedenini belirlemesini ve uygun işlemi yapmasını mümkün kılmaktadır. Hassas istisnalar, hata ayıklama ve kesme yönetimi için kritik öneme sahiptir.

\subsubsection{Boruhattı Temizleme}\label{subsubsec:flush}

İstisna veya yanlış tahmin durumunda boruhattı temizleme işlemi gerçekleştirilmektedir. Bu işlem birkaç adımdan oluşmaktadır.

Yeniden sıralama arabelleği temizlenmekte ve istisnadan sonraki tüm girişler geçersiz kılınmaktadır. Tüm rezervasyon istasyonları boşaltılmaktadır. Yükleme saklama kuyruğundaki spekülatif bellek işlemleri iptal edilmektedir. Dal çözümleme takma ad tablosundan uygun yazmaç takma ad tablosu anlık görüntüsü yüklenmektedir. Tahsis edilen fiziksel yazmaçlar serbest listeye geri alınmaktadır. Program sayacı doğru adrese ayarlanmakta ve komut getirme aşamasına yönlendirme sinyali gönderilmektedir.

Temizleme sinyalleri tüm boruhattı aşamalarına eş zamanlı olarak gönderilmektedir.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Hassas İstisna ve Temizleme (Flush) - İstisna anında Pipeline flush, PC yönlendirme ve ROB/LSQ temizliği]}}
    \caption{Hassas istisna yönetimi ve boruhattı temizleme}
    \label{fig:flush_mechanism}
\end{figure}

%------------------------------------------------------------------------

\subsection{Kesinleştirme Yanıt Döngüsü}\label{subsec:commit_response}

Yeniden sıralama arabelleği kesinleştirme çıkış sinyalleri diğer modüllere durum güncellemeleri sağlamaktadır.

Yazmaç takma ad tablosuna eski fiziksel yazmaçları serbest bırakmak için sinyaller gönderilmektedir. Yükleme saklama kuyruğuna saklama işlemlerini belleğe yazmak için izin sinyalleri gönderilmektedir. Fiziksel yazmaç dosyasına sonuçları kalıcı olarak saklamak için yazma sinyalleri gönderilmektedir.

Bu sinyaller her çevrimde üç komut için paralel olarak üretilmektedir. Her kanal için kesinleştirme geçerliliği, fiziksel yazmaç adresi, veri ve yükleme saklama kuyruğu kesinleştirme bilgileri bulunmaktadır.

%------------------------------------------------------------------------

\subsection{Performans Metrikleri}\label{subsec:perf_metrics}

Geri yazma aşaması, işlemci performansının ölçülmesi için kritik noktadır. Bu aşamada kesinleştirilen komut sayısı, işlemcinin gerçek verimini göstermektedir.

Çevrim başına komut değeri, her saat çevriminde kesinleştirilen ortalama komut sayısını ifade etmektedir.

\begin{equation}
    IPC = \frac{Toplam\_Kesinlestirilen\_Komut}{Toplam\_Cevrim}
    \label{eq:ipc_calc}
\end{equation}

Kesinleştirme bant genişliği, maksimum teorik kesinleştirme hızını göstermekte ve tasarlanan sistemde çevrim başına üç komuttur. Yeniden sıralama arabelleği kullanım oranı, arabellek doluluk yüzdesini göstermektedir.

Tasarlanan üç yollu süperölçekli yapıda maksimum teorik çevrim başına komut değeri üçtür. Gerçek değer, dal tahmin doğruluğu, bellek gecikmesi ve veri bağımlılıklarına bağlı olarak değişmektedir.

