%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.4 DAĞITIM AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dağıtım Aşaması}\label{sec:data_control}

Dağıtım aşaması, Tomasulo algoritmasının operand çözümleme ve komut gönderme mekanizmalarını içermektedir \cite{tomasulo}. Bu aşama, kod çözme ve yeniden adlandırma aşamasından gelen komutların operand değerlerini okumakta, operandlar hazır değilse etiket tabanlı bekleme yapmakta, tüm operandlar hazır olduğunda işlevsel birimlere göndermekte ve ortak veri yolu üzerinden sonuçları yayınlayarak yeniden sıralama arabelleğini güncellemektedir.

Bu aşama, komut arabelleğinden üç komut almakta ve her biri için aşağıdaki işlemleri paralel olarak gerçekleştirmektedir:
\begin{enumerate}
    \item Fiziksel yazmaç dosyası veya yeniden sıralama arabelleğinden operand değerlerini okuma
    \item Operandlar hazır değilse etiket tabanlı bekleme yapma
    \item Tüm operandlar hazır olduğunda işlevsel birime gönderme
    \item Ortak veri yolu üzerinden sonuçları yayınlama ve yeniden sıralama arabelleğini güncelleme
\end{enumerate}

Tasarlanan sistemde dağıtım aşaması üç ana bileşenden oluşmaktadır: yeniden sıralama arabelleği, rezervasyon istasyonları ve fiziksel yazmaç dosyası.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Dağıtım Aşaması Genel Yapısı - RS, ROB, PRF ve CDB Bağlantıları]}}
    \caption{Dağıtım aşaması ve veri kontrol mekanizmaları}
    \label{fig:dispatch_overview}
\end{figure}

\subsection{Fiziksel Yazmaç Alanı}\label{subsec:phys_reg_space}

Altmış dört fiziksel yazmaç iki bölgeye ayrılmaktadır. Bu ayrım, spekülatif ve kesinleşmiş değerlerin tek bir sistemde yönetilmesini sağlamaktadır.

Sıfırdan otuz bire kadar olan fiziksel yazmaçlar yazmaç dosyasında bulunmakta ve kesinleştirilmiş değerleri tutmaktadır. Bu değerler mimari açıdan garantili olarak doğrudur. Otuz ikiden altmış üçe kadar olan fiziksel yazmaçlar ise yeniden sıralama arabelleğinde bulunmakta ve henüz kesinleştirilmemiş, uçuşta olan değerleri tutmaktadır.

Fiziksel adres çözümlemesi, adresin en anlamlı bitine göre yapılmaktadır. Bu bit sıfır olduğunda değer yazmaç dosyasından, bir olduğunda yeniden sıralama arabelleğinden okunmaktadır. Yazmaç dosyasından okunan değerler her zaman hazır kabul edilmektedir çünkü bu değerler zaten kesinleştirilmiştir. Yeniden sıralama arabelleğinden okunan değerler ise henüz hazır olmayabilmektedir; bu durumda değer yerine üretici etiketi döndürülmektedir.

Yazmaç takma ad tablosu, her yazmaç için en güncel kaynağı göstermektedir. Değer kesinleştirilmişse yazmaç dosyasını, değer uçuştaysa yeniden sıralama arabelleğini işaret etmektedir. Bu sayede hem spekülatif hem de kesinleşmiş değerler tek sistemde yönetilmektedir.

%------------------------------------------------------------------------

\subsection{Rezervasyon İstasyonu}\label{subsec:rs}

Rezervasyon istasyonları, Tomasulo algoritmasının temelini oluşturmaktadır \cite{tomasulo}. Her rezervasyon istasyonu, bir komutu ve operandlarını saklamakta, operandlar hazır olana kadar beklemekte ve hazır olduğunda komutu yürütme birimine göndermektedir.

\subsubsection{Rezervasyon İstasyonu Yapısı}\label{subsubsec:rs_struct}

Tasarlanan sistemde üç ayrı rezervasyon istasyonu bulunmaktadır ve her biri tek bir yürütme birimine bağlıdır. Her rezervasyon istasyonu aşağıdaki bilgileri saklamaktadır: dolu bayrağı, kontrol sinyalleri, program sayacı değeri, sabit değer, hedef fiziksel yazmaç adresi, birinci ve ikinci operand verisi ve etiketi, saklama verisi, dal tahmin bilgileri ve yükleme saklama kuyruğu tahsis etiketi.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Rezervasyon İstasyonu (RS) Giriş Yapısı - Operand Etiketleri, Veri Alanları, Meşgul Bitleri]}}
    \caption{Rezervasyon istasyonu giriş formatı}
    \label{fig:rs_entry}
\end{figure}

\subsubsection{Etiket Sistemi}\label{subsubsec:tag_system}

Tomasulo algoritmasının temel mekanizması olan etiket sistemi, üretici-tüketici ilişkisini takip etmektedir. Operand etiketi, operandın nereden geleceğini belirtmektedir.

Etiket değeri sıfır olduğunda operand sıfırıncı aritmetik mantık biriminden beklenmektedir. Etiket değeri bir olduğunda birinci aritmetik mantık biriminden, iki olduğunda ikinci aritmetik mantık biriminden beklenmektedir. Etiket değeri üç olduğunda operand yükleme saklama kuyruğundan beklenmekte ve bu durumda yeniden sıralama arabelleği kimliği ile eşleştirme yapılmaktadır. Etiket değeri yedi olduğunda operand hazırdır ve değer doğrudan kullanılabilmektedir. Bu değerler Çizelge \ref{tab:tag_encoding}'de özetlenmiştir.

\begin{table}[H]
    \centering
    \caption{Operand etiketi değerleri ve anlamları.}
    \label{tab:tag_encoding}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Etiket Değeri} & \textbf{Kaynak / Durum} \\
        \hline
        0 (3'b000) & ALU Kanal 0'dan bekleniyor \\
        \hline
        1 (3'b001) & ALU Kanal 1'den bekleniyor \\
        \hline
        2 (3'b010) & ALU Kanal 2'den bekleniyor \\
        \hline
        3 (3'b011) & LSQ'dan bekleniyor (ROB ID ile eşleşir) \\
        \hline
        7 (3'b111) & Operand Hazır (Ready) \\
        \hline
    \end{tabular}
\end{table}

Etiket tabanlı beklemenin klasik yaklaşıma göre önemli avantajları bulunmaktadır. Klasik yaklaşımda bağımlı komut üreticinin bitmesini beklerken, etiket sistemiyle üretici henüz yürütülmemiş olsa bile rezervasyon istasyonu dolu olabilmektedir. Rezervasyon istasyonu, ortak veri yolunu izleyerek üretici sonucunu yakalamaktadır. Üretici bittiği çevrimde tüketici de gönderilmeye hazır olmaktadır. Bu yaklaşım, sıra dışı yürütmede boruhatları iletmenin karşılığıdır.

\subsubsection{Ortak Veri Yolu İzleme}\label{subsubsec:cdb_watch}

Rezervasyon istasyonu, ortak veri yolunu sürekli izlemekte ve bekleyen operandları çözmektedir. Her operand için saklanan etiket, ortak veri yolundaki geçerli sinyallerle karşılaştırılmaktadır. Etiket değeri sıfır ise ve sıfırıncı kanalda geçerli veri varsa, operand bu kanaldan alınmaktadır. Benzer şekilde diğer kanallar için de kontrol yapılmaktadır.

Yükleme saklama kuyruğu için özel bir eşleştirme gerekmektedir. Aritmetik mantık birimi sonuçları tek bir ortak veri yolu kanalından gelmektedir ve her birim için bir kanal bulunmaktadır. Ancak yükleme saklama kuyruğundan üç ayrı sonuç gelebilmektedir. Etiket değeri üç yalnızca yükleme saklama kuyruğundan beklediğini belirtmekte, hangi girişten geleceğini belirtmemektedir. Bu nedenle yükleme saklama kuyruğu için ek olarak yeniden sıralama arabelleği kimliği eşleştirmesi yapılmaktadır.

\subsubsection{Komut Gönderme Koşulu}\label{subsubsec:issue_cond}

Bir komutun yürütme birimine gönderilebilmesi için her iki operandın da hazır olması gerekmektedir. Rezervasyon istasyonu iki farklı gönderme senaryosunu desteklemektedir.

Birinci senaryo doğrudan göndermedir. Kod çözme aşamasından gelen komut, operandları zaten hazırsa aynı çevrimde yürütme birimine gönderilmektedir. Bu durumda komut rezervasyon istasyonunda bekletilmemektedir.

İkinci senaryo saklanmış göndermedir. Operandlar hazır değilse komut rezervasyon istasyonunda saklanmaktadır. Ortak veri yolundan operandlar geldiğinde komut gönderilmektedir.

\subsubsection{Hevesli Yanlış Tahmin Temizleme}\label{subsubsec:eager_flush}

Rezervasyon istasyonu, yanlış tahmin durumunda spekülatif komutları temizlemektedir. Temizleme kararı için yeniden sıralama arabelleğindeki uzaklık karşılaştırması kullanılmaktadır.

Yeniden sıralama arabelleği dairesel tampon olduğundan basit indeks karşılaştırması yetersiz kalmaktadır. Örneğin yanlış tahmin edilen dallanma komutu yirmi beşinci konumda, rezervasyon istasyonundaki komut üçüncü konumda ve baş işaretçisi yirminci konumda olabilmektedir. Bu durumda dallanma komutunun uzaklığı beş, rezervasyon istasyonundaki komutun uzaklığı on beş olmaktadır. On beş beşten büyük olduğundan rezervasyon istasyonundaki komut spekülatiftir ve temizlenmelidir.

%------------------------------------------------------------------------

\subsection{Yeniden Sıralama Arabelleği}\label{subsec:rob}

Yeniden sıralama arabelleği, sıra dışı yürütme ile sıralı kesinleştirme arasındaki köprüdür \cite{johnson}. Spekülatif sonuçları tutmakta ve program sırasında kesinleştirmektedir.

\subsubsection{Yeniden Sıralama Arabelleği Yapısı}\label{subsubsec:rob_struct}

Yeniden sıralama arabelleği, otuz iki girişlik bir dairesel tampon olarak gerçeklenmiştir. Her giriş aşağıdaki alanları içermektedir: sonuç değeri, üretici etiketi, mimari yazmaç adresi, yürütülmüş bayrağı, istisna bayrağı, dallanma komutu bayrağı ve saklama komutu bayrağı.

Etiket değeri yedi olduğunda sonuç hazırdır ve kesinleştirilebilmektedir. Diğer etiket değerleri, sonucun hangi işlevsel birimden beklediğini göstermektedir.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: ROB Giriş Yapısı - Durum bitleri, İstisna alanları, Fiziksel yazmaç ve Mimari yazmaç alanları]}}
    \caption{Yeniden sıralama arabelleği (ROB) giriş yapısı}
    \label{fig:rob_entry}
\end{figure}

\subsubsection{Yeniden Sıralama Arabelleği Portları}\label{subsubsec:rob_ports}

Yeniden sıralama arabelleği yoğun bir port yapısına sahiptir. Üç tahsis portu, kod çözme aşamasından gelen komutlar için kullanılmaktadır. Altı okuma portu, rezervasyon istasyonu operand okuması için kullanılmakta ve her komut için iki kaynak operand okunmaktadır. Altı ortak veri yolu yazma portu, üç aritmetik mantık birimi ve üç yükleme saklama kuyruğu sonucu için kullanılmaktadır. Üç kesinleştirme portu, yazmaç dosyasına yazma ve serbest bırakma için kullanılmaktadır.

\subsubsection{Sıralı Kesinleştirme Mantığı}\label{subsubsec:commit_logic}

Yeniden sıralama arabelleği, baş işaretçisinden başlayarak sıralı kesinleştirme gerçekleştirmektedir. Bir komutun kesinleştirilebilmesi için yürütülmüş olması ve istisna bayrağının aktif olmaması gerekmektedir. Saklama işlemleri için ek olarak yükleme saklama kuyruğundan onay alınmış olması gerekmektedir.

Her çevrimde en fazla üç komut kesinleştirilebilmektedir. İkinci komutun kesinleştirilebilmesi için birinci komutun kesinleştirilmiş olması, üçüncü komutun kesinleştirilebilmesi için ikinci komutun kesinleştirilmiş olması gerekmektedir. Bu zincirleme bağımlılık, program sırasının korunmasını sağlamaktadır.

Sıralı kesinleştirmenin kritik önemi birkaç açıdan ortaya çıkmaktadır. İstisna yönetiminde yalnızca önceki komutlar kesinleşmelidir. Yanlış tahmin durumunda spekülatif komutlar geri alınabilmelidir. Bellek tutarlılığında saklama işlemleri program sırasında görünmelidir. Sıralı kesinleştirme, mimari durumun her zaman tutarlı olmasını sağlamaktadır.

\subsubsection{Saklama İzni}\label{subsubsec:store_perm}

Saklama komutları, yeniden sıralama arabelleğinin başına ulaşana kadar belleğe yazamamaktadır. Bir saklama komutunun yürütülebilmesi için baş işaretçisinde bulunması ve yürütülmüş olması gerekmektedir. Bu kısıtlama, spekülatif saklama işlemlerinin belleği değiştirmesini engellemektedir.

%------------------------------------------------------------------------

\subsection{Ortak Veri Yolu}\label{subsec:cdb}

Ortak veri yolu, yürütme sonuçlarını tüm bekleme noktalarına yayınlamaktadır. Bu yapı, Tomasulo algoritmasının sonuç yayınlama mekanizmasını gerçeklemektedir.

\subsubsection{Ortak Veri Yolu Kanalları}\label{subsubsec:cdb_channels}

Tasarlanan sistemde altı ortak veri yolu kanalı bulunmaktadır. İlk üç kanal aritmetik mantık birimlerinden gelmektedir: sıfırıncı kanal sıfırıncı aritmetik mantık birimi sonucunu, birinci kanal birinci aritmetik mantık birimi sonucunu, ikinci kanal ikinci aritmetik mantık birimi sonucunu taşımaktadır.

Sonraki üç kanal yükleme saklama kuyruğundan gelmektedir. Bu kanallar, her çevrimde en fazla üç yükleme veya saklama sonucunun yayınlanmasına olanak tanımaktadır.

Her ortak veri yolu kanalı aşağıdaki sinyalleri taşımaktadır: geçerlilik sinyali, otuz iki bitlik sonuç verisi, hedef fiziksel yazmaç adresi, yanlış tahmin bayrağı ve dallanma komutu bayrağı. Bu sinyaller, hem rezervasyon istasyonlarına hem de yeniden sıralama arabelleğine paralel olarak iletilmektedir.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Ortak Veri Yolu (CDB) Ağı - Yayınlanan sonuçların (Broadcast) RS, ROB ve LSQ'ya dağılımı]}}
    \caption{Ortak veri yolu (CDB) yayın ağı ve bağlantıları}
    \label{fig:cdb_network}
\end{figure}

%------------------------------------------------------------------------

\subsection{Fiziksel Yazmaç Dosyası}\label{subsec:prf}

Fiziksel yazmaç dosyası, otuz iki adet otuz iki bitlik yazmaç içeren çok portlu bir yapıdır. Bu yapı, kesinleştirilmiş değerleri tutmaktadır.

\subsubsection{Çok Portlu Yapı}\label{subsubsec:multiport}

Fiziksel yazmaç dosyası, altı okuma portu ve üç yazma portuna sahiptir. Altı okuma portu, her komut için iki kaynak operand okumak üzere kullanılmaktadır ve üç komut için toplam altı okuma gerekmektedir. Üç yazma portu, kesinleştirme sırasında eş zamanlı yazma için kullanılmaktadır.

Okuma portları kombinasyonel olarak çalışmakta ve aynı çevrimde veri döndürmektedir. Yazma işlemleri saat yükselen kenarında gerçekleşmektedir.

\subsubsection{Okuma Sırasında Yazma Davranışı}\label{subsubsec:rdw}

Aynı çevrimde bir adrese hem okuma hem yazma yapıldığında, atlama mantığı yeni değerin okunmasını sağlamaktadır. Üç yazma portunun tamamı için atlama kontrolü uygulanmaktadır. En yüksek öncelik, son kesinleştirilen komuta verilmektedir.

\subsubsection{Sıfır Yazmacı Yönetimi}\label{subsubsec:zero_reg}

RISC-V mimarisinde sıfırıncı yazmaç her zaman sıfır değerini taşımaktadır. Fiziksel yazmaç dosyasında sıfırıncı fiziksel yazmaç, her saat çevriminde sıfıra zorlanmaktadır. Bu sayede herhangi bir komut sıfırıncı yazmaca yazma yapmaya çalışsa bile değer değişmemektedir.

