%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.6 BELLEK AŞAMASI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bellek Aşaması}\label{sec:memory}

Bellek aşaması, yükleme ve saklama işlemlerinin yönetildiği boruhattı aşamasıdır. Sıra dışı yürütme ortamında bellek işlemlerinin tutarlılığını korumak ve bağımlılıkları doğru yönetmek kritik öneme sahiptir.

Bu aşama, yükleme ve saklama komutlarının bellek erişimini yönetmektedir. Sıra dışı süperölçekli işlemcilerde bellek işlemleri özel dikkat gerektirmektedir çünkü bellek tutarlılığı için saklama işlemleri program sırasında görünmelidir, bir yükleme önceki bir saklamaya bağımlı olabilmektedir ve yanlış tahmin durumunda saklama işlemleri geri alınabilmelidir.

Tasarlanan sistemde yükleme saklama kuyruğu, bellek işlemlerinin sıralanmasını ve yürütülmesini yönetmektedir. Bu yapı, her çevrimde üç yükleme veya saklama işleminin paralel olarak gönderilmesine olanak tanıyan üç bağımsız baş işaretçisi ile çalışmaktadır.

\subsection{Yükleme Saklama Kuyruğu Yapısı}\label{subsec:lsq}

Yükleme saklama kuyruğu, otuz iki girişlik bir dairesel tampon olarak gerçeklenmiştir. Bu yapı, basitleştirilmiş bir tasarım olup gömülü uygulamalar için yeterli performansı sağlamaktadır.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: LSQ Dairesel Yapısı - 3 Baş İşaretçisi (Head Pointers), Kuyruk (Tail), 3-port paralel erişim]}}
    \caption{Yükleme saklama kuyruğu dairesel tampon yapısı}
    \label{fig:lsq_structure}
\end{figure}

\subsubsection{Kuyruk Girişi Formatı}\label{subsubsec:lsq_entry}

Her kuyruk girişi çeşitli alanlar içermektedir. Geçerlilik bayrağı, girişin geçerli olup olmadığını göstermektedir. Tür bayrağı, işlemin saklama mı yoksa yükleme mi olduğunu belirtmektedir. Fiziksel yazmaç alanı, hedef yeniden sıralama arabelleği kimliğini tutmaktadır.

Adres bilgileri için adres geçerliliği bayrağı, adresin hesaplanıp hesaplanmadığını göstermekte ve adres alanı hesaplanmış bellek adresini tutmaktadır. Saklama işlemleri için veri geçerliliği bayrağı ve veri alanı bulunmaktadır.

İşlem özellikleri olarak boyut alanı bayt, yarım kelime veya kelime işlemini belirtmekte ve işaret genişletme bayrağı yüklemeler için işaret genişletmesinin gerekip gerekmediğini göstermektedir. Yürütme durumu için belleğe gönderildi ve bellek yanıt verdi bayrakları bulunmaktadır.

Bellek işlem boyutu, RISC-V mimarisinin desteklediği üç boyutu içermektedir: bayt yükleme ve saklama için tek bayt, yarım kelime yükleme ve saklama için iki bayt ve kelime yükleme ve saklama için dört bayt.

\subsubsection{Üç Baş İşaretçisi Mimarisi}\label{subsubsec:3head}

Kuyruk, üç bağımsız baş işaretçisi ile çalışmaktadır. Bu tasarım, her çevrimde üç bellek işleminin paralel olarak gönderilmesini sağlamaktadır.

Geleneksel yükleme saklama kuyruklarında tek baş işaretçisi bulunmakta ve işlemler sırayla gönderilmektedir. Bu tasarımda üç baş işaretçisi üç farklı girişi aynı anda izlemekte, her baş bağımsız olarak belleğe gönderilebilmekte, serbest bırakma sonrası başlar en yeni işaretçinin bir sonrasına kaymakta ve yaş tabanlı sıralama ile doğru sıralama korunmaktadır. Bu yaklaşım, üç yollu süperölçekli boruhattı ile uyumlu bellek verimi sağlamaktadır.

%------------------------------------------------------------------------

\subsection{Kuyruk İşlemleri}\label{subsec:lsq_ops}

\subsubsection{Tahsis İşlemi}\label{subsubsec:lsq_alloc}

Kod çözme aşamasından gelen yükleme ve saklama komutları için kuyruk girişi tahsis edilmektedir. Tahsis sırasında geçerlilik bayrağı aktif edilmekte, işlem türü ve fiziksel yazmaç adresi kaydedilmekte, adres geçerliliği sıfır olarak ayarlanmakta ve veri etiketi ile boyut bilgileri saklanmaktadır. Adres, yürütme aşamasından gelecek şekilde beklemektedir.

\subsubsection{Adres Güncellemesi}\label{subsubsec:addr_update}

Yürütme aşaması adresi hesapladığında, ortak veri yolu üzerinden yükleme saklama kuyruğuna bildirilmektedir. Kuyruk, ortak veri yolunu izlemekte ve bekleyen girişler için adres güncellemesi yapmaktadır. Giriş geçerli ve adres henüz hesaplanmamışsa, ortak veri yolundaki hedef yazmaç ile eşleşme kontrolü yapılmaktadır. Eşleşme durumunda adres geçerliliği aktif edilmekte ve hesaplanan adres saklanmaktadır.

\subsubsection{Saklama Verisi Güncellemesi}\label{subsubsec:store_data_update}

Saklama işlemleri için veri hazır değilse, ortak veri yolundan beklenmektedir. Kuyruk, saklama girişlerinin veri etiketlerini ortak veri yolu kanallarıyla karşılaştırmaktadır. Eşleşme durumunda veri geçerliliği aktif edilmekte ve veri saklanmaktadır.

\subsubsection{Bellek Gönderimi}\label{subsubsec:mem_issue}

Baştaki işlem hazır olduğunda belleğe gönderilmektedir. Hazırlık koşulları olarak giriş geçerli olmalı, adres hesaplanmış olmalı ve saklama işlemleri için veri hazır olmalıdır.

Saklama işlemleri için ek olarak yeniden sıralama arabelleği izni gerekmektedir. Saklama işlemleri spekülatif olarak yürütülememektedir çünkü belleğe yazıldıktan sonra geri alınamamaktadır. Bu nedenle saklama yeniden sıralama arabelleğinin başına ulaşmalı, kesinleştirme kesinleşmeli ve ancak o zaman belleğe yazılabilmektedir. Saklama gönderim izni sinyali yeniden sıralama arabelleğinden gelmekte ve ilgili saklamanın kesinleştirilebileceğini göstermektedir.

%------------------------------------------------------------------------

\subsection{Saklamadan Yüklemeye İletme}\label{subsec:stl_forward}

Yükleme saklama kuyruğu, belleğe gitmeden saklama verisini yüklemeye iletebilmektedir. Bu mekanizma, bellek gecikmesini atlayarak performansı önemli ölçüde artırmaktadır.

İletme için dört koşulun sağlanması gerekmektedir. Birinci olarak, yükleme program sırasında saklamadan sonra gelmelidir ve yaş karşılaştırması ile kontrol edilmektedir. İkinci olarak, saklamanın adresi ve verisi hazır olmalıdır. Üçüncü olarak, adresler eşleşmelidir. Dördüncü olarak, saklama boyutu yükleme boyutuna eşit veya büyük olmalıdır.

Boyut kontrolünün gerekliliği, saklamanın yüklemenin ihtiyaç duyduğu tüm baytları içermesinin zorunlu olmasından kaynaklanmaktadır. Örneğin, dört baytlık saklamadan tek baytlık yüklemeye iletme mümkündür. Ancak tek baytlık saklamadan dört baytlık yüklemeye iletme mümkün değildir çünkü saklama, yüklemenin ihtiyaç duyduğu tüm baytları içermemektedir. Bu durumda yükleme bellekten okumalıdır.

İletme yapılamıyorsa ancak potansiyel bir bağımlılık varsa yükleme beklemektedir. Bekleme koşulları arasında eski saklamanın verisinin hazır olmaması veya adres eşleşmesi olup boyutun yetersiz ve saklamanın henüz gönderilmemiş olması bulunmaktadır. Saklamadan yüklemeye iletme ve bekleme koşulları Çizelge \ref{tab:fwd_stall_rules}'de özetlenmiştir.

\begin{table}[H]
    \centering
    \caption{Saklamadan yüklemeye iletme ve bekleme kuralları.}
    \label{tab:fwd_stall_rules}
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Adres Eşleşmesi} & \textbf{Boyut (Saklama $\ge$ Yükleme)} & \textbf{Veri Hazır} & \textbf{Aksiyon} \\
        \hline
        Yok & Farketmez & Farketmez & Normal (Bellekten Oku) \\
        \hline
        Var & Evet & Evet & İletme (Forwarding) \\
        \hline
        Var & Evet & Hayır & Bekle (Stall) \\
        \hline
        Var & Hayır & Farketmez & Bekle (Kısmi çakışma riski) \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Saklamadan Yüklemeye İletme - Adres CAM (Content Addressable Memory) yapısı, Çakışma tespiti ve Veri MUX'lama]}}
    \caption{Saklamadan yüklemeye iletme mantığı}
    \label{fig:stl_forwarding}
\end{figure}

%------------------------------------------------------------------------

\subsection{Bellek Arayüzü}\label{subsec:mem_interface}

Yükleme saklama kuyruğu, üç bağımsız bellek portu desteklemektedir. Her port için istek geçerlilik sinyali, yazma etkinleştirme sinyali, bellek adresi, yazma verisi ve bayt etkinleştirme sinyalleri çıkış olarak bulunmaktadır. Giriş olarak bellek hazır sinyali, yanıt geçerlilik sinyali ve okuma verisi bulunmaktadır.

\begin{figure}[H]
    \centering
    \fbox{\textbf{[GÖRSEL: Bellek Arayüzü Sinyalleri - LSQ ile Veri Belleği (D-Cache) arasındaki Request/Ready/Response sinyalleri]}}
    \caption{İşlemci ve bellek arayüzü sinyalleri}
    \label{fig:mem_interface}
\end{figure}

Bayt etkinleştirme sinyali, farklı boyutlu işlemler için hangi baytların etkileneceğini belirtmektedir. Bayt işlemleri için adrese göre kaydırılmış tek bit, yarım kelime işlemleri için iki bit ve kelime işlemleri için dört bit etkinleştirilmektedir.

\subsubsection{Yükleme Verisi İşleme}\label{subsubsec:load_data}

Yükleme verisi, boyut ve işaret genişletmesine göre işlenmektedir. Bayt işlemleri için bellekten gelen dört baytlık veriden ilgili bayt çıkarılmakta, işaret genişletme gerekiyorsa yedinci bit ile doldurulmaktadır. Yarım kelime işlemleri için iki bayt çıkarılmakta ve on beşinci bit ile işaret genişletme uygulanmaktadır. Kelime işlemleri için veri doğrudan kullanılmaktadır.

%------------------------------------------------------------------------

\subsection{Hevesli Yanlış Tahmin Temizleme}\label{subsec:lsq_flush}

Yanlış tahmin durumunda spekülatif yükleme ve saklama girişleri temizlenmektedir. Her giriş için yeniden sıralama arabelleği baş işaretçisinden uzaklık hesaplanmaktadır. Yanlış tahmin edilen dallanma komutunun uzaklığından büyük uzaklığa sahip girişler temizlenmektedir.

Temizleme, yanlış tahmin edilen daldan sonra tahsis edilen tüm kuyruk girişlerini etkilemektedir. Bu hevesli temizleme mekanizması, yanlış tahmin toparlanmasını hızlandırmaktadır.

%------------------------------------------------------------------------

\subsection{Saklama Kesinleştirme}\label{subsec:store_commit}

Saklama işlemleri özel bir kesinleştirme akışına sahiptir. Saklama yeniden sıralama arabelleğinin başına ulaşmakta, saklama gönderim izni sinyali aktif olmakta, kuyruk saklamayı belleğe göndermekte, bellek yazma işlemi tamamlanmakta ve kuyruk girişi serbest bırakılmaktadır.

Bu akış, spekülatif saklama işlemlerinin belleği değiştirmesini engellemekte ve bellek tutarlılığını korumaktadır.

