\phantomsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{SONUÇLAR VE ÖNERİLER}\label{ch:sonuclar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sonuçların Değerlendirilmesi}\label{sec:sonuc_degerlendirme}

% TODO: Tezin ana bulgularının özeti

%------------------------------------------------------------------------

\section{Katkılar}\label{sec:katkilar}

% TODO: 3-way superscalar + on-demand TMR kombinasyonu
% TODO: Orijinal katkıların listesi

%------------------------------------------------------------------------

\section{Kısıtlamalar}\label{sec:kisitlamalar_son}

% TODO: ECC implementasyonu yok
% TODO: Sentez yapılmadı
% TODO: Diğer sınırlamalar

%------------------------------------------------------------------------

\section{Gelecek Çalışmalar}\label{sec:gelecek}

% TODO: ECC implementasyonu
% TODO: M/F extension desteği
% TODO: Cache implementasyonu
% TODO: FPGA sentezi
% TODO: Multi-core genişleme