\hspace{-3mm}
\begin{tabular}{p{2cm}l}
{\bf{ALU}} & {\bf:} Arithmetic Logic Unit (Aritmetik Mantık Birimi)\\
{\bf BRAT} & {\bf:} Branch Resolution Alias Table (Dal Çözüm Takma Ad Tablosu)\\
{\bf CDB} & {\bf:} Common Data Bus (Ortak Veri Yolu)\\
{\bf DCLS} & {\bf:} Dual-Core Lockstep (Çift Çekirdek Kilit Adım)\\
{\bf ECC} & {\bf:} Error Correction Code (Hata Düzeltme Kodu)\\
{\bf FIFO} & {\bf:} First In First Out (İlk Giren İlk Çıkar)\\
{\bf ILP} & {\bf:} Instruction Level Parallelism (Komut Seviyesi Paralellik)\\
{\bf IPC} & {\bf:} Instructions Per Cycle (Çevrim Başına Komut)\\
{\bf ISA} & {\bf:} Instruction Set Architecture (Komut Seti Mimarisi)\\
{\bf LSQ} & {\bf:} Load/Store Queue (Yükleme/Saklama Kuyruğu)\\
{\bf OoO} & {\bf:} Out-of-Order (Sıra Dışı)\\
{\bf PRF} & {\bf:} Physical Register File (Fiziksel Yazmaç Dosyası)\\
{\bf RAT} & {\bf:} Register Alias Table (Yazmaç Takma Ad Tablosu)\\
{\bf RAS} & {\bf:} Return Address Stack (Dönüş Adresi Yığını)\\
{\bf RISC} & {\bf:} Reduced Instruction Set Computer (İndirgenmiş Komut Seti Bilgisayarı)\\
{\bf ROB} & {\bf:} Reorder Buffer (Yeniden Sıralama Arabellek)\\
{\bf RS} & {\bf:} Reservation Station (Rezervasyon İstasyonu)\\
{\bf SECDED} & {\bf:} Single Error Correct Double Error Detect (Tek Hata Düzelt Çift Hata Algıla)\\
{\bf SEU} & {\bf:} Single Event Upset (Tek Olay Bozulması)\\
{\bf TMR} & {\bf:} Triple Modular Redundancy (Üçlü Modüler Yedeklilik)\\
{\bf WAR} & {\bf:} Write After Read (Okumadan Sonra Yazma)\\
{\bf WAW} & {\bf:} Write After Write (Yazmadan Sonra Yazma)\\
\end{tabular}
