---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .\run\
design_root_dir: ..\
simulations:
  - name: top_level
    options: >-
      -timescale 1ns/1ns -top work.dv_top -L dut +acc -dump-agg -waves
      ../waves/waves.vcd
source_files:
  - language: verilog
    path: ..\processor.f
    library_name: dut
    file_list: relative-to-file
  - language: verilog
    path: ..\..\testbench\riscv_dv_tb\dv_top.sv
  - language: verilog
    path: ..\..\testbench\riscv_dv_tb\barebones_top_tb.v
library_search_paths:
  - $STD_LIBS\ieee93
